//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Celera Confidential BIO Data Generator
//Cell Name
cell,celeradac
//**********************************************
//Generator Revision
revision,generator,0.3.5
//**********************************************
//Simplis Limits
revision,limit,0p1

limit,dac_bits,choose0,4
limit,dac_bits,choose1,5
limit,dac_bits,choose2,6
limit,dac_bits,choose3,7
limit,dac_bits,choose4,8
limit,dac_bits,choose5,12

limit,dac_type,choose0,ladder
limit,dac_type,choose1,r2r
//limit,dac_type,choose2,flash
//limit,dac_type,choose3,tracking
//limit,dac_type,choose4,dualslope
//limit,dac_type,choose5,sigmdelta

limit,dac_control,choose0,pin
limit,dac_control,choose1,factory
limit,dac_control,choose2,register

limit,dac_control_por0,choose0,0
limit,dac_control_por0,choose1,1
limit,dac_control_por0,choose2,2
limit,dac_control_por0,choose3,3
limit,dac_control_por0,choose4,4
limit,dac_control_por0,choose5,5
limit,dac_control_por0,choose6,6
limit,dac_control_por0,choose7,7
limit,dac_control_por0,choose8,8
limit,dac_control_por0,choose9,9
limit,dac_control_por0,choose10,A
limit,dac_control_por0,choose11,B
limit,dac_control_por0,choose12,C
limit,dac_control_por0,choose13,D
limit,dac_control_por0,choose14,E
limit,dac_control_por0,choose15,F

limit,dac_control_por1,choose0,0
limit,dac_control_por1,choose1,1
limit,dac_control_por1,choose2,2
limit,dac_control_por1,choose3,3
limit,dac_control_por1,choose4,4
limit,dac_control_por1,choose5,5
limit,dac_control_por1,choose6,6
limit,dac_control_por1,choose7,7
limit,dac_control_por1,choose8,8
limit,dac_control_por1,choose9,9
limit,dac_control_por1,choose10,A
limit,dac_control_por1,choose11,B
limit,dac_control_por1,choose12,C
limit,dac_control_por1,choose13,D
limit,dac_control_por1,choose14,E
limit,dac_control_por1,choose15,F

limit,dac_control_por2,choose0,0
limit,dac_control_por2,choose1,1
limit,dac_control_por2,choose2,2
limit,dac_control_por2,choose3,3
limit,dac_control_por2,choose4,4
limit,dac_control_por2,choose5,5
limit,dac_control_por2,choose6,6
limit,dac_control_por2,choose7,7
limit,dac_control_por2,choose8,8
limit,dac_control_por2,choose9,9
limit,dac_control_por2,choose10,A
limit,dac_control_por2,choose11,B
limit,dac_control_por2,choose12,C
limit,dac_control_por2,choose13,D
limit,dac_control_por2,choose14,E
limit,dac_control_por2,choose15,F

limit,dac_buffer,choose0,no
limit,dac_buffer,choose1,yes
limit,dac_ladder_impedance,minimum,100.0
limit,dac_ladder_impedance,maximum,2000.0
limit,dac_r2r_impedance,minimum,5.0
limit,dac_r2r_impedance,maximum,1000.0
limit,dac_fullscale,choose0,input,
limit,dac_fullscale,choose1,input-lsb,
limit,dac_accuracy,choose0,no
limit,dac_accuracy,choose1,yes
limit,dac_vmax,choose0,2
limit,dac_vmax,choose1,6
limit,dac_dft,choose0,no
limit,dac_dft,choose1,yes
limit,dac_ref,choose0,local
limit,dac_ref,choose1,global
limit,dac_filter,minimum,0
limit,dac_filter,maximum,30
limit,dac_lowpower,choose0,no
limit,dac_lowpower,choose1,yes
limit,dac_mode,choose0,unsigned
limit,dac_mode,choose1,2scompliment
limit,dac_enable_control,choose0,pin
limit,dac_enable_control,choose1,factory
limit,dac_enable_control,choose1,register
limit,dac_strobe_control,choose0,pin
limit,dac_strobe_control,choose1,factory
limit,dac_strobe_control,choose2,register
limit,dac_enable_por,choose0,0
limit,dac_enable_por,choose1,1
limit,dac_strobe_por,choose0,0
limit,dac_strobe_por,choose1,1

limit,dac_name,text
limit,dac_description,text
limit,dac_offset,text
limit,dac_lsb,text
limit,dac_units,text
limit,dac_trim_name,text
limit,dac_trim_description,text

limit,dac_gndsense,choose0,no
limit,dac_gndsense,choose1,yes
limit,dac_layout,choose0,4
limit,dac_layout,choose1,8

//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,dac_type,r2r
description,DAC R2R design Type
user,dac_fullscale,input
description,DAC R2R Full scale output
user,dac_control,pin
description,DAC R2R control
user,dac_dft,no
description,DAC R2R DFT enabled 
user,dac_buffer,yes
description,DAC R2R Output Buffer
user,dac_accuracy,no
description,DAC R2R Trim option
user,dac_r2r_impedance,500.0K
description,DAC R2R total impedance
user,dac_bits,6
description,GDAC R2R Bit count
user,dac_vmax,6V
description,DAC v Absolute Maximum VOltage Rating
user,dac_filter,10pF
description,DAC R2R Filter Capacitor
user,dac_lowpower,yes
description,DAC R2R Power Mode
user,dac_mode,unsigned
description,DAC R2R Data bus
user,NESTO,0.3.5
description,NESTO generate revision
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,celeradac
register,instance,celeradacr2r_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU5
register,source,cell

///Datasheet data DAC Contol LSB
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

///Datasheet data DAC Contol MSB
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

///Datasheet data DAC Enable
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

///Datasheet data DAC Strobe
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,celeradac
factory,instance,celeradacr2r_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU5
factory,source,cell
///DataSheet documentation Factory LSB Control
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

///DataSheet documentation Factory MSB Control
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

//DataSheet documentation Factory Enable
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

//DataSheet documentation Factory Strobe
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na
//**********************************************
//CELL DFT Parameters
// *********************************************
//Layout Parameters
revision,layout,0.1
layout,dac

placeIF cellNameContains DECODE4
place Generate STONEladderDECODE4 2.06 1.45 R0
place Generate STONEdacDFT4 2.755 -2.56 MX
place Generate STONEdacbufferINPUT 44.965 -2.56 MX
place Generate STONEdacnobufferINPUT 45.265 -19.3 MY
placeRES 3.015 13.21 2 2 R0 x y 54
placeEND
placeIF cellNameContains DECODE5
place Generate STONEladderDECODE5 -2.39 0 R0
place Generate STONEdacDFT5 37.59 -3.14 MX
place Generate STONEdacbufferINPUT 13.02 -3.14 MX
place Generate STONEdacnobufferINPUT 87.66 -19.88 MY
placeRES 0.85 10.21 2 2 R0 x y 105
placeEND
placeIF cellNameContains DECODE6
place Generate STONEladderDECODE6 -2.39 0 R0
place Generate STONEdacDFT6 120.31 -3.22 MX
place Generate STONEdacbufferINPUT 95.74 -3.22 MX
place Generate STONEdacnobufferINPUT 181.72 -19.96 MY
placeRES 0.85 15.21 2.1 2.1 R0 x y 200
placeEND
placeIF cellNameContains DECODE7
place Generate STONEladderDECODE7 -1.12 -6.88 R0
place Generate STONEdacDFT7 52.225 -14.93 MX
place Generate STONEdacbufferINPUT 27.655 -14.93 MX
place Generate STONEdacnobufferINPUT 157.91 -33.08 MY
placeRES 0.85 19.21 4 4 R0 x y 200
moveORIGIN -y
placeCELL Generate DACspace 0 0 R0
placeEND
placeIF cellNameContains DECODE8
placeINST Xdecode|Xpos -1.12 -13.68 R0
place Generate STONEladderDECODE8part2 107.505 -12.09 R0
place Generate STONEdacDFT8 53.225 -14.93 MX
place Generate STONEdacbufferINPUT 28.655 -14.93 MX
place Generate STONEdacnobufferINPUT 163.825 -39.88 MY
placeRES 0.85 8.71 4 4 R0 x y 209
moveORIGIN -y
placeINST Xdecode|Xneg -1.12 17 MX
placeEND
placeIF cellNameContains r2r
place Generate STONEdacDFT4 0.59 -14.39 MX
place Generate STONEdacDFT5 0.59 -14.39 MX
place Generate STONEdacDFT6 0.59 -14.39 MX
place Generate STONEdacDFT7 0.59 -14.39 MX
place Generate STONEdacDFT8 0.59 -14.39 MX
place Generate STONEdacbufferINPUT 27.05 -14.39 R0
placeTAP 61 -16
placeSTEP Generate STONEr2rBBMstrong -0.93 -5.61 y 26.84 R0
placeSTEP Generate STONEr2rBBMstrong -0.93 3.44 y 26.84 R0
place Generate STONEdacnobufferINPUT 124.725 -30.53 R0
placeTAP 125 -31
placeRES 107.165 -18.6 2.1 2.1 R0 x y 55
placeRES 107.165 -14.16 2.1 2.1 R0 x y 55
placeTAP 125 -31
place Generate STONEdacDFT7 0.59 -14.39 MX
placeALTVIEW Generate STONEdacDFT7 layout1 0.59 -14.39 MX
placeTAP 125 -31
place Generate STONEdacDFT8 0.59 -14.39 MX
placeALTVIEW Generate STONEdacDFT8 layout1 0.59 -14.39 MX
placeEND
moveORIGIN y
placeINST Xbufferout 37.68 -103.07 R0
moveORIGIN y
placeINST Xbufferin 37.68 -13.37 MX
placeINST Xibias -18.06 -51.16 R0
placeRESRING
moveORIGIN y
placeIF cellNameContains BBM
placeDBLHVRING 70 200 90 500
placeDBLHVRING 70 230 90 500
placeEND
placeHVRING
placeEND
placeIFELSE cellNameContains BBMstrong
placeROUTE
placeELSE
placeROUTE24
placeEND
endlayoutbio

//**********************************************
//Project Parameters
//Celera:AUGMENTstepdown0 Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEdacnobufferINPUT2,1100
sub_area,vbuffer_celeradacr2r_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU5_Xbufo,400
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,rlpp3000rpo50p3u0p4u,32
sub_area,STONEnoconn,0
sub_area,STONEladderENABLE,200
sub_area,STONEr2rBBMstrong,100
sub_area,STONEr2rBBMstrong,100
sub_area,STONEr2rBBMstrong,100
sub_area,STONEr2rBBMstrong,100
sub_area,STONEr2rBBMstrong,100
sub_area,STONEr2rBBMstrong,100
sub_area,mim34_2f30p0x28p0,6061
generate_area,celeradacr2r_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU5,8745
// *********************************************
//Calculator Parameters
#define,CELVminimumLADDER,2.0
#define,CELVminimumR2R,1.9
#define,DACresistoriso,CELG

//LADDER Design
#define,R2RparallelMAX,16
#define,R2RresistorlengthPOLY,35.0
#define,R2RresistorwidthPOLY,0.5
#define,R2RresistorlengthRPODRPO,20.0
#define,R2RresistorwidthRPODRPO,2.0
//#define,R2Rresistorlayout,fixed
#define,R2Rresistorlayout,minimum
#define,R2Rwidthswitch,500.0
#define,R2Rresistorcalculator,5.0

#define,R2Rcapacitorlength,20.0
//Layout cap with fixed length of minimum area
//#define,R2Rcapacitorlayout,fixed
#define,R2Rcapacitorlayout,minimum
#define,R2Rcapacitancecalculator,0.5

//Buffer Design
#define,R2Rbufferinput,5.0
#define,VBUFFERrin,1000
#define,VBUFFERtrimRANGE,10.0
#define,VBUFFERtrimTARGET,0.25
#define,VBUFFERtrimACC,0.25

#define,vbufferrwidth0,2.0
#define,vbufferrwidth1,0.5
#define,vbufferrlength,25.0
#define,vbufferrpercenterror,0.25
#define,vbufferrparallel,30
//Output Buffer Trim
#define,DACOpretrimhigh,20.0
#define,DACOpretrimlow,20.0
#define,DACOposttrimlsb,0.5
//Input Buffer Trim
#define,DACIpretrimhigh,20.0
#define,DACIpretrimlow,20.0
#define,DACIposttrimlsb,0.5

//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//celeradacr2r
revision,pinorder,0.2.0
pinorder,SIMPV,DACREF,GNDSENSE,i0,i1,i2,i3,i4,i5,net_skip,net_skip,net_skip,net_skip,net_skip,net_skip,DAC,net_skip,ok_dac,strobe_dac

endpinorder
//**********************************************
//TRIM Parameters
cell,celeradac
trim,instance,celeradacr2r_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU5

trim,name,text
trim,enable,yes
trim,bits,7
trim,por,0
trim,pinname,trim_dacopositive
trim,testname,text
trim,description,user,text

trim,target,1.2
trim,units,mV
trim,pretrim_low_limit,-18.800
trim,pretrim_high_limit,21.200
trim,posttrim_low_limit,0.450
trim,posttrim_high_limit,1.950
trim,codeunits,mV
trim,description0,code 0x001.2
trim,description1,code 0x01.+1.0
trim,description2,code 0x02.+2.0
trim,description3,code 0x04.+4.0
trim,description4,code 0x08.+8.0
trim,description5,code 0x10.+16.0
trim,description6,code 0x20.+32.0
trim,description7,code 0x40.+64.0
trim,description8,empty

trim,name,text
trim,enable,yes
trim,bits,7
trim,por,0
trim,pinname,trim_daconegative
trim,testname,text
trim,description,user,text

trim,target,1.2
trim,units,mV
trim,pretrim_low_limit,-18.800
trim,pretrim_high_limit,21.200
trim,posttrim_low_limit,0.450
trim,posttrim_high_limit,1.950
trim,codeunits,mV
trim,description0,code 0x001.2
trim,description1,code 0x01.-1.0
trim,description2,code 0x02.-2.0
trim,description3,code 0x04.-4.0
trim,description4,code 0x08.-8.0
trim,description5,code 0x10.-16.0
trim,description6,code 0x20.-32.0
trim,description7,code 0x40.-64.0
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_dacipositive
trim,testname,TBD
trim,description,TBD
trim,target,na
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,mV
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_dacinegative
trim,testname,TBD
trim,description,TBD
trim,target,na
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,mV
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

//**********************************************
//Cell PinDescriptions
pinname,SIMPV
definition,SIMPV,Sumplis DAC power
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.0
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD
layout,SIMPV,na

pinname,CELG
definition,CELG,DAC power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD
layout,CELG,na

pinname,GNDSENSE
definition,GNDSENSE,DAC sense ground
iq,GNDSENSE,SIMULATION
absmax,GNDSENSE,6
absmin,GNDSENSE,-0.3
io,GNDSENSE,input
mode,GNDSENSE,power
router,GNDSENSE,TBD
dftpriority,GNDSENSE,1
esd,GNDSENSE,TBD
layout,GNDSENSE,na

pinname,DACREF
definition,DACREF,DAC local input Reference voltage
iq,DACREF,SIMULATION
absmax,DACREF,6
absmin,DACREF,-0.3
io,DACREF,input
mode,DACREF,analog
router,DACREF,TBD
dftpriority,DACREF,1
esd,DACREF,TBD
layout,na

pinname,DAC
definition,DAC,DAC output voltage
iq,DAC,SIMULATION
absmax,DAC,6
absmin,DAC,-0.3
io,DAC,output
mode,DAC,analog
router,DAC,TBD
dftpriority,DAC,1
esd,DAC,TBD
layout,na

pinname,global_dac
definition,global_dac,Global DFT enable
iq,global_dac,SIMULATION
absmax,global_dac,6
absmin,global_dac,-0.3
io,global_dac,input
mode,global_dac,digital
router,global_dac,TBD
dftpriority,global_dac,1
esd,global_dac,TBD
layout,global_dac,na

pinname,strobe_dac
definition,strobe_dac,Stobe DAC output
iq,strobe_dac,SIMULATION
absmax,strobe_dac,6
absmin,strobe_dac,-0.3
io,strobe_dac,input
mode,strobe_dac,digital
router,strobe_dac,TBD
dftpriority,strobe_dac,1
esd,strobe_dac,TBD
layout,strobe_dac,na

pinname,IP
definition,IP,buffer 0.5uA reference current
iq,IP,SIMULATION
absmax,IP,6
absmin,IP,-0.3
io,IP,input
mode,IP,analog
router,IP,TBD
dftpriority,IP,1
esd,IP,TBD

pinname,i
definition,i,DAC input Code
iq,i,SIMULATION
absmax,i,6
absmin,i,-0.3
io,i,input
mode,i,digital
router,i,TBD
dftpriority,i,1
esd,i,TBD

pinname,ok_dac
definition,ok_dac,DAC output data ready
iq,ok_dac,SIMULATION
absmax,ok_dac,6
absmin,ok_dac,-0.3
io,ok_dac,input
mode,ok_dac,digital
router,ok_dac,TBD
dftpriority,ok_dac,1
esd,ok_dac,TBD

pinname,CELSUB
definition,CELSUB,Substrate
iq,CELSUB,SIMULATION
absmax,CELSUB,0.3
absmin,CELSUB,-0.3
io,CELSUB,input
mode,CELSUB,analog
router,CELSUB,TBD
dftpriority,CELSUB,1
esd,CELSUB,TBD
endbio
//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio













