//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///Celera Confidential BIO Data Generator
//Cell Name
cell,oscillator
//**********************************************
//Generator Revision
revision,generator,0.5.2
//**********************************************
//Simplis Limits
revision,limit,0p1

limit,osc_type,choose0,internal
limit,osc_type,choose1,external
limit,osc_type,choose2,crude
limit,osc_accuracy,choose0,no
limit,osc_accuracy,choose1,yes
limit,osc_enable,choose0,pin
limit,osc_enable,choose1,register
limit,osc_enable,choose2,factory
limit,osc_ss,choose0,no
limit,osc_ss,choose1,yes
limit,osc_vmax,choose0,2
limit,osc_vmax,choose1,6
limit,osc_dft,choose0,no
limit,osc_dft,choose1,yes
limit,osc_enable_por,choose0,disable
limit,osc_enable_por,choose1,enable
limit,osc_standbyclock,choose0,no
limit,osc_standbyclock,choose1,pin
limit,osc_standbyclock,choose2,register
limit,osc_standbyclock,choose3,factory
limit,osc_standbyclockpor,choose0,disable
limit,osc_standbyclockpor,choose1,enable

//Internal
limit,osc_int_freq,minimum,100.0
limit,osc_int_freq,maximum,10000.0
limit,osc_int_duty,choose0,5
limit,osc_int_duty,choose1,10
limit,osc_int_duty,choose2,15
limit,osc_int_duty,choose3,20
limit,osc_int_duty,choose4,25
limit,osc_int_duty,choose5,30
limit,osc_int_duty,choose6,35
limit,osc_int_duty,choose7,40
limit,osc_int_duty,choose8,45
limit,osc_int_duty,choose9,50
limit,osc_int_duty,choose10,55
limit,osc_int_duty,choose11,60
limit,osc_int_duty,choose12,65
limit,osc_int_duty,choose13,70
limit,osc_int_duty,choose14,75
limit,osc_int_duty,choose15,80
limit,osc_int_duty,choose16,85
limit,osc_int_duty,choose17,90
limit,osc_int_duty,choose18,95
limit,osc_int_ireplica_gain,choose0,0
limit,osc_int_ireplica_gain,choose1,1
limit,osc_int_ireplica_gain,choose2,2
limit,osc_int_ireplica_gain,choose3,3
limit,osc_int_ireplica_gain,choose4,4
limit,osc_int_ireplica_gain,choose5,5
limit,osc_int_ireplica_gain,choose6,6
limit,osc_int_ireplica_gain,choose7,7
limit,osc_int_ireplica_gain,choose8,8
limit,osc_int_ireplica_gain,choose9,9
limit,osc_int_ireplica_gain,choose10,10

//Spreadspectrum
limit,osc_ss_configuration,choose0,fixed
limit,osc_ss_configuration,choose1,register
limit,osc_ss_configuration,choose2,factory
limit,osc_ss_enable_control,choose0,fixed
limit,osc_ss_enable_control,choose1,register
limit,osc_ss_enable_control,choose2,factory
limit,osc_ss_enable_control,choose3,pin
limit,osc_ss_clock_sync,choose0,synchronized
limit,osc_ss_clock_sync,choose1,independent
limit,osc_ss_clock_independent,minimum,1.0
limit,osc_ss_clock_independent,maximum,100.0
limit,osc_ss_clock_divide,minimum,0
limit,osc_ss_clock_divide,maximum,1023
limit,osc_ss_range_por,choose0,5
limit,osc_ss_range_por,choose1,10
limit,osc_ss_mode_por,choose0,sweep
limit,osc_ss_mode_por,choose1,pseudo
limit,osc_ss_enable_por,choose0,disable
limit,osc_ss_enable_por,choose1,enable

//Crude
limit,osc_crude_freq,minimum,1.0
limit,osc_crude_freq,maximum,20000.0
limit,osc_crude_duty,choose0,5
limit,osc_crude_duty,choose1,10
limit,osc_crude_duty,choose2,15
limit,osc_crude_duty,choose3,20
limit,osc_crude_duty,choose4,25
limit,osc_crude_duty,choose5,30
limit,osc_crude_duty,choose6,35
limit,osc_crude_duty,choose7,40
limit,osc_crude_duty,choose8,45
limit,osc_crude_duty,choose9,50
limit,osc_crude_duty,choose10,55
limit,osc_crude_duty,choose11,60
limit,osc_crude_duty,choose12,65
limit,osc_crude_duty,choose13,70
limit,osc_crude_duty,choose14,75
limit,osc_crude_duty,choose15,80
limit,osc_crude_duty,choose16,85
limit,osc_crude_duty,choose17,90
limit,osc_crude_duty,choose18,95
limit,osc_ibias,choose0,global
limit,osc_ibias,choose1,local

//external
limit,osc_ext_freq,minimum,100.0
limit,osc_ext_freq,maximum,5000.0
limit,osc_ext_resistor,minimum,5.0
limit,osc_ext_resistor,maximum,100.0
limit,osc_ext_freq_default,choose0,no
limit,osc_ext_freq_default,choose1,yes
limit,osc_ext_duty,choose0,5
limit,osc_ext_duty,choose1,10
limit,osc_ext_duty,choose2,15
limit,osc_ext_duty,choose3,20
limit,osc_ext_duty,choose4,25
limit,osc_ext_duty,choose5,30
limit,osc_ext_duty,choose6,35
limit,osc_ext_duty,choose7,40
limit,osc_ext_duty,choose8,45
limit,osc_ext_duty,choose9,50
limit,osc_ext_duty,choose10,55
limit,osc_ext_duty,choose11,60
limit,osc_ext_duty,choose12,65
limit,osc_ext_duty,choose13,70
limit,osc_ext_duty,choose14,75
limit,osc_ext_duty,choose15,80
limit,osc_ext_duty,choose16,85
limit,osc_ext_duty,choose17,90
limit,osc_ext_duty,choose18,95
limit,osc_ext_replicagain,choose0,0
limit,osc_ext_replicagain,choose1,0.1
limit,osc_ext_replicagain,choose2,0.2
limit,osc_ext_replicagain,choose3,0.3
limit,osc_ext_replicagain,choose4,0.4
limit,osc_ext_replicagain,choose5,0.5
limit,osc_ext_replicagain,choose6,0.6
limit,osc_ext_replicagain,choose7,0.7
limit,osc_ext_replicagain,choose8,0.8
limit,osc_ext_replicagain,choose9,0.9
limit,osc_ext_replicagain,choose10,1

limit,osc_datasheet_accuracy_name,text
limit,osc_datasheet_accuracy_description,text
limit,osc_datasheet_enable_name,text
limit,osc_datasheet_enable_description,text
limit,osc_ss_datasheet_name,text
//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,osc_type,crude
description,Oscillator Type
user,osc_crude_freq,256.000KHz
description,Oscillator Frequency
user,osc_crude_duty,50%
description,Oscillator Duty Cycle
user,osc_ibias,global
description,Oscillator Ibias mode
user,NESTO,0.5.2
description,Nesto generator Revision
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,oscillatorcrude
register,instance,oscillatorcrude_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU9
register,source,cell

//Crude oscillator Enable
register,name,na
register,enable,no
register,bits,0
register,units,TBD
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

//Crude oscillator Standby
register,name,na
register,enable,no
register,bits,0
register,units,logic
register,mode,TBD
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na
//////////////////////////////////////////////////////////////
//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,oscillatorcrude
factory,instance,oscillatorcrude_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU9
factory,source,cell

//Crude oscillator Enable
factory,name,na
factory,enable,no
factory,bits,0
factory,units,TBD
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

//Crude oscillator Standby
factory,name,na
factory,enable,no
factory,bits,0
factory,units,logic
factory,mode,TBD
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na
////////////////////////////////////////////////////////
//**********************************************
//Layout Parameters
revision,layout,0p1
layout,oscillatorcrude
place Generate STONEoscillator3LOGIC 0 0 R0
place Generate STONEoscillator3LOGIC_RevB 0 0 R0
place Generate STONEoscillator3IBIAS -0.72 18.855 R0
place Generate STONEoscillator3CONTROL10 0 55.08 R0
place Generate STONEoscillator3CONTROL1 -1.195 52.985 R0
place Generate STONEoscillator3CONTROLfast 0 55.08 R0
place Generate STONEoscillator3CONTROLslow -1.195 52.985 R0
place Generate STONEoscillator3TRIM 0 -16.74 R0
placeTAP 15 -15 
place Generate STONEoscillator1DFT 0 -16.74 R0
place Generate STONEoscillator1DFT 0 -16.74 MX
placeCAP -1 14 3 R0 73
moveORIGIN y
placeROUTE
placeHVRING
endlayoutbio
//**********************************************
//Project Parameters
//Celera:AUGMENTstepdown0 Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEoscillator3LOGIC_RevB,3800
sub_area,STONEoscillator3CONTROLfast,1950
sub_area,STONEoscillator3IBIAS,2100
generate_area,oscillatorcrude_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU9,7850
// *********************************************
//CELL DFT Parameters
// *********************************************
//Calculator Parameters
#define,OSCILLATORresistoriso,CELG
//Capacitro Crude
#define,OSCILLATORcfudge,0.0
//#define,OSCILLATORcrudegainFast,5.11
#define,OSCILLATORcrudegainFast,1.25
//Rev0.1.0
//#define,OSCILLATORcrudegainSlow,12.70
//Rev0.2.1
//#define,OSCILLATORcrudegainSlowLocal,46.0
//#define,OSCILLATORcrudegainSlowGlobal,18.5
//Rev0.2.2
#define,OSCILLATORcrudegainSlowLocal,23.0
#define,OSCILLATORcrudegainSlowGlobal,21.6


#define,OSCILLATORcrudefudge,3.0
#define,OSCILLATORcrudetrimoff,0.02
#define,OSCILLATORcrudeswitch,1.0
//Minimum Cap to swicth between Gains
#define,OSCILLATORcrudectrimoffset,0.08
//Add offset for trim switches
#define,OSCILLATORcrudeMSB,29.0
#define,OSCILLATORCRUDEpretrimlow,35.0
#define,OSCILLATORCRUDEpretrimhigh,35.0
#define,OSCILLATORCRUDEposttrimlsb,2.0

#define,OSCILLATORcruderatio,0.8
#define,OSCILLATORserialmax,16
#define,OSCILLATORparallelmax,32
#define,CELVcrude_minimum,2.0
//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//oscillatorcrude
revision,pinorder,0.2.0
pinorder,ok_oscillator,SIMPV,osc,net_skip,net_skip,net_skip,enable_oscillator,net_skip,net_skip

endpinorder
//**********************************************
//TRIM Parameters
cell,oscillatorcrude
trim,instance,oscillatorcrude_XU1_XSTEPDOWN_XSOFTSTART_XU9_XU9

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_oscillator
trim,testname,TBD
trim,description,TBD
trim,target,na
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,%
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty
//**********************************************
//Cell Pin Descriptions
pinname,SIMPV
definition,SIMPV,cell power
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.0
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD

pinname,CELG
definition,CELG,cell power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD

pinname,IP
definition,IP,Oscillator 0.5uA PMOS reference current
iq,IP,SIMULATION
absmax,IP,6
absmin,IP,-0.3
io,IP,input
mode,IP,analog
router,IP,TBD
dftpriority,IP,1
esd,IP,TBD

pinname,SENSE_G
definition,SENSE_G,Oscilaltor ground sense
iq,SENSE_G,SIMULATION
absmax,SENSE_G,6
absmin,SENSE_G,-0.3
io,SENSE_G,input
mode,SENSE_G,analog
router,SENSE_G,TBD
dftpriority,SENSE_G,1
esd,SENSE_G,TBD

pinname,enable_oscillator
definition,enable_oscillator,Oscillator enable pin
iq,enable_oscillator,SIMULATION
absmax,enable_oscillator,6
absmin,enable_oscillator,-0.3
io,enable_oscillator,input
mode,enable_oscillator,digital
router,enable_oscillator,TBD
dftpriority,enable_oscillator,1
esd,enable_oscillator,TBD

pinname,ok_oscillator
definition,ok_oscillator,Oscillator OK Flag
iq,ok_oscillator,SIMULATION
absmax,ok_oscillator,6
absmin,ok_oscillator,-0.3
io,ok_oscillator,output
mode,ok_oscillator,digital
router,ok_oscillator,TBD
dftpriority,ok_oscillator,1
esd,ok_oscillator,TBD

pinname,osc
definition,osc,Oscillator outpurt clock
iq,osc,SIMULATION
absmax,osc,6
absmin,osc,-0.3
io,osc,output
mode,osc,digital
router,osc,TBD
dftpriority,osc,1
esd,osc,TBD

pinname,global_oscillator
definition,global_oscillator,Global Testmode enable
iq,global_oscillator,SIMULATION
absmax,global_oscillator,6
absmin,global_oscillator,-0.3
io,global_oscillator,input
mode,global_oscillator,digital
router,global_oscillator,TBD
dftpriority,global_oscillator,1
esd,global_oscillator,TBD

pinname,CELSUB
definition,CELSUB,substrate
iq,CELSUB,SIMULATION
absmax,CELSUB,0.3
absmin,CELSUB,-0.3
io,CELSUB,input
mode,CELSUB,analog
router,CELSUB,TBD
dftpriority,CELSUB,1
esd,CELSUB,TBD

//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio

