//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Celera Confidential BIO Data Generator
//Cell Name
cell,reference
//**********************************************
//Generator Revision
revision,generator,0.3.13
//**********************************************
//Simplis Limits
revision,limit,0p1
limit,reference_ref,minimum,0.600
limit,reference_ref,maximum,1.2
limit,reference_accuracy,choose0,no
limit,reference_accuracy,choose1,yes
limit,reference_bgout,choose0,no
limit,reference_bgout,choose1,yes
limit,reference_dft,choose0,no
limit,reference_dft,choose1,yes
limit,reference_ifb,minimum,0.2
limit,reference_ifb,maximum,50.0
limit,reference_vmax,choose0,2
limit,reference_vmax,choose1,6
limit,reference_lowiq,choose0,pin
limit,reference_lowiq,choose1,factory
limit,reference_lowiq,choose2,register
limit,reference_lowiq,choose3,na
limit,reference_lowiq,choose4,always
limit,reference_lowiq_por,choose0,0
limit,reference_lowiq_por,choose1,1
limit,reference_cc_trim,choose0,no
limit,reference_cc_trim,choose1,yes
limit,reference_ccp_por,minimum,0
limit,reference_ccp_por,maximum,31
limit,reference_ccn_por,minimum,0
limit,reference_ccn_por,maximum,31
limit,reference_buffer,choose0,no
limit,reference_buffer,choose1,yes

limit,reference_lowiq_name,text
limit,reference_lowiq_description,text
limit,reference_trim_name,text
limit,reference_trim_description,text
limit,reference_factory_name,text
limit,reference_factory_description,text
//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,reference_ref,1.000V
description,Reference output voltage
user,reference_ifb,1.000uA
description,Reference Feedback current
user,reference_accuracy,yes
description,Reference Accuracy trim
user,reference_cc_trim,yes
description,Reference curveatue trim
user,reference_ccn_por,15
description,Reference Cold POR setting
user,reference_ccp_por,15
description,Reference Hot POR setting
user,reference_dft,yes
description,Reference DFT enabled
user,NESTOrevision,0.3.13
description,Nesto Generate revision
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,reference
register,instance,reference_XU1_XSERVICE_XREFSERVICE_XU4
register,source,cell

//Reference Lowiq 
register,name,na
register,enable,no
register,bits,0
register,mode,readwriteregister,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na
//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,reference
factory,instance,reference_XU1_XSERVICE_XREFSERVICE_XU4
factory,source,cell

//Reference Positive Curveture Correction
factory,name,TRIMCC_positive
factory,enable,yes
factory,bits,5
factory,mode,readonly
factory,por,15
factory,userdescription,Trim Curvature Correction hot
factory,description0,Bit0,Positive Curveture correction enable
factory,description1,Bit[2:1] Temperature Enable
factory,description2,00=90C,01=100C,10=110C,11=120C
factory,description3,Bit[4:3] BG  Offset Current
factory,description4,00=75nA,01=125nA,10=250nA,11=500nA
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,factory_refccp

//Reference Negative Curveture Correction
factory,name,TRIMCC_negative
factory,enable,yes
factory,bits,5
factory,mode,readonly
factory,por,15
factory,userdescription,Trim Curvature Correction cold
factory,description0,Bit0,Negative Curveture correction enable
factory,description1,Bit[2:1] Temperature Enable
factory,description2,00=0C,01=10C,10=-10C,11=-20C
factory,description3,Bit[4:3] BG Offset Current
factory,description4,00=75nA,01=125nA,10=250nA,11=500nA
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,factory_refccn

//Reference Lowiq 
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na



//**********************************************
//Layout Parameters
revision,layout,0p1
layout,reference
place Generate STONEreferenceBG 0 0 R0
place Generate STONEreferenceBG1 0 0 R0
place Generate STONEreferenceBGlowiq 0 0 R0
place Generate STONEreferenceBGlowiqenable 0 0 R0
place Generate STONEreferenceBG1lowiqenable 0 0 R0
place Generate STONEreferenceCCP 313.025 49 MY
place Generate STONEreferenceCCN 313.025 49 R0
//TAP determines if there are CCP and CCN cells, top coordinates are for without

placeTAP 260 60
place Generate STONEreferenceBGOK0 14.975 139.005 R0
place Generate STONEreferenceBGOK0 369.348 137.485 MY
placeTAP 260 60
place Generate STONEreferenceBGOK1 14.975 139.005 R0
place Generate STONEreferenceBGOK1 369.348 137.485 MY
placeTAP 260 60
place Generate STONEreferenceDFTBG 131.565 175.48 R0
place Generate STONEreferenceDFTBG 320.275 14.895 R0
placeTAP 260 60
place Generate STONEreferenceDFTREF 121.485 194.235 MX
place Generate STONEreferenceDFTREF 330.986 31.635 MX
placeTAP 260 60
place Generate STONEreferenceENABLE 121.485 175.48 R0
place Generate STONEreferenceENABLE 347.995 14.895 R0
placeTAP 260 60
place Generate STONEreferenceBUFFER 239.78 171.665 MY
place Generate STONEreferenceBUFFER 239.78 11.08 R0
placeTAP 260 60
place Generate STONEreferenceTRIM 121.485 198.76 R0
place Generate STONEreferenceTRIM 352.21 33.195 MY
placeTAP 260 60
placeRES 243.05 10.86 0.8 0.8 R90 x y 200
placeRES 146.32 5.82 0.8 0.8 R0 x -y 210
placeRESRING
placeROUTE
placeHVRING
endlayoutbio

//**********************************************
//Project Parameters
//Celera:AUGMENTstepdown0 Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEnoconn,0
sub_area,STONEreferenceBUFFER,3035
sub_area,STONEreferenceDFTBG,280
sub_area,STONEreferenceENABLE,100
sub_area,STONEreferenceDFTREF,310
sub_area,STONEreferenceCCP,6770
sub_area,STONEreferenceCCN,6770
sub_area,STONEreferenceTRIM,220
sub_area,STONEreferenceBGOK1,7460
sub_area,PEBBLEconfigLINK,2
sub_area,STONEnoconn,0
sub_area,STONEreferenceBG1,9999999
sub_area,rlpp3000rpo95p6u0p6u,162
sub_area,rlpp3000rpo95p6u0p6u,162
sub_area,rlpp3000rpo95p6u0p6u,325
sub_area,rlpp3000rpo6p0u0p4u,260
sub_area,rlpp3000rpo6p0u0p4u,130
sub_area,rlpp3000rpo6p0u0p4u,65
sub_area,rlpp3000rpo6p0u0p4u,32
sub_area,rlpp3000rpo6p0u0p4u,16
sub_area,rlpp3000rpo6p0u0p4u,8
generate_area,reference_XU1_XSERVICE_XREFSERVICE_XU4,10026106
// *********************************************
//CELL DFT Parameters
//Cell DFT Generator reference 

celldft,reference
celldft,path,reference_XU1_XSERVICE_XREFSERVICE_XU4
celldft,instance,XU4
celldft,source,cell

celldft,ten_ref
celldft,ten_ref,testname,tenREF
celldft,ten_ref,definition,Enable Measure REF
celldft,ten_ref,input,ten
celldft,ten_ref,output,na
celldft,ten_ref,partner,na
celldft,ten_ref,end

celldft,ten_refccp
celldft,ten_refccp,testname,tenREFCCP
celldft,ten_refccp,definition,Enable Measure Reference CCP current
celldft,ten_refccp,input,ten
celldft,ten_refccp,output,na
celldft,ten_refccp,partner,na
celldft,ten_refccp,end

celldft,ten_refccn
celldft,ten_refccn,testname,tenREFCCN
celldft,ten_refccn,definition,Enable Measure Reference CCN current
celldft,ten_refccn,input,ten
celldft,ten_refccn,output,na
celldft,ten_refccn,partner,na
celldft,ten_refccn,end

celldft,ten_refext
celldft,ten_refext,testname,externalREF
celldft,ten_refext,definition,Enable External Reference
celldft,ten_refext,input,ten
celldft,ten_refext,output,na
celldft,ten_refext,partner,na
celldft,ten_refext,end

celldft,ten_refbgext
celldft,ten_refbgext,testname,externalBG
celldft,ten_refbgext,definition,Enable External Bandgap
celldft,ten_refbgext,input,ten
celldft,ten_refbgext,output,na
celldft,ten_refbgext,partner,na
celldft,ten_refbgext,end

celldft,TAI_REFBG
celldft,TAI_REFBG,testname,probeBG
celldft,TAI_REFBG,definition,Measure Bandgap 
celldft,TAI_REFBG,input,na
celldft,TAI_REFBG,output,TAI
celldft,TAI_REFBG,partner,ten_refbgext
celldft,TAI_REFBG,end

celldft,TAI_REF
celldft,TAI_REF,testname,probeREF
celldft,TAI_REF,definition,Measure Reference
celldft,TAI_REF,input,na
celldft,TAI_REF,output,TAI
celldft,TAI_REF,partner,ten_refext
celldft,TAI_REF,end

celldft,TAI_REFCCN
celldft,TAI_REFCCN,testname,probeREFCCN
celldft,TAI_REFCCN,definition,Measure CCN output current
celldft,TAI_REFCCN,input,na
celldft,TAI_REFCCN,output,TAI
celldft,TAI_REFCCN,partner,ten_refccn
celldft,TAI_REFCCN,end

celldft,TAI_REFCCP
celldft,TAI_REFCCP,testname,probeREFCCP
celldft,TAI_REFCCP,definition,Measure CCP output current
celldft,TAI_REFCCP,input,na
celldft,TAI_REFCCP,output,TAI
celldft,TAI_REFCCP,partner,ten_refccp
celldft,TAI_REFCCP,end

celldft,end

// *********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//reference
revision,pinorder,0.2.0
pinorder,ok_reference,REF,enable_reference,net_skip,SIMPV

endpinorder
// *********************************************
//Calculator Parameters
//**********************************************
#define,REFERENCEresistorlength,95.62
#define,REFERENCEresistorwidth2,2.0
#define,REFERENCEresistorwidth1,1.0
#define,REFERENCEresistorwidth0,0.4
#define,REFERENCEtrimlength,0.8

#define,REFERENCEtrimbits,6
#define,REFERENCEtrimrange,15
#define,REFERENCEtrimmsbgain,64
#define,REFERENCEpretrimerror0,0.1
//Use calculation error if no reference trim
#define,REFERENCEpretrimerror1,0.5

#define,SIMPVminimum,2.0
#define,REFERENCEresistoriso,CELG
#define,REFERENCEresistormaxp,64

#define,REFERENCEpretrimbghigh,20.0
#define,REFERENCEpretrimbglow,20.0
#define,REFERENCEposttrimbglsb,0.5
#define,REFERENCEpretrimrefhigh,10.0
#define,REFERENCEpretrimreflow,10.0
#define,REFERENCEposttrimreflsb,0.5
//**********************************************
//Cells that need CELBG insert in Trference
#define,CELBG,thermal
#define,CELBG,comparatornoctlpins
#define,CELBG,comparatorctlpins


// *********************************************
//TRIM Parameters
cell,reference
trim,instance,reference_XU1_XSERVICE_XREFSERVICE_XU4

trim,name,CELERAbandgap
trim,enable,yes
trim,bits,7
trim,por,0
trim,pinname,trim_refbg
trim,testname,CELERAbandgap
trim,description,Bandgap Output Voltage Accuracy
trim,target,1198
trim,units,mV
trim,pretrim_low_limit,1178.000
trim,pretrim_high_limit,1218.000
trim,posttrim_low_limit,1197.250
trim,posttrim_high_limit,1198.750
trim,codeunits,mV
trim,description0,code 0x00 1198
trim,description1,code 0x01 +0.5
trim,description2,code 0x02 +1.0
trim,description3,code 0x04 +2.0
trim,description4,code 0x08 +4.0
trim,description5,code 0x10 +8.0
trim,description6,code 0x20 +16.0
trim,description7,code 0x40 -32.0
trim,description8,empty

trim,name,trimref
trim,enable,yes
trim,bits,6
trim,por,0
trim,pinname,trim_ref
trim,testname,trimref
trim,description,Trim Reference

trim,target,1000
trim,units,mV
trim,pretrim_low_limit,990.000
trim,pretrim_high_limit,1010.000
trim,posttrim_low_limit,999.250
trim,posttrim_high_limit,1000.750
trim,codeunits,mV
trim,description0,code 0x001000
trim,description1,code 0x01 +1.0
trim,description2,code 0x02 +2.0
trim,description3,code 0x04 +4.0
trim,description4,code 0x08 +8.0
trim,description5,code 0x10 +16.0
trim,description6,code 0x20 -32.0
trim,description7,not used
trim,description8,empty

//**********************************************
//Cell Pin Descriptions
// *********************************************
pinname,SIMPV
definition,SIMPV,Reference power supply
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.0
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD

pinname,CELG
definition,CELG,Reference power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD

pinname,celkelvin_CELG
definition,celkelvin_CELG,REFERENCE ground sense
iq,celkelvin_CELG,SIMULATION
absmax,celkelvin_CELG,6
absmin,celkelvin_CELG,-0.3
io,celkelvin_CELG,input
mode,celkelvin_CELG,analog
router,celkelvin_CELG,TBD
dftpriority,celkelvin_CELG,1
esd,celkelvin_CELG,TBD

pinname,REF
definition,REF,Reference Output voltage
iq,REF,SIMULATION
absmax,REF,6
absmin,REF,-0.3
io,REF,output
mode,REF,analog
router,REF,TBD
dftpriority,REF,1
esd,REF,TBD

pinname,enable_reference
definition,enable_reference,Reference enable
iq,enable_reference,SIMULATION
absmax,enable_reference,6
absmin,enable_reference,-0.3
io,enable_reference,input
mode,enable_reference,digital
router,enable_reference,TBD
dftpriority,enable_reference,1
esd,enable_reference,TBD

pinname,global_reference
definition,global_reference,Global enable
iq,global_reference,SIMULATION
absmax,global_reference,6
absmin,global_reference,-0.3
io,global_reference,input
mode,global_reference,digital
router,global_reference,TBD
dftpriority,global_reference,1
esd,global_reference,TBD

pinname,trim_ref
definition,trim_ref,Trim REF output voltage
iq,trim_ref,SIMULATION
absmax,trim_ref,6
absmin,trim_ref,-0.3
io,trim_ref,input
mode,trim_ref,digital
router,trim_ref,TBD
dftpriority,trim_ref,1
esd,trim_ref,TBD

pinname,trim_refbg
definition,trim_refbg,Trim BG output Voltage
iq,trim_refbg,SIMULATION
absmax,trim_refbg,6
absmin,trim_refbg,-0.3
io,trim_refbg,input
mode,trim_refbg,digital
router,trim_refbg,TBD
dftpriority,trim_refbg,1
esd,trim_refbg,TBD

pinname,factory_refccp
definition,factory_refccp,Testmode Input: Reference CCP trim
iq,factory_refccp,SIMULATION
absmax,factory_refccp,6
absmin,factory_refccp,-0.3
io,factory_refccp,input
mode,,factory_refccp,digital
router,factory_refccp,TBD
dftpriority,factory_refccp,1
esd,factory_refccp,TBD

pinname,factory_refccn
definition,factory_refccn,Testmode Input:Reference CCN trim
iq,factory_refccn,SIMULATION
absmax,factory_refccn,6
absmin,factory_refccn,-0.3
io,factory_refccn,input
mode,,factory_refccn,digital
router,factory_refccn,TBD
dftpriority,factory_refccn,1
esd,factory_refccn,TBD

pinname,ten_refbg
definition,ten_refbg,Testmode Input:Enable Measure CELBG
iq,ten_refbg,SIMULATION
absmax,ten_refbg,6
absmin,ten_refbg,-0.3
io,ten_refbg,input
mode,ten_refbg,digital
router,ten_refbg,TBD
dftpriority,ten_refbg,1
esd,ten_refbg,TBD

pinname,ten_ref
definition,ten_ref,Testmode Input:Enable Measure REF
iq,ten_ref,SIMULATION
absmax,ten_ref,6
absmin,ten_ref,-0.3
io,ten_ref,input
mode,ten_ref,digital
router,ten_ref,TBD
dftpriority,ten_ref,1
esd,ten_ref,TBD

pinname,ten_refccp
definition,ten_refccp,Testmode Input:Enable Measure Reference CCP
iq,ten_refccp,SIMULATION
absmax,ten_refccp,6
absmin,ten_refccp,-0.3
io,ten_refccp,input
mode,ten_refccp,digital
router,ten_refccp,TBD
dftpriority,ten_refccp,1
esd,ten_refccp,TBD

pinname,ten_refccn
definition,ten_refccn,Testmode Input:Enable Measure Reference CCN
iq,ten_refccn,SIMULATION
absmax,ten_refccn,6
absmin,ten_refccn,-0.3
io,ten_refccn,input
mode,ten_refccn,digital
router,ten_refccn,TBD
dftpriority,ten_refccn,1
esd,ten_refccn,TBD

pinname,ten_refext
definition,ten_refext,Testmode Input:Enable Measure External Reference
iq,ten_refext,SIMULATION
absmax,ten_refext,6
absmin,ten_refext,-0.3
io,ten_refext,input
mode,ten_refext,digital
router,ten_refext,TBD
dftpriority,ten_refext,1
esd,ten_refext,TBD

pinname,ten_refbgext
definition,ten_refbgext,Testmode Input:Enable Measure External BG
iq,ten_refbgext,SIMULATION
absmax,ten_refbgext,6
absmin,ten_refbgext,-0.3
io,ten_refbgext,input
mode,ten_refbgext,digital
router,ten_refbgext,TBD
dftpriority,ten_refbgext,1
esd,ten_refbgext,TBD

pinname,ok_reference
definition,ok_reference,Reference ok flag
iq,ok_reference,SIMULATION
absmax,ok_reference,6
absmin,ok_reference,-0.3
io,ok_reference,output
mode,ok_reference,digital
router,ok_reference,TBD
dftpriority,ok_reference,1
esd,ok_reference,TBD

pinname,TAI_REFBG
definition,TAI_REFBG,Testmode Output:Measure CELBG
iq,TAI_REFBG,SIMULATION
absmax,TAI_REFBG,6
absmin,TAI_REFBG,-0.3
io,TAI_REFBG,output
mode,TAI_REFBG,analog
router,TAI_REFBG,TBD
dftpriority,TAI_REFBG,1
esd,TAI_REFBG,TBD

pinname,TAI_REF
definition,TAI_REF,Testmode Output:Measure REFERENCE
iq,TAI_REF,SIMULATION
absmax,TAI_REF,6
absmin,TAI_REF,-0.3
io,TAI_REF,output
mode,TAI_REF,analog
router,TAI_REF,TBD
dftpriority,TAI_REF,1
esd,TAI_REF,TBD

pinname,TAEXT
definition,TAEXT,Testmode Input:External Test Input
iq,TAEXT,SIMULATION
absmax,TAEXT,6
absmin,TAEXT,-0.3
io,TAEXT,input
mode,TAEXT,analog
router,TAEXT,TBD
dftpriority,TAEXT,1
esd,TAEXT,TBD

pinname,TAI_REFCCN
definition,TAI_REFCCN,Testmode Output:Measure CCN
iq,TAI_REFCCN,SIMULATION
absmax,TAI_REFCCN,6
absmin,TAI_REFCCN,-0.3
io,TAI_REFCCN,output
mode,TAI_REFCCN,analog
router,TAI_REFCCN,TBD
dftpriority,TAI_REFCCN,1
esd,TAI_REFCCN,TBD

pinname,TAI_REFCCP
definition,TAI_REFCCP,Testmode Output:Measure CCP
iq,TAI_REFCCP,SIMULATION
absmax,TAI_REFCCP,6
absmin,TAI_REFCCP,-0.3
io,TAI_REFCCP,output
mode,TAI_REFCCP,analog
router,TAI_REFCCP,TBD
dftpriority,TAI_REFCCP,1
esd,TAI_REFCCP,TBD

pinname,CELBG
definition,CELBG, IBIAS and THERMAL reference only
iq,CELBG,SIMULATION
absmax,CELBG,6
absmin,CELBG,-0.3
io,CELBG,output
mode,CELBG,analog
router,CELBG,CELBG
dftpriority,CELBG,1
esd,CELBG,TBD

pinname,CELSUB
definition,CELSUB,Substrate
iq,CELSUB,SIMULATION
absmax,CELSUB,0.3
absmin,CELSUB,-0.3
io,CELSUB,input
mode,CELSUB,power
router,CELSUB,TBD
dftpriority,CELSUB,1
esd,CELSUB,TBD
//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio// *********************************************

