//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Celera Confidential BIO Data Generator
//Cell Name
cell,currentlimitfet
///**********************************************
//Generator Revision
revision,generator,0.4.8
//**********************************************
//Simplis Limits
revision,limit,0p1

limit,currentlimit_sense,choose0,fet
limit,currentlimit_sense,choose1,resistor
limit,currentlimit_fetterm,choose0,pmos_drain
limit,currentlimit_fetterm,choose1,pmos_source
limit,currentlimit_fetterm,choose2,nmos_drain
limit,currentlimit_fetterm,choose3,nmos_source
limit,currentlimit_fetratio,minimum,1
limit,currentlimit_fetratio,maximum,40
limit,currentlimit_limitout,choose0,live
limit,currentlimit_limitout,choose1,latched
limit,currentlimit_limit,minimum,0.01
limit,currentlimit_limit,maximum,4.0
limit,currentlimit_usage,choose0,lowside
limit,currentlimit_usage,choose1,highside
limit,currentlimit_iref,choose0,internal
limit,currentlimit_iref,choose1,external
//Rev0.4.1
limit,currentlimit_maxiref,choose0,10
limit,currentlimit_maxiref,choose1,20
limit,currentlimit_maxiref,choose1,50
limit,currentlimit_maxiref,choose1,100
limit,currentlimit_vsensemax,choose0,6
limit,currentlimit_vsensemax,choose1,12
limit,currentlimit_vsensemax,choose2,20
limit,currentlimit_vsensemax,choose3,24
limit,currentlimit_vsensemax,choose4,30
//Rev0.5.0
limit,currentlimit_vsensemax,choose5,36
limit,currentlimit_vsensemax,choose6,40
limit,currentlimit_vsensemax,choose7,45
limit,currentlimit_vsensemax,choose8,60
limit,currentlimit_levelshift,choose0,no
limit,currentlimit_levelshift,choose1,yes
limit,currentlimit_blanking,minimum,0
limit,currentlimit_blanking,maximum,62
limit,currentlimit_blanking_adjust,choose0,no
limit,currentlimit_blanking_adjust,choose1,register
limit,currentlimit_blanking_adjust,choose2,factory
limit,currentlimit_dft,choose0,no
limit,currentlimit_dft,choose1,yes
limit,currentlimit_vmax,choose0,2
limit,currentlimit_vmax,choose1,6
limit,currentlimit_accuracy,choose0,no
limit,currentlimit_accuracy,choose1,yes

limit,currentlimit_datasheet_blanking_name,text
limit,currentlimit_datasheet_blanking_description,text
limit,currentlimit_datasheet_accuracy_name,text
limit,currentlimit_datasheet_accuracy_description,text

limit,currentlimit_slopecomp,choose0,no
limit,currentlimit_slopecomp,choose0,yes

//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,currentlimit_sense,fet
description,Sense element
user,currentlimit_fetterm,nmos_drain
description,Fet connection
user,currentlimit_usage,highside
description,Usage
user,currentlimit_vsensemax,36V
description,Max sense voltage
user,currentlimit_iref,external
description,Reference current
user,currentlimit_blanking_adjust,factory
description,Latch blanking adjust
user,currentlimit_blanking,20ns
description,Latch blanking POR value
user,currentlimit_dft,yes
description,Currentlimit DFT enabled
user,currentlimit_accuracy,yes
description,Trim added
user,currentlimit_limit,2
description,Current Limit Value
user,currentlimit_fetratio,20K
description,Current Limit Fet Ratio
user,currentlimit_maxiref,100
description,Current Limit Max IREF
user,NESTO,0.4.8
description,NESTO Generate revision
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,currentlimitfet
register,instance,currentlimitfet_XLOOP_XDRIVER_XTOPSW_XU2
register,source,cell

///Current Limit Blanking time
register,name,na
register,enable,no
register,bits,0
register,units,ns
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,currentlimitfet
factory,instance,currentlimitfet_XLOOP_XDRIVER_XTOPSW_XU2
factory,source,cell

///Current Limit Blanking
factory,name,TOPipeakBLANK
factory,enable,yes
factory,bits,5
factory,units,ns
factory,mode,readwrite
factory,por,10
factory,userdescription,Top Switch Current Limit Blank
factory,description0,code 0x01.+1.0
factory,description1,code 0x02.+2.0
factory,description2,code 0x04.+4.0
factory,description3,code 0x08.+8.0
factory,description4,code 0x10.+16.0
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,factory_currentlimit_blanking



//**********************************************
//CELL DFT Parameters
//Cell DFT Generator currentlimit_fet
celldft,currentlimitfet
celldft,path,currentlimitfet_XLOOP_XDRIVER_XTOPSW_XU2
celldft,instance,XU2
celldft,source,cell

celldft,ten_currentlimit
celldft,ten_currentlimit,testname,enablecurrentlimit
celldft,ten_currentlimit,definition,Test Enable
celldft,ten_currentlimit,input,ten
celldft,ten_currentlimit,output,na
celldft,ten_currentlimit,partner,na
celldft,ten_currentlimit,end

celldft,ten_taext_currentlimit
celldft,ten_taext_currentlimit,testname,enablecurrentlimitIREF
celldft,ten_taext_currentlimit,definition,Test External IREF Enable
celldft,ten_taext_currentlimit,input,ten
celldft,ten_taext_currentlimit,output,na
celldft,ten_taext_currentlimit,partner,na
celldft,ten_taext_currentlimit,end

celldft,ten_measure_currentlimit
celldft,ten_measure_currentlimit,testname,enablemeasurecurrentlimit
celldft,ten_measure_currentlimit,definition,Test Enable Measure
celldft,ten_measure_currentlimit,input,ten
celldft,ten_measure_currentlimit,output,na
celldft,ten_measure_currentlimit,partner,na
celldft,ten_measure_currentlimit,end

celldft,tdi_currentlimit
celldft,tdi_currentlimit,testname,measurecurrentlimit
celldft,tdi_currentlimit,definition,Current Limit Output Flag
celldft,tdi_currentlimit,input,na
celldft,tdi_currentlimit,output,tdi
celldft,tdi_currentlimit,partner,ten_measure_currentlimit
celldft,tdi_currentlimit,end

celldft,tdi_currentlimitlive
celldft,tdi_currentlimitlive,testname,measurecurrentlimitline
celldft,tdi_currentlimitlive,definition,Current Limit Output live flag
celldft,tdi_currentlimitlive,input,na
celldft,tdi_currentlimitlive,output,tdi
celldft,tdi_currentlimitlive,partner,ten_measure_currentlimit
celldft,tdi_currentlimitlive,end

celldft,ten_currentlimit_delay
celldft,ten_currentlimit_delay,testname,adjsutcurrentlimitdelay
celldft,ten_currentlimit_delay,definition,Adjust Current Limit Delay
celldft,ten_currentlimit_delay,input,ten
celldft,ten_currentlimit_delay,output,na
celldft,tdi_currentlimitlive,partner,na
celldft,tdi_currentlimitlive,end

celldft,end
// *********************************************
//Layout Parameters
revision,layout,0p1
layout,currentlimitfet

placeIFELSE cellNameNOTContains dft*v
placeALTVIEW Generate STONEbitshifter305bits layout -270.87 -112.485 R0
placeALTVIEW Generate STONEadjdelay1ns5bits layout5row 414.285 36.755 R0
placeALTVIEW Generate STONEadjdelay2ns5bits layout1 47.87 23.74 R0
place Generate STONEcurrentlimitcompinp 121.245 17.725 R0
place Generate STONEcurrentlimitcompinn 378.775 36.755 R0
place Generate STONEcurrentlimitdft -8.75 68.285 R0
place Generate STONEcurrentlimitreftrim10u -7.87 16.075 R0
place Generate STONEcurrentlimitreftrim 316 22 R0
place Generate STONEcurrentlimitlowsidedrain6v_en 183.535 16 R0
place Generate STONEcurrentlimithighsidepmos6vbuck_en 204.535 16 R0
place Generate STONEcurrentlimitlowsidedrain30v_en 308.88 88.895 R180
place Generate STONEcurrentlimitlowsidesource_en 102.86 60.985 R0
//place Generate STONEcurrentlimitlowsidedrain30v_en 370.93 93.795 R180
//place Generate STONEcurrentlimitlowsidesource_en 447.45 98.885 R0
placeINST Xls 351.575 -20.135 MY
placeINST Xcg 154.53 16.675 R0
place Generate STONEcurrentlimithighsidepmos6vboost_en 236 36.755 R0
placeELSE

place Generate STONEcurrentlimithighsidenmos30v_en 443.395 -18.765 R0
place Generate STONEcurrentlimithighsidenmos45v_en 222.035 -249.185 R0
placeALTVIEW Generate STONEadjdelay2ns5bits layout 479.16 -75.915 R0
placeINST Xbitshifter 198.7 16.385 R0
place Generate STONEcurrentlimitcompinp 446.16 -75.915 R0
place Generate STONEcurrentlimitdft45v 736.255 0 R0
place Generate STONEcurrentlimitdft30v 189.96 -91.885 R0
place Generate STONEcurrentlimitreftrim100u 575.37 -82.425 R0
place Generate STONEbitshifter455bits 197.26 16.385 R0
place Generate STONEbitshifter305bits 216.045 -191.095 R0
placeINST Xls 790.06 -105.42 MY
placeIFELSE instNameContains nmos12v_en
placeINST Xls 741.235 -281.95 MY
place Generate STONEcurrentlimithighsidenmos12v_en 175.2 -91.885 R0
place Generate STONEcurrentlimitdft12v 183.29 -294.09 R0
placeALTVIEW Generate STONEbitshifter305bits layout1 409.075 -289.11 R0
placeELSE
placeEND
//placeALTVIEW Generate STONEadjdelay1ns5bits layout5row 553.5 102.97 R0
//place Generate STONEbitshifter305bits 0 0 R0
//placeINST Xls 129.31 174.46 MY
//place Generate STONEcurrentlimithighsidepmos30vboost_en 333.21 186.32 R0
//place Generate STONEcurrentlimitreftrim 173.18 184.275 R0
//place Generate STONEcurrentlimitreftrim10u 179.18 187.275 R0
//place Generate STONEcurrentlimitreftrim10u 538.18 184.275 R0
//place Generate STONEcurrentlimitcompinn 289.5 196.225 R0
//place Generate STONEcurrentlimitcompinp 289.5 196.225 R0
//placeINST Xcg 572.42 181.91 R0
//placeINST Xcg 229.42 187.91 R0
placeEND
Previous to modesto
//place Generate STONEbitshifter305bits -13.78 -54.16 MX
//place Generate STONEcurrentlimittrim1000u 0 0 R0
//place Generate STONEcurrentlimitlowside1000u 156.715 -0.17 R0
//place Generate STONEcurrentlimittrim500u 0 0 R0
//place Generate STONEcurrentlimitlowside500u -4.36 130.31 R0
//place Generate STONEcurrentlimittrim200u 0 0 R0
//place Generate STONEcurrentlimitlowside200u -4.36 65.1 R0
//place Generate STONEcurrentlimitcompinp 55.645 -1.2 MX
//place Generate STONEcurrentlimitcompinn 55.645 -1.2 MX
//placeALTVIEW Generate STONEadjdelay1ns5bits layout5row -3.5 -1.2 MX
//placeTAP 10 -50
//place Generate STONEbitshifter305bits -13.78 -54.16 MX
//place Generate STONEbitshifter305bits -13.78 -74.5 MX
//place Generate STONEcurrentlimithighsidepmos6v 102.555 -53.15 R0
//place Generate STONEcurrentlimithighsidenmos6v 102.555 -53.15 R0
//place Generate STONEcurrentlimithighsidepmos30v 102.555 -53.15 R0
//place Generate STONEcurrentlimithighsidenmos30v 102.555 -53.15 R0
//place Generate STONEcurrentlimitlowsidedrain6v 102.555 -53.15 R0
//place Generate STONEcurrentlimitlowsidedrain30v 102.555 -53.15 R0
//place Generate STONEcurrentlimitdft -4.04 -63.635 R0
moveORIGIN -x
moveORIGIN x
moveORIGIN y

placeHVRING rect
movePINS
//place Generate STONEcurrentlimitlowsidedrain40v 0 0 R0
//place Generate STONEcurrentlimithighsidepmos40V 0 0 R0
//place Generate STONEcurrentlimithighsidenmos40V 0 0 R0
//placeROUTE
endlayoutbio

//**********************************************
//Project Parameters
// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEnoconn,0
sub_area,STONEadjdelay2ns5bits,2000
sub_area,STONEcurrentlimitcompinp,800
sub_area,STONEcurrentlimithighsidenmos45v_en,888999
sub_area,STONEcurrentlimitdft45v,888999
sub_area,STONEbitshifter455bits,888999
sub_area,STONEnoconn,0
sub_area,STONEnoconn,0
sub_area,STONEcurrentlimitreftrim100u,888999
sub_area,WRAPPER1,2
generate_area,currentlimitfet_XLOOP_XDRIVER_XTOPSW_XU2,3558798
// *********************************************
//Calculator Parameters
#define SIMPVminimum,2.2
#define,CURRENTLIMITpretrimhigh,50.0
#define,CURRENTLIMITpretrimlow,50.0
#define,CURRENTLIMITposttrimlsb,2.0
#define,CURRENTLIMITpretrimhighGAIN,15.0
#define,CURRENTLIMITpretrimlowGAIN,1.0
#define,CURRENTLIMITposttrimlsbGAIN,1.0
#define,CURRENTLIMITporval,100
//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//currentlimitfet
revision,pinorder,0.2.0
pinorder,enable_currentlimit,measure_currentlimit,net_skip,IREF,HVREF,VSENSE,IREPLICA,currentlimit,SIMPV,CELPOS,CELNEG,ISLOPECOMP

endpinorder
//**********************************************
//TRIM Parameters
cell,currentlimitfet
trim,instance,currentlimitfet_XLOOP_XDRIVER_XTOPSW_XU2

trim,name,TOPipeakACCURACY
trim,enable,yes
trim,bits,8
trim,por,0
trim,pinname,trim_currentlimit
trim,testname,TOPipeakACCURACY
trim,description,Highside Current Limit Trim
trim,target,2
trim,units,A
trim,pretrim_low_limit,1.000
trim,pretrim_high_limit,3.000
trim,posttrim_low_limit,1.940
trim,posttrim_high_limit,2.060
trim,codeunits,A
trim,description0,code 0x01.+1.0
trim,description1,code 0x02.+2.0
trim,description2,code 0x04.+4.0
trim,description3,code 0x08.+8.0
trim,description4,code 0x10.+16.0
trim,description5,code 0x20.+32.0
trim,description6,code 0x40,+64.0
trim,description7,code 0x80,+128.0

//**********************************************
//Cell Pin Descriptions
//**********************************************
pinname,SIMPV
definition,SIMPV,power supply
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.2
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD

pinname,CELG
definition,CELG,power ground
iq,CELG,SIMULATION
absmax,CELG,rentlimit,SIMPV,CELPOS,CELNEG,ISLOPECOMP

absmin,CELG,
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD

pinname,SUB
definition,SUB,power ground
iq,SUB,SIMULATION
absmax,SUB,
absmin,SUB,
io,SUB,input
mode,SUB,power
router,SUB,TBD
dftpriority,SUB,1
esd,SUB,TBD

pinname,measure_currentlimit
definition,measure_currentlimit,Measure Current limit Pin
iq,measure_currentlimit,SIMULATION
absmax,measure_currentlimit,36
absmin,measure_currentlimit,
io,measure_currentlimit,input
mode,measure_currentlimit,digital
router,measure_currentlimit,TBD
dftpriority,measure_currentlimit,1
esd,measure_currentlimit,TBD

pinname,VSENSE
definition,VSENSE,Comparator Reference Node
iq,VSENSE,SIMULATION
absmax,VSENSE,36
absmin,VSENSE,
io,VSENSE,input
mode,VSENSE,analog
router,VSENSE,TBD
dftpriority,VSENSE,1
esd,VSENSE,TBD

pinname,IREPLICA
definition,IREPLICA,Comparator Measure Node
iq,IREPLICA,SIMULATION
absmax,IREPLICA,36
absmin,IREPLICA,
io,IREPLICA,input
mode,IREPLICA,analog
router,IREPLICA,TBD
dftpriority,IREPLICA,1
esd,IREPLICA,TBD

pinname,currentlimit
definition,currentlimit,Current Limit Output Signal
iq,currentlimit,SIMULATION
absmax,currentlimit,36
absmin,currentlimit,
io,currentlimit,output
mode,currentlimit,digital
router,currentlimit,TBD
dftpriority,currentlimit,1
esd,currentlimit,TBD

pinname,trim_currentlimit
definition,trim_currentlimit,Current Limit Trim
iq,trim_currentlimit,SIMULATION
absmax,trim_currentlimit,6
absmin,trim_currentlimit,
io,trim_currentlimit,input
mode,trim_currentlimit,digital
router,trim_currentlimit,TBD
dftpriority,trim_currentlimit,1
esd,trim_currentlimit,TBD


pinname,factory_currentlimit_blanking
definition,factory_currentlimit_blanking,Factory Current Limit Trim Blanking
iq,factory_currentlimit_blanking,SIMULATION
absmax,factory_currentlimit_blanking,6
absmin,factory_currentlimit_blanking,
io,factory_currentlimit_blanking,input
mode,factory_currentlimit_blanking,digital
router,factory_currentlimit_blanking,TBD
dftpriority,factory_currentlimit_blanking,1
esd,factory_currentlimit_blanking,TBD


pinname,enable_currentlimit
definition,enable_currentlimit,Enable Pin
iq,enable_currentlimit,SIMULATION
absmax,enable_currentlimit,36
absmin,enable_currentlimit,
io,enable_currentlimit,input
mode,enable_currentlimit,digital
router,enable_currentlimit,TBD
dftpriority,enable_currentlimit,1
esd,enable_currentlimit,TBD


pinname,IREF
definition,IREF,External Current Reference
iq,IREF,SIMULATION
absmax,IREF,6
absmin,IREF,
io,IREF,input
mode,IREF,analog
router,IREF,TBD
dftpriority,IREF,1
esd,IREF,TBD

pinname,ISLOPECOMP
definition,ISLOPECOMP,External Slope compensdation current
iq,ISLOPECOMP,SIMULATION
absmax,ISLOPECOMP,6
absmin,ISLOPECOMP,
io,ISLOPECOMP,input
mode,ISLOPECOMP,analog
router,ISLOPECOMP,TBD
dftpriority,ISLOPECOMP,1
esd,ISLOPECOMP,TBD

pinname,CELPOS
definition,CELPOS,High Voltage power supply
iq,CELPOS,SIMULATION
absmax,CELPOS,36
absmin,CELPOS,2.2
io,CELPOS,input
mode,CELPOS,power
router,CELPOS,TBD
dftpriority,CELPOS,1
esd,CELPOS,TBD

pinname,CELNEG
definition,CELNEG,High Voltage power supply
iq,CELNEG,SIMULATION
absmax,CELNEG,36
absmin,CELNEG,2.2
io,CELNEG,input
mode,CELNEG,power
router,CELNEG,TBD
dftpriority,CELNEG,1
esd,CELNEG,TBD

pinname,HVREF
definition,HVREF,High Voltage DC Reference
iq,HVREF,SIMULATION
absmax,HVREF,36
absmin,HVREF,2.2
io,HVREF,input
mode,HVREF,power
router,HVREF,TBD
dftpriority,HVREF,1
esd,HVREF,TBD


pinname,ten_currentlimit
definition,ten_currentlimit,Test Enable
iq,ten_currentlimit,SIMULATION
absmax,ten_currentlimit,6
absmin,ten_currentlimit,
io,ten_currentlimit,input
mode,ten_currentlimit,digital
router,ten_currentlimit,TBD
dftpriority,ten_currentlimit,1
esd,ten_currentlimit,TBD

pinname,ten_taext_currentlimit
definition,ten_taext_currentlimit,Test External IREF Enable
iq,ten_taext_currentlimit,SIMULATION
absmax,ten_taext_currentlimit,6
absmin,ten_taext_currentlimit,
io,ten_taext_currentlimit,input
mode,ten_taext_currentlimit,digital
router,ten_taext_currentlimit,TBD
dftpriority,ten_taext_currentlimit,1
esd,ten_taext_currentlimit,TBD

pinname,ten_measure_currentlimit
definition,ten_measure_currentlimit,Test Enable Measure
iq,ten_measure_currentlimit,SIMULATION
absmax,ten_measure_currentlimit,6
absmin,ten_measure_currentlimit,
io,ten_measure_currentlimit,input
mode,ten_measure_currentlimit,digital
router,ten_measure_currentlimit,TBD
dftpriority,ten_measure_currentlimit,1
esd,ten_measure_currentlimit,TBD

pinname,TAEXT_CURRENTLIMIT
definition,TAEXT_CURRENTLIMIT,Test IREF Current
iq,TAEXT_CURRENTLIMIT,SIMULATION
absmax,TAEXT_CURRENTLIMIT,6
absmin,TAEXT_CURRENTLIMIT,
io,TAEXT_CURRENTLIMIT,input
mode,TAEXT_CURRENTLIMIT,analog
router,TAEXT_CURRENTLIMIT,TBD
dftpriority,TAEXT_CURRENTLIMIT,1
esd,TAEXT_CURRENTLIMIT,TBD

pinname,tdi_currentlimit
definition,tdi_currentlimit,Current Limit Output Signal
iq,tdi_currentlimit,SIMULATION
absmax,tdi_currentlimit,6
absmin,tdi_currentlimit,
io,tdi_currentlimit,output
mode,tdi_currentlimit,digital
router,tdi_currentlimit,TBD
dftpriority,tdi_currentlimit,1
esd,tdi_currentlimit,TBD

pinname,tdi_currentlimitlive
definition,tdi_currentlimitlive,Current Limit Live Output Signal
iq,tdi_currentlimitlive,SIMULATION
absmax,tdi_currentlimitlive,6
absmin,tdi_currentlimitlive,
io,tdi_currentlimitlive,output
mode,tdi_currentlimitlive,digital
router,tdi_currentlimitlive,TBD
dftpriority,tdi_currentlimitlive,1
esd,tdi_currentlimitlive,TBD

pinname,ten_currentlimit_delay
definition,ten_currentlimit_delay,Adjust Current Limit Delay
iq,ten_currentlimit_delay,SIMULATION
absmax,ten_currentlimit_delay,6
absmin,ten_currentlimit_delay,
io,ten_currentlimit_delay,input
mode,ten_currentlimit_delay,digital
router,ten_currentlimit_delay,TBD
dftpriority,ten_currentlimit_delay,1
esd,ten_currentlimit_delay,TBD

//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio
// *********************************************

