//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,capacitoradj
path,XLOOP,XREGULATION,XU2,XCZCOMP
instance,XCZCOMP
parameter,capacitor_control,adjustable_capacitor
parameter,capacitor_datasheet_accurate_name,text
parameter,capacitor_datasheet_accurate_description,text
parameter,capacitor_adjust_control,factory
parameter,capacitor_datasheet_adjust_name,VCCAP
parameter,capacitor_datasheet_adjust_description,VC_Compensation_Capacitor
parameter,capacitor_kelvin,no
parameter,capacitor_type,tbd
parameter,capacitor_dft,no
parameter,capacitor_value,10
parameter,capacitor_accurate_value,1
parameter,capacitor_accurate_lsb,1
parameter,capacitor_adjust0,15
parameter,capacitor_adjust1,20
parameter,capacitor_adjust2,24
parameter,capacitor_adjust3,30
parameter,capacitor_adjust4,35
parameter,capacitor_adjust5,40
parameter,capacitor_adjust6,45
parameter,capacitor_adjust7,50
parameter,capacitor_adjust_por,7
parameter,capacitor_1,0
parameter,capacitor_vinitial,0
parameter,capacitor_0,0
parameter,capacitor_vmax,6
parameter,capacitor_maximumvoltage,6
