//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,comparatornoctlpins
path,XLOOP,XREGULATION,XU2,XU36
instance,XU36
parameter,comparator_hysteresismode,factory
parameter,comparator_speed,fast
parameter,comparator_edge,rising
parameter,comparator_type,p
parameter,comparator_deglitch,no
parameter,comparator_lowiq,no
parameter,comparator_dft,no
parameter,comparator_datasheet_name,vcswithhyst
parameter,comparator_datasheet_description,VC_Switching_Threshold_Hysteresis
parameter,comparator_hysteresis,20
parameter,comparator_vmax,6
parameter,comparator_lowiqpor,0
