//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,currentmirror1
path,XLOOP,XREGULATION,XU2,XGMCURRENT
instance,XGMCURRENT
parameter,currentmirror_isetpolarity,source
parameter,currentmirror_type0,source
parameter,currentmirror_type1,sink
parameter,currentmirror_type2,sink
parameter,currentmirror_type3,sink
parameter,currentmirror_type4,sink
parameter,currentmirror_type5,sink
parameter,currentmirror_type6,sink
parameter,currentmirror_type7,sink
parameter,currentmirror_dft,no
parameter,currentmirror_number,1
parameter,currentmirror_maxiset,20
parameter,currentmirror_maxvout,6
parameter,currentmirror_gain0,5
parameter,currentmirror_gain1,100m
parameter,currentmirror_gain2,100m
parameter,currentmirror_gain3,100m
parameter,currentmirror_gain4,1
parameter,currentmirror_gain5,1
parameter,currentmirror_gain6,1
parameter,currentmirror_gain7,1
parameter,currentmirror_vmax,6
