//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,currentlimitfet
path,XLOOP,XDRIVER,XTOPDRIVER,XTOPSWCURRENT
instance,XTOPSWCURRENT
parameter,currentlimit_sense,fet
parameter,currentlimit_fetterm,nmos_drain
parameter,currentlimit_3,nmos_source
parameter,currentlimit_4,nmos_drain
parameter,currentlimit_5,pmos_drain
parameter,currentlimit_6,nmos_drain
parameter,currentlimit_7,pmos_source
parameter,currentlimit_7N,nmos_source
parameter,currentlimit_limitout,live
parameter,currentlimit_usage,highside
parameter,currentlimit_iref,external
parameter,currentlimit_levelshift,yes
parameter,currentlimit_blanking_adjust,factory
parameter,currentlimit_datasheet_blanking_name,topswipeakblank
parameter,currentlimit_datasheet_blanking_description,Highside_Current_limigt_Blank
parameter,currentlimit_dft,no
parameter,currentlimit_accuracy,yes
parameter,currentlimit_datasheet_accuracy_name,topswipeakacc
parameter,currentlimit_datasheet_accuracy_description,Highside_Current_Limit_Trim
parameter,currentlimit_fetratio,15
parameter,currentlimit_limit,750m
parameter,currentlimit_2,0
parameter,currentlimit_vsense,100
parameter,currentlimit_restc,0
parameter,currentlimit_vsensemax,36
parameter,currentlimit_maxiref,100
parameter,currentlimit_blanking,10
parameter,currentlimit_1,0
parameter,currentlimit_vmax,6
