//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,datamap0
path,XLOOP,XFEEDBACK,XU1,XU5
instance,XU5
parameter,datamap_function,code
parameter,datamap_text0,0
parameter,datamap_name,FEEDBACK
parameter,datamap_description,StepDown_Output_volatge_configuration
parameter,datamap_io,input
parameter,datamap_status_mode,live
parameter,datamap_status_level,level
parameter,datamap_status_enable,no
parameter,datamap_type,factory
parameter,datamap_por,6
parameter,datamap_mode,readonly
parameter,datamap_timeenable,no
parameter,datamap_text1,0
parameter,datamap_function_0,text
parameter,datamap_function_0_on,text
parameter,datamap_function_0_off,text
parameter,datamap_function_1,text
parameter,datamap_function_1_on,text
parameter,datamap_function_1_off,text
parameter,datamap_function_2,text
parameter,datamap_function_2_on,text
parameter,datamap_function_2_off,text
parameter,datamap_function_3,text
parameter,datamap_function_3_on,text
parameter,datamap_function_3_off,text
parameter,datamap_function_4,text
parameter,datamap_function_4_on,text
parameter,datamap_function_4_off,text
parameter,datamap_function_5,text
parameter,datamap_function_5_on,text
parameter,datamap_function_5_off,text
parameter,datamap_function_6,text
parameter,datamap_function_6_on,text
parameter,datamap_function_6_off,text
parameter,datamap_function_7,text
parameter,datamap_function_7_on,text
parameter,datamap_function_7_off,text
parameter,datamap_code_0,1.2V
parameter,datamap_code_1,1.5V
parameter,datamap_code_2,2.0V
parameter,datamap_code_3,2.3V
parameter,datamap_code_4,2.5V
parameter,datamap_code_5,2.7V
parameter,datamap_code_6,3.0V
parameter,datamap_code_7,3.3V
parameter,datamap_range_units,text
parameter,datamap_startcode,0
parameter,datamap_enabletimeunits1,us
parameter,datamap_newcode1,1
parameter,datamap_enabletimeunits2,us
parameter,datamap_newcode2,1
parameter,datamap_enabletimeunits3,us
parameter,datamap_newcode3,1
parameter,datamap_enabletimeunits4,us
parameter,datamap_newcode4,1
parameter,datamap_enabletimeunits5,us
parameter,datamap_newcode5,1
parameter,datamap_enabletimeunits6,us
parameter,datamap_newcode6,1
parameter,datamap_enabletimeunits7,us
parameter,datamap_newcode7,1
parameter,datamap_enabletimeunits8,us
parameter,datamap_newcode8,1
parameter,datamap_bits,3
parameter,datamap_vmax,6
parameter,datamap_range_start,0
parameter,datamap_range_lsb,1
parameter,datamap_timeenablecodes,1
parameter,datamap_enabletime1,1
parameter,datamap_enabletime2,1
parameter,datamap_enabletime3,1
parameter,datamap_enabletime4,1
parameter,datamap_enabletime5,1
parameter,datamap_enabletime6,1
parameter,datamap_enabletime7,1
parameter,datamap_enabletime8,1
