//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,fet
path,XLOOP,XDRIVER,XTOPDRIVER,XTOPSWREP
instance,XTOPSWREP
parameter,fet_usage,power
parameter,fet_replica,drain
parameter,fet_type,n
parameter,fet_diode,yes
parameter,fet_diodedrive,diode
parameter,fet_kelvin,yes
parameter,fet_dft,no
parameter,fet_layoutrotate,no
parameter,fet_powerswitch,no
parameter,fet_ron_signal,1k
parameter,fet_ron_power,100m
parameter,fet_replica_gain,30
parameter,fet_maximumvds,6
parameter,count_1,0
parameter,fet_vmax,6
