//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,gm
path,XLOOP,XREGULATION,XU2,XU1
instance,XU1
parameter,gm_type,p
parameter,gm_clamp_high,no
parameter,gm_clamp_low,no
parameter,gm_lowiq,no
parameter,gm_lowiq_name,text
parameter,gm_lowiq_description,text
parameter,gm_override,inp
parameter,gm_ok,yes
parameter,gm_dft,no
parameter,gm_accuracy,system
parameter,gm_trim_name,Regulator_Loop_Offset
parameter,gm_trim_description,Set_Regulation_Loop_Offset_Voltage
parameter,gm_gain,100m
parameter,gm_lowiq_por,0
parameter,gm_vmax,6
