//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,resistor
path,XLOOP,XREGULATION,XU2,XU34
instance,XU34
parameter,resistor_control,resistor
parameter,resistor_datasheet_accuracy_name,VCGAIN
parameter,resistor_datasheet_accuracy_description,Voltage_Gain_Resistor
parameter,resistor_adjust_control,factory
parameter,resistor_datasheet_adjust_name,VCGAIN
parameter,resistor_datasheet_adjust_description,Voltage_Control_Node_Gain_Resistance
parameter,resistor_kelvin,no
parameter,resistor_type,tbd
parameter,resistor_dft,no
parameter,resistor_value,1k
parameter,resistor_accurate_value,5k
parameter,resistor_accurate_lsb,5
parameter,resistor_adjust0,4k
parameter,resistor_adjust1,4.5k
parameter,resistor_adjust2,5k
parameter,resistor_adjust3,5.5k
parameter,resistor_adjust4,6k
parameter,resistor_adjust5,0
parameter,resistor_adjust6,0
parameter,resistor_adjust7,0
parameter,resistor_adjust_por,2
parameter,resistor_1,0
parameter,resistor_0,0
parameter,resistor_vmax,6
parameter,resistor_maximumvoltage,6
parameter,resistor_imax,10u
