//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,voltage2current
path,XLOOP,XREGULATION,XU2,XU3
instance,XU3
parameter,voltage2current_direction,source
parameter,voltage2current_iout_clamp,no
parameter,voltage2current_dft,no
parameter,voltage2current_type,p
parameter,voltage2current_accuracy,no
parameter,voltage2current_trim_name,text
parameter,voltage2current_trim_description,text
parameter,voltage2current_gain,10
parameter,voltage2current_iout,20
parameter,voltage2current_vmax,6
