//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,capacitoradj
path,XLOOP,XFEEDBACK,XFB,XU8
instance,XU8
parameter,capacitor_control,adjustable_capacitor
parameter,capacitor_datasheet_accurate_name,text
parameter,capacitor_datasheet_accurate_description,text
parameter,capacitor_adjust_control,pin
parameter,capacitor_datasheet_adjust_name,VCCAP
parameter,capacitor_datasheet_adjust_description,VC_Compensation_Capacitor
parameter,capacitor_kelvin,no
parameter,capacitor_type,tbd
parameter,capacitor_dft,no
parameter,capacitor_value,10
parameter,capacitor_accurate_value,1
parameter,capacitor_accurate_lsb,1
parameter,capacitor_adjust0,2
parameter,capacitor_adjust1,4
parameter,capacitor_adjust2,6
parameter,capacitor_adjust3,8
parameter,capacitor_adjust4,10
parameter,capacitor_adjust5,12
parameter,capacitor_adjust6,14
parameter,capacitor_adjust7,16
parameter,capacitor_adjust_por,7
parameter,capacitor_1,0
parameter,capacitor_vinitial,0
parameter,capacitor_0,0
parameter,capacitor_vmax,6
parameter,capacitor_maximumvoltage,6
