//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,comparatornoctlpins
path,XLOOP,XREG,XFREQ,XU14
instance,XU14
parameter,comparator_model,comparator
parameter,comparator_hysteresismode,factory
parameter,comparator_edge,rising
parameter,comparator_speed,fast
parameter,comparator_type,p
parameter,comparator_deglitch,no
parameter,comparator_lowiq,no
parameter,comparator_datasheet_name,vchyst
parameter,comparator_datasheet_description,VC_Switching_Threshold_Hysteresis
parameter,bgcomp_accuracy,no
parameter,bgcomp_logicshift,no
parameter,bgcomp_trim_name,text
parameter,bgcomp_trim_description,text
parameter,bgcomp_enable,yes
parameter,comparatorgnd_threshold,50
parameter,comparatorgnd_edge,falling
parameter,comparator_dft,no
parameter,comparator_hysteresis,20
parameter,comparator_lowiqpor,0
parameter,bgcomp_threshold,1.2
parameter,bgcomp_maxcelpos,6
parameter,bgcomp_maxvin,6
parameter,comparator_vmax,6
