//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,currentlimitfet
path,XLOOP,XDRIVER,XBOTSW,XU9
instance,XU9
parameter,currentlimit_sense,fet
parameter,currentlimit_fetterm,nmos_source
parameter,currentlimit_3,nmos_source
parameter,currentlimit_4,nmos_drain
parameter,currentlimit_5,pmos_drain
parameter,currentlimit_6,nmos_drain
parameter,currentlimit_7,pmos_source
parameter,currentlimit_7N,nmos_source
parameter,currentlimit_limitout,live
parameter,currentlimit_usage,lowside
parameter,currentlimit_iref,internal
parameter,currentlimit_levelshift,no
parameter,currentlimit_blanking_adjust,factory
parameter,currentlimit_datasheet_blanking_name,BOTTOMipeakBLANK
parameter,currentlimit_datasheet_blanking_description,Lowside_Blanking
parameter,currentlimit_dft,no
parameter,currentlimit_accuracy,yes
parameter,currentlimit_datasheet_accuracy_name,BOTTOMipeakACCURACY
parameter,currentlimit_datasheet_accuracy_description,Lowside_Zero_Cross_Accuracy
parameter,currentlimit_slopecomp,no
parameter,currentlimit_fetratio,25
parameter,currentlimit_limit,1.1
parameter,currentlimit_2,0
parameter,currentlimit_8,0
parameter,currentlimit_vsense,100
parameter,currentlimit_restc,0
parameter,currentlimit_vsensemax,6
parameter,currentlimit_maxiref,50
parameter,currentlimit_blanking,4
parameter,currentlimit_1,0
parameter,currentlimit_9,0
parameter,currentlimit_vmax,6
