//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,delayfixed
path,XLOOP,XCONTROL,XU62,XU3
instance,XU3
parameter,delay_type,fixed
parameter,delay_units,ns
parameter,delay_accuracy,no
parameter,delay_accuracy_name,text
parameter,delay_accuracy_description,text
parameter,delay_edge,both
parameter,delay_dft,no
parameter,delaycontrol_type,register
parameter,delaycontrol_name,text
parameter,delaycontrol_description,text
parameter,delaycontrol_units0,ns
parameter,delaycontrol_units1,ns
parameter,delaycontrol_units2,ns
parameter,delaycontrol_units3,ns
parameter,delaycontrol_units4,ns
parameter,delaycontrol_units5,ns
parameter,delaycontrol_units6,ns
parameter,delaycontrol_units7,ns
parameter,delay_time,1
parameter,delay_0,0
parameter,delay_vmax,6
parameter,delaycontrol_outputs,2
parameter,delaycontrol_por,0
parameter,delaycontrol_time0,5
parameter,delaycontrol_time1,10
parameter,delaycontrol_time2,25
parameter,delaycontrol_time3,50
parameter,delaycontrol_time4,100
parameter,delaycontrol_time5,250
parameter,delaycontrol_time6,500
parameter,delaycontrol_time7,999
