//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,feedbackdivider
path,XLOOP,XFEEDBACK,XFB,XU2
instance,XU2
parameter,feedbackdivider_type,control
parameter,feedbackdivider_globalref,no
parameter,feedbackdivider_shutdown,pin
parameter,feedbackdivider_datasheet_shutdown_name,FBSD
parameter,feedbackdivider_datasheet_shutdown_description,Feedback_Divider_Shutdown_Pin
parameter,feedbackdivider_datasheet_output_name,OUTVSEL
parameter,feedbackdivider_datasheet_output_description,Output_Voltage
parameter,feedbackdivider_control,pin
parameter,feedbackdivider_dft,no
parameter,feedbackdivider_fb,1
parameter,feedbackdivider_shutdownpor,1
parameter,feedbackdivider_p_offset,0
parameter,feedbackdivider_n_offset,0
parameter,feedbackdivider_voutfixed,3.3
parameter,feedbackdivider_settings,8
parameter,feedbackdivider_registerpor,0
parameter,feedbackdivider_vout0,1.2
parameter,feedbackdivider_vout1,1.5
parameter,feedbackdivider_vout2,1.8
parameter,feedbackdivider_vout3,2
parameter,feedbackdivider_vout4,2.5
parameter,feedbackdivider_vout5,3.3
parameter,feedbackdivider_vout6,4.2
parameter,feedbackdivider_vout7,5
parameter,feedbackdivider_0,0
parameter,feedbackdivider_iq,2
parameter,feedbackdivider_vmax,6
