//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,resistor
path,XLOOP,XREG,XFREQ,XRZCOMP
instance,XRZCOMP
parameter,resistor_control,adjustable_resistor
parameter,resistor_datasheet_accuracy_name,text
parameter,resistor_datasheet_accuracy_description,text
parameter,resistor_adjust_control,pin
parameter,resistor_datasheet_adjust_name,VCRES
parameter,resistor_datasheet_adjust_description,Voltage_Control_Node_Resistance
parameter,resistor_kelvin,no
parameter,resistor_type,tbd
parameter,resistor_dft,no
parameter,resistor_value,10
parameter,resistor_accurate_value,10
parameter,resistor_accurate_lsb,1
parameter,resistor_adjust0,100
parameter,resistor_adjust1,200
parameter,resistor_adjust2,400
parameter,resistor_adjust3,800
parameter,resistor_adjust4,1k
parameter,resistor_adjust5,1.5k
parameter,resistor_adjust6,2k
parameter,resistor_adjust7,2.5k
parameter,resistor_adjust_por,0
parameter,resistor_1,0
parameter,resistor_0,0
parameter,resistor_vmax,6
parameter,resistor_maximumvoltage,6
parameter,resistor_imax,5u
