//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,amplifier
path,XBOB,XDESIGN,XCOREVDDR,XLOOP,XFEEDBACK,XSELECT,XU16
instance,XU16
parameter,amplifier_gainadjust,openloop
parameter,amplifier_input_type,p
parameter,amplifier_accuracy,no
parameter,amplifier_accuracyname,text
parameter,amplifier_accuracydescription,text
parameter,amplifier_bandwidth,low
parameter,amplifier_dft,no
parameter,amplifier_fixedpolarity,positive
parameter,amplifier_controltype,pin
parameter,amplifier_controldatasheetname,text
parameter,amplifier_controldatasheetdescription,text
parameter,amplifier_controlpolarity,positive
parameter,amplifier_ioutmax,100
parameter,amplifier_0,0
parameter,amplifier_vmax,6
parameter,amplifier_fixedgain,10
parameter,amplifier_fixedr1,200
parameter,amplifier_controlpor,0
parameter,amplifier_controlr1,200
parameter,amplifier_controloptions,8
parameter,amplifier_controlgain0,1
parameter,amplifier_controlgain1,2
parameter,amplifier_controlgain2,3
parameter,amplifier_controlgain3,4
parameter,amplifier_controlgain4,5
parameter,amplifier_controlgain5,6
parameter,amplifier_controlgain6,7
parameter,amplifier_controlgain7,8
