//Celera auto-gen param file

revision,0.2.1
GenerateLevel,8
generate,celeraadc
path,XBOB,XTELEMETRY,XAQUIRE,XU6
instance,XU6
parameter,celeraadc_type,sar
parameter,celeraadc_strobe_control,pin
parameter,celeraadc_strobe_por,0
parameter,celeraadc_enable_control,pin
parameter,celeraadc_enable_por,0
parameter,celeraadc_lowerpower,no
parameter,celeraadc_output,pin
parameter,celeraadc_mode,unsigned
parameter,celeraadc_reference,local
parameter,celeraadc_clock,internal
parameter,celeraadc_datasheet_name,text
parameter,celeraadc_datasheet_description,text
parameter,celeraadc_datasheet_lsb,text
parameter,celeraadc_datasheet_units,text
parameter,celeraadc_dft,no
parameter,celeraadc_accuracy,no
parameter,celeraadc_accuracydatasheetname,text
parameter,celeraadc_accuracydatasheetdescription,text
parameter,celera_sandh,no
parameter,celeraadc_sar_calibration,yes
parameter,celeraadc_sar_waittime_calculated,no
parameter,celeraadc_1,0
parameter,celeraadc_resolution,12
parameter,celeraadc_vmax,6
parameter,celeraadc_sar_clockfrequency,1
parameter,celeraadc_sar_waittime,1
