//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,clockrequest
path,XBOB,XDESIGN,XCOREVLEDR,XSOFTSTART,XU9,XU22
instance,XU22
parameter,clockrequest_outputs,5
parameter,clockrequest_divide0,1
parameter,clockrequest_divide1,2
parameter,clockrequest_divide2,4
parameter,clockrequest_divide3,8
parameter,clockrequest_divide4,16
parameter,clockrequest_divide5,1
parameter,clockrequest_divide6,1
parameter,clockrequest_divide7,1
parameter,clockrequest_divide8,1
parameter,clockrequest_divide9,1
parameter,clockrequest_divide10,1
parameter,clockrequest_divide11,1
parameter,clockrequest_divide12,1
parameter,clockrequest_divide13,1
parameter,clockrequest_divide14,1
parameter,clockrequest_vmax,6
parameter,clockrequest_enable0,pin
parameter,clockrequest_enable1,pin
parameter,clockrequest_enable2,pin
parameter,clockrequest_enable3,pin
parameter,clockrequest_enable4,pin
parameter,clockrequest_enable5,pin
parameter,clockrequest_enable6,pin
parameter,clockrequest_enable7,pin
parameter,clockrequest_enable8,pin
parameter,clockrequest_enable9,pin
parameter,clockrequest_enable10,pin
parameter,clockrequest_enable11,pin
parameter,clockrequest_enable12,pin
parameter,clockrequest_enable13,pin
parameter,clockrequest_enable14,pin
parameter,clockrequest_dft,no
parameter,clockrequest_srambist,no
