//Celera auto-gen param file

revision,0.2.1
GenerateLevel,8
generate,currentmirror4
path,XBOB,XSERVICE,XOSCILLATOR,XU13
instance,XU13
parameter,currentmirror_isetpolarity,source
parameter,currentmirror_type0,source
parameter,currentmirror_type1,source
parameter,currentmirror_type2,source
parameter,currentmirror_type3,source
parameter,currentmirror_type4,sink
parameter,currentmirror_type5,sink
parameter,currentmirror_type6,sink
parameter,currentmirror_type7,sink
parameter,currentmirror_dft,no
parameter,currentmirror_number,4
parameter,currentmirror_maxiset,10
parameter,currentmirror_maxvout,6
parameter,currentmirror_gain0,1
parameter,currentmirror_gain1,1
parameter,currentmirror_gain2,1
parameter,currentmirror_gain3,1
parameter,currentmirror_gain4,1
parameter,currentmirror_gain5,1
parameter,currentmirror_gain6,1
parameter,currentmirror_gain7,1
parameter,currentmirror_vmax,6
