//Celera auto-gen param file

revision,0.2.1
GenerateLevel,9
generate,currentgenerator
path,XBOB,XTHERMAL,XU6
instance,XU6
parameter,currentgenerator_polarity0,source
parameter,currentgenerator_polarity1,sink
parameter,currentgenerator_polarity2,sink
parameter,currentgenerator_polarity3,sink
parameter,currentgenerator_polarity4,sink
parameter,currentgenerator_polarity5,sink
parameter,currentgenerator_polarity6,sink
parameter,currentgenerator_polarity7,sink
parameter,currentgenerator_accuracy,no
parameter,currentgenerator_datasheet_accuracy_name,text
parameter,currentgenerator_datasheet_accuracy_description,text
parameter,currentgenerator_tempco,zero
parameter,currentgenerator_dft,no
parameter,currentgenerator_output0,10
parameter,currentgenerator_output1,7
parameter,currentgenerator_output2,1
parameter,currentgenerator_output3,1
parameter,currentgenerator_output4,1
parameter,currentgenerator_output5,1
parameter,currentgenerator_output6,1
parameter,currentgenerator_output7,1
parameter,currentgenerator_number,2
parameter,currentgenerator_tempco_gain,3
parameter,currentgenerator_vmax,6
parameter,currentgenerator_vout,6
