
revision,0.2.1
GenerateLevel,9
generate,currentmirror6
path,XBOB,XTHERMAL,XCurrentMirror1
instance,XCurrentMirror1

parameter,currentmirror_isetpolarity,source
parameter,currentmirror_type0,source
parameter,currentmirror_type1,source
parameter,currentmirror_type2,source
parameter,currentmirror_type3,source
parameter,currentmirror_type4,source
parameter,currentmirror_type5,source
parameter,currentmirror_type6,source
parameter,currentmirror_type7,source
parameter,currentmirror_dft,no
parameter,currentmirror_number,6
parameter,currentmirror_maxiset,10
parameter,currentmirror_maxvout,6
parameter,currentmirror_gain0,1
parameter,currentmirror_gain1,1
parameter,currentmirror_gain2,1
parameter,currentmirror_gain3,1
parameter,currentmirror_gain4,1
parameter,currentmirror_gain5,1
parameter,currentmirror_gain6,1
parameter,currentmirror_gain7,1
parameter,currentmirror_vmax,6
