//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,currentlimitfet
path,XBOB,XDESIGN,XCOREVDDR,XLOOP,XDRIVER,XU9,XU10
instance,XU10
parameter,currentlimit_sense,fet
parameter,currentlimit_fetterm,pmos_drain
parameter,currentlimit_3,nmos_source
parameter,currentlimit_4,nmos_drain
parameter,currentlimit_5,pmos_drain
parameter,currentlimit_6,nmos_drain
parameter,currentlimit_7,pmos_source
parameter,currentlimit_7N,nmos_source
parameter,currentlimit_limitout,live
parameter,currentlimit_usage,highside
parameter,currentlimit_iref,external
parameter,currentlimit_levelshift,no
parameter,currentlimit_blanking_adjust,factory
parameter,currentlimit_datasheet_blanking_name,VDDRtopblank
parameter,currentlimit_datasheet_blanking_description,LowSide_CurrentLimit_blanking_time
parameter,currentlimit_dft,no
parameter,currentlimit_accuracy,yes
parameter,currentlimit_datasheet_accuracy_name,VDDRcurrentlimt
parameter,currentlimit_datasheet_accuracy_description,Trim_VDDR_Top_Switch_Peak_Current_Limit
parameter,currentlimit_fetratio,30
parameter,currentlimit_limit,2
parameter,currentlimit_2,0
parameter,currentlimit_vsense,100
parameter,currentlimit_restc,0
parameter,currentlimit_vsensemax,6
parameter,currentlimit_maxiref,100
parameter,currentlimit_blanking,10
parameter,currentlimit_1,0
parameter,currentlimit_vmax,6
