//Celera auto-gen param file

revision,0.2.1
GenerateLevel,7
generate,feedbackdivider
path,XBOB,XDESIGN,XCORELDO,XU24,XU21
instance,XU21
parameter,feedbackdivider_type,control
parameter,feedbackdivider_globalref,no
parameter,feedbackdivider_shutdown,no
parameter,feedbackdivider_datasheet_shutdown_name,text
parameter,feedbackdivider_datasheet_shutdown_description,Feedback_Divider_Shutdown_Pin
parameter,feedbackdivider_datasheet_output_name,LDO
parameter,feedbackdivider_datasheet_output_description,LDO_output_accuracy
parameter,feedbackdivider_control,pin
parameter,feedbackdivider_dft,no
parameter,feedbackdivider_fb,1
parameter,feedbackdivider_shutdownpor,1
parameter,feedbackdivider_p_offset,0
parameter,feedbackdivider_n_offset,0
parameter,feedbackdivider_voutfixed,3.3
parameter,feedbackdivider_settings,8
parameter,feedbackdivider_registerpor,0
parameter,feedbackdivider_vout0,1.2
parameter,feedbackdivider_vout1,1.4
parameter,feedbackdivider_vout2,1.6
parameter,feedbackdivider_vout3,1.8
parameter,feedbackdivider_vout4,2
parameter,feedbackdivider_vout5,2.2
parameter,feedbackdivider_vout6,2.4
parameter,feedbackdivider_vout7,2.6
parameter,feedbackdivider_0,0
parameter,feedbackdivider_iq,2
parameter,feedbackdivider_vmax,6
