//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,fetdriver
path,XBOB,XDESIGN,XCOREVDDR,XLOOP,XDRIVER,XU9,XU4
instance,XU4
parameter,fetdriver_type,p
parameter,fetdriver_on_adjust,no
parameter,fetdriver_on_adjust_por,0
parameter,fetdriver_on_adjust_name,text
parameter,fetdriver_on_adjust_description,text
parameter,fetdriver_off_adjust,no
parameter,fetdriver_off_adjust_por,0
parameter,fetdriver_off_adjust_name,text
parameter,fetdriver_off_adjust_description,text
parameter,fetdriver_faultdisable,no
parameter,fetdriver_levelshifter,no
parameter,fetdriver_status_levelshifter,no
parameter,fetdriver_status_delay_adjust,no
parameter,fetdriver_statusdelay_name,text
parameter,fetdriver_statusdelay_description,text
parameter,fetdriver_passive,no
parameter,fetdriver_dft,no
parameter,fetdriver_design,consumer
parameter,fetdriver_model,ideal
parameter,fetdriver_on_ron,1
parameter,fetdriver_off_ron,600m
parameter,fetdriver_vmaxlevelshift,6
parameter,fetdriver_status_delay,5
parameter,fetdriver_vmax,6
