//Celera auto-gen param file

revision,0.2.1
GenerateLevel,8
generate,reference
path,XBOB,XSERVICE,XREFSERVICE,XU4
instance,XU4
parameter,reference_accuracy,yes
parameter,reference_trim_name,TRIMREF
parameter,reference_trim_description,Trim_Reference
parameter,reference_lowiq,na
parameter,reference_lowiq_name,text
parameter,reference_lowiq_description,text
parameter,reference_cc_trim,yes
parameter,reference_factory_name,TRIMREFCC
parameter,reference_factory_description,Trim_Curvature_Correction
parameter,reference_bgout,no
parameter,reference_buffer,yes
parameter,reference_dft,yes
parameter,reference_ref,1
parameter,reference_lowiq_por,0
parameter,reference_ccn_por,15
parameter,reference_ccp_por,15
parameter,reference_ifb,1
parameter,reference_vmax,6
