//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,resistordivider
path,XBOB,XDESIGN,XCOREVDDR,XPOWERGOOD,XU7,XU6
instance,XU6
parameter,resistordivider_disconnect,no
parameter,resistordivider_disconnect_tap,top
parameter,resistordivider_dft,no
parameter,resistordivider_rtotal,1k
parameter,resistordivider_vresistortop,6
parameter,resistordivider_vmax,6
parameter,resistordivider_outputs,2
parameter,resistordivider_tap0,1.85
parameter,resistordivider_tap1,3.6
parameter,resistordivider_tap2,31.2
parameter,resistordivider_tap3,32.8
parameter,resistordivider_tap4,34.4
parameter,resistordivider_tap5,36
parameter,resistordivider_tap6,37.6
parameter,resistordivider_tap7,39.2
