//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,resistordivider
path,XBOB,XDESIGN,XCORELDO,XU2,XU11,XU10
instance,XU10
parameter,resistordivider_disconnect,yes
parameter,resistordivider_disconnect_tap,top
parameter,resistordivider_dft,no
parameter,resistordivider_rtotal,1k
parameter,resistordivider_vresistortop,6
parameter,resistordivider_vmax,6
parameter,resistordivider_outputs,2
parameter,resistordivider_tap0,92
parameter,resistordivider_tap1,96
parameter,resistordivider_tap2,96
parameter,resistordivider_tap3,40
parameter,resistordivider_tap4,50
parameter,resistordivider_tap5,60
parameter,resistordivider_tap6,70
parameter,resistordivider_tap7,80
