//Celera auto-gen param file

revision,0.2.1
GenerateLevel,8
generate,resistor
path,XBOB,XSERVICE,XOSCILLATOR,XU4
instance,XU4
parameter,resistor_control,adjustable_resistor
parameter,resistor_datasheet_accuracy_name,text
parameter,resistor_datasheet_accuracy_description,text
parameter,resistor_adjust_control,pin
parameter,resistor_datasheet_adjust_name,adjosc
parameter,resistor_datasheet_adjust_description,Adjust_Oscillator_Frequency
parameter,resistor_kelvin,no
parameter,resistor_type,tbd
parameter,resistor_dft,no
parameter,resistor_value,10
parameter,resistor_accurate_value,10
parameter,resistor_accurate_lsb,1
parameter,resistor_adjust0,41.6
parameter,resistor_adjust1,44.1
parameter,resistor_adjust2,46.8
parameter,resistor_adjust3,50
parameter,resistor_adjust4,53.6
parameter,resistor_adjust5,57.7
parameter,resistor_adjust6,62.5
parameter,resistor_adjust7,68.2
parameter,resistor_adjust_por,3
parameter,resistor_1,0
parameter,resistor_0,0
parameter,resistor_vmax,6
parameter,resistor_maximumvoltage,6
parameter,resistor_imax,100u
