//Celera auto-gen param file

revision,0.2.1
GenerateLevel,7
generate,resistor
path,XBOB,XDESIGN,XCORELDO,XU24,XU10
instance,XU10
parameter,resistor_control,resistor
parameter,resistor_datasheet_accuracy_name,text
parameter,resistor_datasheet_accuracy_description,text
parameter,resistor_adjust_control,factory
parameter,resistor_datasheet_adjust_name,text
parameter,resistor_datasheet_adjust_description,text
parameter,resistor_kelvin,no
parameter,resistor_type,tbd
parameter,resistor_dft,no
parameter,resistor_value,10m
parameter,resistor_accurate_value,10
parameter,resistor_accurate_lsb,1
parameter,resistor_adjust0,0
parameter,resistor_adjust1,0
parameter,resistor_adjust2,0
parameter,resistor_adjust3,0
parameter,resistor_adjust4,0
parameter,resistor_adjust5,0
parameter,resistor_adjust6,0
parameter,resistor_adjust7,0
parameter,resistor_adjust_por,0
parameter,resistor_1,0
parameter,resistor_0,0
parameter,resistor_vmax,6
parameter,resistor_maximumvoltage,6
parameter,resistor_imax,30m
