//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,resistorarray
path,XBOB,XDESIGN,XCOREVLEDR,XLOOP,XFEEDBACK,XU1,XU12
instance,XU12
parameter,resistor_array_type,poly
parameter,resistor_array_dummy,no
parameter,resistor_array_value,25
parameter,resistor_array_number,2
parameter,resistor_array_r1_series,8
parameter,resistor_array_r1_parallel,0
parameter,resistor_array_r2_series,16
parameter,resistor_array_r2_parallel,0
parameter,resistor_array_r3_series,0
parameter,resistor_array_r3_parallel,0
parameter,resistor_array_r4_series,0
parameter,resistor_array_r4_parallel,0
parameter,resistor_array_r5_series,1
parameter,resistor_array_r5_parallel,0
parameter,resistor_array_r6_series,2
parameter,resistor_array_r6_parallel,0
parameter,resistor_array_r7_series,4
parameter,resistor_array_r7_parallel,0
parameter,resistor_array_r8_series,1
parameter,resistor_array_r8_parallel,0
parameter,resistor_array_vmax,6
parameter,resistor_array_imax,100u
