//Celera auto-gen param file

revision,0.2.1
GenerateLevel,9
generate,resistordivider
path,XBOB,XTHERMAL,XU16
instance,XU16
parameter,resistordivider_disconnect,yes
parameter,resistordivider_disconnect_tap,top
parameter,resistordivider_dft,no
parameter,resistordivider_rtotal,1k
parameter,resistordivider_vresistortop,6
parameter,resistordivider_vmax,6
parameter,resistordivider_outputs,1
parameter,resistordivider_tap0,90
parameter,resistordivider_tap1,20
parameter,resistordivider_tap2,30
parameter,resistordivider_tap3,40
parameter,resistordivider_tap4,50
parameter,resistordivider_tap5,60
parameter,resistordivider_tap6,70
parameter,resistordivider_tap7,80
