//Celera auto-gen param file

revision,0.2.1
GenerateLevel,9
generate,resistor
path,XBOB,XTHERMAL,XU20
instance,XU20
parameter,resistor_control,adjustable_resistor
parameter,resistor_datasheet_accuracy_name,text
parameter,resistor_datasheet_accuracy_description,text
parameter,resistor_adjust_control,factory
parameter,resistor_datasheet_adjust_name,THRMfaultThreshold
parameter,resistor_datasheet_adjust_description,Shorted_fault_Threhsold
parameter,resistor_kelvin,no
parameter,resistor_type,tbd
parameter,resistor_dft,no
parameter,resistor_value,10
parameter,resistor_accurate_value,10
parameter,resistor_accurate_lsb,1
parameter,resistor_adjust0,10
parameter,resistor_adjust1,20
parameter,resistor_adjust2,30
parameter,resistor_adjust3,40
parameter,resistor_adjust4,50
parameter,resistor_adjust5,60
parameter,resistor_adjust6,70
parameter,resistor_adjust7,80
parameter,resistor_adjust_por,3
parameter,resistor_1,0
parameter,resistor_0,0
parameter,resistor_vmax,6
parameter,resistor_maximumvoltage,6
parameter,resistor_imax,1m
