//Celera auto-gen param file

revision,0.2.1
GenerateLevel,8
generate,sandh
path,XBOB,XTELEMETRY,XAQUIRE,XU12
instance,XU12
parameter,sandh_inputbuffer,yes
parameter,sandh_strobe,pin
parameter,sandh_enable,pin
parameter,sandh_datasheet_name,text
parameter,sandh_datasheet_description,text
parameter,sandh_accuracy,no
parameter,sandh_trim_name,text
parameter,sandh_trim_description,text
parameter,sandh_dft,no
parameter,sandh_samplecapacitor,5
parameter,sandh_strobe_por,0
parameter,sandh_enable_por,0
parameter,sandh_vmax,6
