//Celera:Select Data cell:Instance 21

revision,0.2.1
GenerateLevel,1
generate,oscillator
path,XBOB,XSERDES,Xoscillator
instance,Xoscillator
parameter,osc_enable,pin
parameter,osc_enable_por,disable
parameter,osc_lowiq,na
parameter,osc_lowiq_por,disable
parameter,osc_ss,no
parameter,osc_int_freq,1k
parameter,osc_int_duty,50
parameter,osc_int_ireplica_gain,10
parameter,osc_ext_freq,1k
parameter,osc_ext_duty,50
parameter,osc_ext_freq_default,no
parameter,osc_ext_replicagain,0
parameter,osc_ext_comment,0
parameter,osc_crude_duty,35
parameter,osc_ss_configuration,fixed
parameter,osc_ss_enable_control,fixed
parameter,osc_ss_range_por,5
parameter,osc_ss_mode_por,sweep
parameter,osc_ss_enable_por,enable
parameter,osc_ss_clock_sync,synchronized
parameter,osc_ss_clock_independent,50
parameter,osc_ss_clock_divide,64
parameter,osc_datasheet_accuracy_name,SERDESoscillator
parameter,osc_datasheet_accuracy_description,SERDES oscillator accuracy
parameter,osc_datasheet_enable_name,SERDESenable
parameter,osc_datasheet_enable_description,SERDES oscillator enable control
parameter,osc_type,crude
parameter,osc_accuracy,no
parameter,osc_vmax,6
parameter,osc_dft,yes
parameter,osc_crude_freq,3200
parameter,osc_standbyclock,no
parameter,osc_standbyclockpor,disable
