//Celera auto-gen param file

revision,0.2.1
GenerateLevel,9
generate,thermometer
path,XBOB,XTHERMAL,XU14
instance,XU14
parameter,thermometer_enable,pin
parameter,thermometer_datasheet_name,text
parameter,thermometer_datasheet_description,text
parameter,thermometer_output_buffer,yes
parameter,thermometer_accuracy,yes
parameter,thermometer_trim_name,TRIMTHERM
parameter,thermometer_trim_description,Trim_Thermometer
parameter,thermometer_dft,no
parameter,thermometer_enable_por,0
parameter,thermometer_output_buffer_gain,1
parameter,thermometer_0C_outputvoltage,0
parameter,thermometer_vmax,6
