//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,vbuffer
path,XBOB,XDESIGN,XCOREVDDR,XPOWERGOOD,XU7,XU5
instance,XU5
parameter,vbuffer_accuracy,no
parameter,vbuffer_datasheet_name,VDDRpowergood
parameter,vbuffer_datasheet_description,VDDR_powergood_Accuracy
parameter,vbuffer_type,p
parameter,vbuffer_inputbuffer,no
parameter,vbuffer_drive,internal
parameter,vbuffer_gndsense,yes
parameter,vbuffer_dft,no
parameter,vbuffer_gain,100m
parameter,vbuffer_feedbackimpedance,1000
parameter,vbuffer_vmax,6
