//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,vbuffer
path,XBOB,XDESIGN,XCOREVDDR,XLOOP,XFEEDBACK,XSELECT,XU8
instance,XU8
parameter,vbuffer_accuracy,system
parameter,vbuffer_datasheet_name,VDDRoutput
parameter,vbuffer_datasheet_description,VDDR_Feedback_accuracy
parameter,vbuffer_type,p
parameter,vbuffer_inputbuffer,no
parameter,vbuffer_drive,internal
parameter,vbuffer_gndsense,no
parameter,vbuffer_dft,no
parameter,vbuffer_gain,1
parameter,vbuffer_feedbackimpedance,1000
parameter,vbuffer_vmax,6
