//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,vbuffer
path,XBOB,XDESIGN,XCOREVDDR,XLOOP,XREGULATION,XU11,XU7
instance,XU7
parameter,vbuffer_accuracy,system
parameter,vbuffer_datasheet_name,VDDRregulationACCURACY
parameter,vbuffer_datasheet_description,Feedback_Output_Accuracy
parameter,vbuffer_type,p
parameter,vbuffer_inputbuffer,no
parameter,vbuffer_drive,internal
parameter,vbuffer_gndsense,no
parameter,vbuffer_dft,no
parameter,vbuffer_gain,100m
parameter,vbuffer_feedbackimpedance,1000
parameter,vbuffer_vmax,6
