//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Celera Confidential BIO Data Generator
//Cell Name
cell,celeraadc
//**********************************************
//Generator Revision
revision,generator,0.4.3
//**********************************************
//Simplis Limits
revision,limit,0p1

limit,celeraadc_resolution,choose0,4
limit,celeraadc_resolution,choose1,5
limit,celeraadc_resolution,choose2,6
limit,celeraadc_resolution,choose3,7
limit,celeraadc_resolution,choose4,8
limit,celeraadc_resolution,choose5,12

limit,celeraadc_type,choose0,sar

limit,celeraadc_control,choose0,pin
limit,celeraadc_control,choose1,register
limit,celeraadc_control,choose2,factory

limit,celeraadc_reference,choose0,local
limit,celeraadc_reference,choose1,global
limit,celeraadc_clock,choose0,internal
limit,celeraadc_clock,choose1,external

limit,celeraadc_strobe_control,choose0,pin
limit,celeraadc_strobe_control,choose1,register
limit,celeraadc_strobe_control,choose2,factory
limit,celeraadc_strobe_por,choose0,0
limit,celeraadc_strobe_por,choose1,1

limit,celeraadc_enable_control,choose0,pin
limit,celeraadc_enable_control,choose1,register
limit,celeraadc_enable_control,choose2,factory
limit,celeraadc_enable_por,choose0,0
limit,celeraadc_enable_por,choose1,1

limit,celeraadc_lowerpower,choose0,no
limit,celeraadc_lowerpower,choose1,yes

limit,celeraadc_mode,choose0,unsigned
limit,celeraadc_mode,choose1,2scompliment
limit,celeraadc_output,choose0,pin
limit,celeraadc_output,choose1,register
limit,celeraadc_dft,choose0,no
limit,celeraadc_dft,choose1,yes
limit,celeraadc_vmax,choose0,2
limit,celeraadc_vmax,choose1,6
limit,celeraadc_accuracy,choose0,no
limit,celeraadc_accuracy,choose1,yes

//SAR
limit,celeraadc_sar_calibration,choose0,no
limit,celeraadc_sar_calibration,choose0,yes
limit,celeraadc_sar_clockfrequency,minimum,100.0
limit,celeraadc_sar_clockfrequency,maximum,8000.0
limit,celeraadc_sar_waittime,minimum,1
limit,celeraadc_sar_waittime,maximum,255
limit,celeraadc_sar_waittime_calculated,choose0,no
limit,celeraadc_sar_waittime_calculated,choose1,yes

limit,celeraadc_datasheet_name,text
limit,celeraadc_datasheet_description,text
limit,celeraadc_datasheet_lsb,text
limit,celeraadc_datasheet_units,text
//NOME
limit,celera_sandh,choose0,no
limit,celera_sandh,choose1,yes

//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,celeraadc_type,sar
description,ADC SAR design Type
user,celeraadc_resolution,12
description,ADC SAR Calibration enabled
user,celeraadc_sar_clockfrequency,1000MHz
description,ADC SAR Clock frequency
user,celeraadc_resolution,12 Bits
description,ADC SAR Bit count
user,celeraadc_vmax,6V
description,ADC SAR Absolute maximum voltage rating
user,NESTO:,0.4.3
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,adcsar
register,instance,celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6
register,source,cell

///Strobe Control
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

///Enable Control
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na


///Done
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

///Ouput Data LSB
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na

///Ouput Data MSB
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na
//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,adcsar
factory,instance,celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6
factory,source,cell

///Strobe Control
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na


///Enable Control 
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

///Sample and Hold maximum Sample time
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

///Sample and Hold Minimum Hold time
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na

//**********************************************
//CELL DFT Parameters
//Cell DFT Generator ADC Sar Converter
celldft,adcsar
celldft,path,celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6
celldft,instance,XU6
celldft,source,cell

celldft,ten_adc
celldft,ten_adc,testname,tenADCenable
celldft,ten_adc,definition,ADC SAR enable subcells testmodes
celldft,ten_adc,input,ten
celldft,ten_adc,output,na
celldft,ten_adc,partner,na
celldft,ten_adc,end

celldft,ten_adcprobedigital
celldft,ten_adcprobedigital,testname,tenADCdigital
celldft,ten_adcprobedigital,definition,ADC SAR enable all digital probes
celldft,ten_adcprobedigital,input,ten
celldft,ten_adcprobedigital,output,na
celldft,ten_adcprobedigital,partner,na
celldft,ten_adcprobedigital,end

celldft,ten_measureADCDAC
celldft,ten_measureADCDAC,testname,tenADCDAC
celldft,ten_measureADCDAC,definition,ADC SAR enable measure of DAC output
celldft,ten_measureADCDAC,input,ten
celldft,ten_measureADCDAC,output,na
celldft,ten_measureADCDAC,partner,na
celldft,ten_measureADCDAC,end

celldft,ten_measureADCIN
celldft,ten_measureADCIN,testname,tenADCIN
celldft,ten_measureADCIN,definition,ADC SAR enable measure of ADC input
celldft,ten_measureADCIN,input,ten
celldft,ten_measureADCIN,output,na
celldft,ten_measureADCIN,partner,na
celldft,ten_measureADCIN,end

celldft,ten_measureADCREF
celldft,ten_measureADCREF,testname,tenADCREF
celldft,ten_measureADCREF,definition,ADC SAR enable measure of ADC reference input
celldft,ten_measureADCREF,input,ten
celldft,ten_measureADCREF,output,na
celldft,ten_measureADCREF,partner,na
celldft,ten_measureADCREF,end

celldft,ten_measureADCTAEXT
celldft,ten_measureADCTAEXT,testname,tenADCTAEXT
celldft,ten_measureADCTAEXT,definition,ADC SAR enable measure of ADC external TAEXT
celldft,ten_measureADCTAEXT,input,ten
celldft,ten_measureADCTAEXT,output,na
celldft,ten_measureADCTAEXT,partner,na
celldft,ten_measureADCTAEXT,end

celldft,ten_switchADCIN
celldft,ten_switchADCIN,testname,tenADCTAEXT
celldft,ten_switchADCIN,definition,ADC SAR switch input to TAEXT
celldft,ten_switchADCIN,input,ten
celldft,ten_switchADCIN,output,na
celldft,ten_switchADCIN,partner,na
celldft,ten_switchADCIN,end


celldft,TAI_ADCIN
celldft,TAI_ADCIN,testname,probeADCIN
celldft,TAI_ADCIN,definition,ADC SAR measure input signal
celldft,TAI_ADCIN,input,na
celldft,TAI_ADCIN,output,TAI
celldft,TAI_ADCIN,partner,tenADCIN
celldft,TAI_ADCIN,end

celldft,TAI_ADCDAC
celldft,TAI_ADCDAC,testname,probeADCDAC
celldft,TAI_ADCDAC,definition,ADC SAR measure DAC output
celldft,TAI_ADCDAC,input,na
celldft,TAI_ADCDAC,output,TAI
celldft,TAI_ADCDAC,partner,tenADCDAC
celldft,TAI_ADCDAC,end

celldft,TAI_ADCREF
celldft,TAI_ADCREF,testname,probeADCREF
celldft,TAI_ADCREF,definition,ADC SAR measure DAC reference
celldft,TAI_ADCREF,input,na
celldft,TAI_ADCREF,output,TAI
celldft,TAI_ADCREF,partner,tenADCREF
celldft,TAI_ADCREF,end

celldft,TAI_ADCTAEXT
celldft,TAI_ADCTAEXT,testname,probeADCTAEXT
celldft,TAI_ADCTAEXT,definition,ADC SAR measure TAEXT signal
celldft,TAI_ADCTAEXT,input,na
celldft,TAI_ADCTAEXT,output,TAI
celldft,TAI_ADCTAEXT,partner,tenADCTAEXT
celldft,TAI_ADCTAEXT,end

celldft,tdi_adcclk
celldft,tdi_adcclk,testname,probeADCclock
celldft,tdi_adcclk,definition,ADC SAR measure clock
celldft,tdi_adcclk,input,na
celldft,tdi_adcclk,output,tdi
celldft,tdi_adcclk,partner,tenADCdigital
celldft,tdi_adcclk,end
    
celldft,tdi_adcdone
celldft,tdi_adcdone,testname,probeADCdone
celldft,tdi_adcdone,definition,ADC SAR measure done status
celldft,tdi_adcdone,input,na
celldft,tdi_adcdone,output,tdi
celldft,tdi_adcdone,partner,tenADCdigital
celldft,tdi_adcdone,end

celldft,tdi_adccomp
celldft,tdi_adccomp,testname,probeADCcomp
celldft,tdi_adccomp,definition,ADC SAR measure Comparartor output
celldft,tdi_adccomp,input,na
celldft,tdi_adccomp,output,tdi
celldft,tdi_adccomp,partner,tenADCdigital
celldft,tdi_adccomp,end

celldft,tdi_adcenable
celldft,tdi_adcenable,testname,probeADCenable
celldft,tdi_adcenable,definition,ADC SAR measure enable status
celldft,tdi_adcenable,input,na
celldft,tdi_adcenable,output,tdi
celldft,tdi_adcenable,partner,tenADCdigital
celldft,tdi_adcenable,end

celldft,tdi_adcstart
celldft,tdi_adcstart,testname,probeADCstart
celldft,tdi_adcstart,definition,ADC SAR measure conversion start status
celldft,tdi_adcstart,input,na
celldft,tdi_adcstart,output,tdi
celldft,tdi_adcstart,partner,tenADCdigital
celldft,tdi_adcstart,end

celldft,tdi_adcstrobe
celldft,tdi_adcstrobe,testname,probeADCstrobe
celldft,tdi_adcstrobe,definition,ADC SAR measure strobe status
celldft,tdi_adcstrobe,input,na
celldft,tdi_adcstrobe,output,tdi
celldft,tdi_adcstrobe,partner,tenADCdigital
celldft,tdi_adcstrobe,end

celldft,tdi_adceoc
celldft,tdi_adceoc,testname,probeADCeoc
celldft,tdi_adceoc,definition,ADC SAR measure end of conversion status
celldft,tdi_adceoc,input,na
celldft,tdi_adceoc,output,tdi
celldft,tdi_adceoc,partner,tenADCdigital
celldft,tdi_adceoc,end

celldft,tdi_adcdelay
celldft,tdi_adcdelay,testname,probeADCeoc
celldft,tdi_adcdelay,definition,ADC SAR measure startup enable delay
celldft,tdi_adcdelay,input,na
celldft,tdi_adcdelay,output,tdi
celldft,tdi_adcdelay,partner,tenADCdigital
celldft,tdi_adcdelay,end

celldft,tdi_adcoscillator
celldft,tdi_adcoscillator,testname,probeADCeoc
celldft,tdi_adcoscillator,definition,ADC SAR measure clock
celldft,tdi_adcoscillator,input,na
celldft,tdi_adcoscillator,output,tdi
celldft,tdi_adcoscillator,partner,tenADCenable
celldft,tdi_adcoscillator,end

celldft,end



// *********************************************
//Layout Parameters
revision,layout,0p1
//adc sar converter



endlayoutbio
//**********************************************
//Project Parameters
//Celera:BOBCAT Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEnoconn,0
sub_area,celeradacr2r_celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6_Xdac,3260
sub_area,oscillator_celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6_Xoscillator,1200
sub_area,ibiasmirror_celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6_IBIASMIRROR,2960
sub_area,STONEnoconn,0
sub_area,comparatornoctlpins_celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6_Xcomparator,99999
sub_area,delay0_celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6_Xdelay,2688
sub_area,STONEnoconn,0
sub_area,SARstrobe,3400
sub_area,SARenable,2800
sub_area,SARdone,3600
sub_area,SARcalibration,3200
sub_area,STONEsarLOGICCAL12,2400
sub_area,SARdftMEASURE,3800
generate_area,celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6,129307
// *********************************************
//Calculator Parameters
#define,SIMPVminimumSAR,2.0
#define,ADCriso,CELG
//#define,DACarchitecture,LADDER
#define,DACarchitecture,R2R

//LADDER DAC Design
#define,LADDERparallelMAX,8
#define,LADDERresistorlengthPOLY,5.0
#define,LADDERresistorwidthPOLY,0.5
#define,LADDERresistorlengthRPODRPO,20.0
#define,LADDERresistorwidthRPODRPO,2.0
//#define,LADDERresistorlayout,fixed
#define,LADDERresistorlayout,minimum
#define,LADDERwidthswitch,500.0
#define,LADDERresistorcalculator,5.0

#define,LADDERcapacitorlength,20.0
//Layout cap with fixed length of minimum area
//#define,LADDERcapacitorlayout,fixed
#define,LADDERcapacitorlayout,minimum
#define,LADDERcapacitancecalculator,0.5
//*********************************************************
//R2R DAC design
#define,R2Rresistorlength,30.0
#define,R2RresistorlengthH,0.5
#define,R2RresistorlengthL,2.0
//*********************************************************
//Buffer Design
#define,LADDERbufferinput,5.0
#define,VBUFFERrin,1000
#define,VBUFFERtrimRANGE,10.0
#define,VBUFFERtrimTARGET,0.25
#define,VBUFFERtrimACC,0.25

#define,vbufferrwidth0,2.0
#define,vbufferrwidth1,0.5
#define,vbufferrlength,25.0
#define,vbufferrpercenterror,0.25
#define,vbufferrparallel,30
//Output Buffer Trim
#define,DACOpretrimhigh,20.0
#define,DACOpretrimlow,20.0
#define,DACOposttrimlsb,0.5
//Input Buffer Trim
#define,DACIpretrimhigh,20.0
#define,DACIpretrimlow,20.0
#define,DACIposttrimlsb,0.5
//*********************************************************
//Oscillator
#define,OSCILLATORcrudeSwitch,200.0
#define,OSCpretrimhigh,35.0
#define,OSCpretrimlow,35.0
#define,OSCposttrimlsb,0.5
//*********************************************************
//DAC design
#define,DACLADDERrin,300
#define,DACR2Rrin,200
#define,DACfilter,0.0
#define,DACaccuracy,yes
//*********************************************************
//SandH Design 
//#define,SARsandhINCLUDE,no
#define,SARsandhINCLUDE,yes
#define,SARsandhCAP,10.0
//time us for dacto settle
#define,SARDACsettletime,25.0
//SAR start up delay (us)
#define,SARstartuptime,20.0
//SAR Calibration Input reference voltage
#define,SARADCdftTAEXT,1.51
//SAD Delay slow threshold
#define,delaytimethreshold,150
//*********************************************************

//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//celeraadc
revision,pinorder,0.2.0
pinorder,ADCIN,enable_adc,SIMPV,ADCREF,adcl0,adcl1,adcl2,adcl3,adcl4,adcl5,adcl6,adcl7,adch0,adch1,adch2,adch3,done_adc,strobe_adc,net_skip

endpinorder
//**********************************************
//TRIM Parameters
cell,adcsar
trim,instance,celeraadc_XBOB_XTELEMETRY_XAQUIRE_XU6

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcdacipositive
trim,testname,TBD
trim,description,SAR DAC input Offset Positive Trim
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,mV
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcdacinegative
trim,testname,TBD
trim,description,SAR DAC input Offset Negative Trim
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,mV
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcdacopositive
trim,testname,TBD
trim,description,SAR DAC Output Offset Positive Trim
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,mV
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcdaconegative
trim,testname,TBD
trim,description,SAR DAC Output Offset Negative Trim
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,mV
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcoscillator
trim,testname,TBD
trim,description,SAR Clock frequency
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,%
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcsandhwait
trim,testname,TBD
trim,description,SAR DAC waittime between samples
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,%
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,SAR_ADCgainHigh

trim,enable,yes
trim,bits,8
trim,por,0
trim,pinname,trim_adccalibrationgainh
trim,testname,SAR_ADCgainHigh

trim,description,SAR ADC gain High Byte

trim,target,characterisation
trim,units,code
trim,pretrim_low_limit,0.000
trim,pretrim_high_limit,0.000
trim,posttrim_low_limit,0.000
trim,posttrim_high_limit,0.000
trim,codeunits,code
trim,description0,code 0x0 characterisation
trim,description1,code 0x00,0
trim,description2,code 0xFF,FF
trim,description3,not used
trim,description4,not used
trim,description5,not used
trim,description6,not used
trim,description7,not used
trim,description8,empty

trim,name,SAR_ADCgainLow

trim,enable,yes
trim,bits,8
trim,por,0
trim,pinname,trim_adccalibrationgainl
trim,testname,SAR_ADCgainLow

trim,description,SAR ADC gain Low Byte

trim,target,characterisation
trim,units,code
trim,pretrim_low_limit,0.000
trim,pretrim_high_limit,0.000
trim,posttrim_low_limit,0.000
trim,posttrim_high_limit,0.000
trim,codeunits,code
trim,description0,code 0x0 characterisation
trim,description1,code 0x00, 0
trim,description2,code 0xFF, FF
trim,description3,not used
trim,description4,not used
trim,description5,not used
trim,description6,not used
trim,description7,not used
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adccalibrationoffset
trim,testname,TBD
trim,description,SAR ADC 2sCompliment offset
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,code
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,SAR_ADCwaittime

trim,enable,yes
trim,bits,8
trim,por,0
trim,pinname,trim_adccalibrationwaittime
trim,testname,SAR_ADCwaittime

trim,description,SAR DAC waittime before sample measure

trim,target,characterisation
trim,units,code
trim,pretrim_low_limit,0.000
trim,pretrim_high_limit,0.000
trim,posttrim_low_limit,0.000
trim,posttrim_high_limit,0.000
trim,codeunits,code
trim,description0,code 0x0 characterisation
trim,description1,code 0x00,0 clocks
trim,description2,code 0x80,16 clocks
trim,description3,code 0x7F,2032 clocks
trim,description4,code 0xFF,4080 clocks
trim,description5,not used
trim,description6,not used
trim,description7,not used
trim,description8,empty

trim,name,SAR_ADCcalibration

trim,enable,yes
trim,bits,8
trim,por,0
trim,pinname,trim_adccalibration
trim,testname,SAR_ADCcalibration

trim,description,SAR Bypass SandH with TAEXT input

trim,target,characterisation
trim,units,code
trim,pretrim_low_limit,0.000
trim,pretrim_high_limit,0.000
trim,posttrim_low_limit,0.000
trim,posttrim_high_limit,0.000
trim,codeunits,code
trim,description0,code 0x0 characterisation
trim,description1,code 0x00,ADC uses SandH Output
trim,description2,code 0x01,ADC uses TAEXT input
trim,description3,not used
trim,description4,not used
trim,description5,not used
trim,description6,not used
trim,description7,not used
trim,description8,empty

trim,name,SAR_ADCoffset

trim,enable,yes
trim,bits,8
trim,por,0
trim,pinname,trim_adccalibrationoffsetl
trim,testname,SAR_ADCoffset

trim,description,12Bit SAR ADC 2sCompliment offset

trim,target,characterisation
trim,units,code
trim,pretrim_low_limit,0.000
trim,pretrim_high_limit,0.000
trim,posttrim_low_limit,0.000
trim,posttrim_high_limit,0.000
trim,codeunits,code
trim,description0,code 0x0 characterisation
trim,description1,code 0x00.+0
trim,description2,code 0x80.-128
trim,description3,code 0x7F.+127
trim,description4,code 0xFF.-1
trim,description5,not used
trim,description6,not used
trim,description7,not used
trim,description8,empty

trim,name,SAR_ADCoffsetMSB

trim,enable,yes
trim,bits,4
trim,por,0
trim,pinname,trim_adccalibrationoffseth
trim,testname,SAR_ADCoffsetMSB

trim,description,12Bit SAR ADC 2sCompliment offset

trim,target,characterisation
trim,units,code
trim,pretrim_low_limit,0.000
trim,pretrim_high_limit,0.000
trim,posttrim_low_limit,0.000
trim,posttrim_high_limit,0.000
trim,codeunits,code
trim,description0,code 0x0 characterisation
trim,description1,code 0x00.+0
trim,description2,code 0x80.-2048
trim,description3,code 0x7F.+2047
trim,description4,code 0xFF.-1
trim,description5,not used
trim,description6,not used
trim,description7,not used
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcsandhpositive
trim,testname,TBD
trim,description,12Bit SAR Sample and Hold Positive offset trim
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,code
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,trim_adcsandhnegative
trim,testname,TBD
trim,description,12Bit SAR Sample and Hold Negative offset trim
trim,target,0
trim,units,TBD
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,code
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
trim,description8,empty
//**********************************************
//Cell PinDescriptions
pinname,SIMPV
definition,SIMPV,adc input power
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.0
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD
layout,SIMPV,na

pinname,CELG
definition,CELG,vbuffer  power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD
layout,CELG,na

pinname,SENSE_G
definition,SENSE_G,ADC SAR sense ground
iq,SENSE_G,SIMULATION
absmax,SENSE_G,0.3
absmin,SENSE_G,-0.3
io,SENSE_G,input
mode,SENSE_G,analog
router,SENSE_G,TBD
dftpriority,SENSE_G,1
esd,SENSE_G,TBD
layout,SENSE_G,na

pinname,ADCREF
definition,ADCREF,ADC SAR external Reference voltage
iq,ADCREF,SIMULATION
absmax,ADCREF,6
absmin,ADCREF,-0.3
io,ADCREF,input
mode,ADCREF,analog
router,ADCREF,TBD
dftpriority,ADCREF,1
esd,ADCREF,TBD
layout,ADCREF,na

pinname,ADCIN
definition,ADCIN,ADC SAR input signal voltage
iq,ADCIN,SIMULATION
absmax,ADCIN,6
absmin,ADCIN,-0.3
io,ADCIN,input
mode,ADCIN,analog
router,ADCIN,TBD
dftpriority,ADCIN,1
esd,ADCIN,TBD
layout,ADCIN,na

pinname,IP
definition,IP,ADC SAR  0.5uA reference current
iq,IP,SIMULATION
absmax,IP,6
absmin,IP,-0.3
io,IP,input
mode,IP,analog
router,IP,TBD
dftpriority,IP,1
esd,IP,TBD
layout,IP,na

pinname,done_adc
definition,done_adc,ADC SAR conversion complete flag
iq,done_adc,SIMULATION
absmax,done_adc,6
absmin,done_adc,-0.3
io,done_adc,output
mode,done_adc,digital
router,done_adc,TBD
dftpriority,done_adc,1
esd,done_adc,TBD
layout,done_adc,na

pinname,enable_adc
definition,enable_adc,ADC SAR enable input
iq,enable_adc,SIMULATION
absmax,enable_adc,6
absmin,enable_adc,-0.3
io,enable_adc,input
mode,enable_adc,digital
router,enable_adc,TBD
dftpriority,enable_adc,1
esd,enable_adc,TBD
layout,enable_adc,na

pinname,strobe_adc
definition,strobe_adc,ADC measure start input
iq,strobe_adc,SIMULATION
absmax,strobe_adc,6
absmin,strobe_adc,-0.3
io,strobe_adc,input
mode,strobe_adc,digital
router,strobe_adc,TBD
dftpriority,strobe_adc,1
esd,strobe_adc,TBD
layout,strobe_adc,na

pinname,trim_adccalibrationgainh
definition,trim_adccalibrationgainh,ADC SAR Calibration Gain MSB Bus
iq,trim_adccalibrationgainh,SIMULATION
absmax,trim_adccalibrationgainh,6
absmin,trim_adccalibrationgainh,-0.3
io,trim_adccalibrationgainh,input
mode,trim_adccalibrationgainh,digital
router,trim_adccalibrationgainh,TBD
dftpriority,trim_adccalibrationgainh,1
esd,trim_adccalibrationgainh,TBD
layout,trim_adccalibrationgainh,na

pinname,trim_adccalibrationgainl
definition,trim_adccalibrationgainl,ADC SAR Calibration Gain MLB Bus
iq,trim_adccalibrationgainl,SIMULATION
absmax,trim_adccalibrationgainl,6
absmin,trim_adccalibrationgainl,-0.3
io,trim_adccalibrationgainl,input
mode,trim_adccalibrationgainl,digital
router,trim_adccalibrationgainl,TBD
dftpriority,trim_adccalibrationgainl,1
esd,trim_adccalibrationgainl,TBD
layout,trim_adccalibrationgainl,na

pinname,trim_adccalibrationoffsetl
definition,trim_adccalibrationoffsetl,12Bit ADC SAR Calibration Offset LSB Bus
iq,trim_adccalibrationoffsetl,SIMULATION
absmax,trim_adccalibrationoffsetl,6
absmin,trim_adccalibrationoffsetl,-0.3
io,trim_adccalibrationoffsetl,input
mode,trim_adccalibrationoffsetl,digital
router,trim_adccalibrationoffsetl,TBD
dftpriority,trim_adccalibrationoffsetl,1
esd,trim_adccalibrationoffsetl,TBD
layout,trim_adccalibrationoffsetl,na

pinname,trim_adccalibrationoffseth
definition,trim_adccalibrationoffseth,12Bit ADC SAR Calibration Offset MSB Bus
iq,trim_adccalibrationoffseth,SIMULATION
absmax,trim_adccalibrationoffseth,6
absmin,trim_adccalibrationoffseth,-0.3
io,trim_adccalibrationoffseth,input
mode,trim_adccalibrationoffseth,digital
router,trim_adccalibrationoffseth,TBD
dftpriority,trim_adccalibrationoffseth,1
esd,trim_adccalibrationoffseth,TBD
layout,trim_adccalibrationoffseth,na

pinname,trim_adccalibrationwaittime
definition,trim_adccalibrationwaittime,ADC SAR Calibration DAC waittime between steps
iq,trim_adccalibrationwaittime,SIMULATION
absmax,trim_adccalibrationwaittime,6
absmin,trim_adccalibrationwaittime,-0.3
io,trim_adccalibrationwaittime,input
mode,trim_adccalibrationwaittime,digital
router,trim_adccalibrationwaittime,TBD
dftpriority,trim_adccalibrationwaittime,1
esd,trim_adccalibrationwaittime,TBD
layout,trim_adccalibrationwaittime,na

pinname,trim_adccalibration
definition,trim_adccalibration,SAR ADC Calibration Replace SandH with TAEXT
iq,trim_adccalibration,SIMULATION
absmax,trim_adccalibration,6
absmin,trim_adccalibration,-0.3
io,trim_adccalibration,input
mode,trim_adccalibration,digital
router,trim_adccalibration,TBD
dftpriority,trim_adccalibration,1
esd,trim_adccalibration,TBD
layout,trim_adccalibration,na

pinname,ten_adc
definition,ten_adc,ADC SAR DFT enable testmodes of subcells
iq,ten_adc,SIMULATION
absmax,ten_adc,6
absmin,ten_adc,-0.3
io,ten_adc,input
mode,ten_adc,digital
router,ten_adc,TBD
dftpriority,ten_adc,1
esd,ten_adc,TBD
layout,ten_adc,na

pinname,ten_adcprobedigital
definition,ten_adcprobedigital,ADC SAR DFT enable Digital Probes
iq,ten_adcprobedigital,SIMULATION
absmax,ten_adcprobedigital,6
absmin,ten_adcprobedigital,-0.3
io,ten_adcprobedigital,input
mode,ten_adcprobedigital,digital
router,ten_adcprobedigital,TBD
dftpriority,ten_adcprobedigital,1
esd,ten_adcprobedigital,TBD
layout,ten_adcprobedigital,na

pinname,ten_measureADCDAC
definition,ten_measureADCDAC,ADC SAR DFT enable measure of ADD DAC
iq,ten_measureADCDAC,SIMULATION
absmax,ten_measureADCDAC,6
absmin,ten_measureADCDAC,-0.3
io,ten_measureADCDAC,input
mode,ten_measureADCDAC,digital
router,ten_measureADCDAC,TBD
dftpriority,ten_measureADCDAC,1
esd,ten_measureADCDAC,TBD
layout,ten_measureADCDAC,na

pinname,ten_measureADCIN
definition,ten_measureADCIN,ADC SAR DFT enable measure of ADC input
iq,ten_measureADCIN,SIMULATION
absmax,ten_measureADCIN,6
absmin,ten_measureADCIN,-0.3
io,ten_measureADCIN,input
mode,ten_measureADCIN,digital
router,ten_measureADCIN,TBD
dftpriority,ten_measureADCIN,1
esd,ten_measureADCIN,TBD
layout,ten_measureADCIN,na

pinname,ten_measureADCREF
definition,ten_measureADCREF,ADC SAR DFT enable measure of ADC DAC reference
iq,ten_measureADCREF,SIMULATION
absmax,ten_measureADCREF,6
absmin,ten_measureADCREF,-0.3
io,ten_measureADCREF,input
mode,ten_measureADCREF,digital
router,ten_measureADCREF,TBD
dftpriority,ten_measureADCREF,1
esd,ten_measureADCREF,TBD
layout,ten_measureADCREF,na

pinname,ten_measureADCTAEXT
definition,ten_measureADCTAEXT,ADC SAR DFT enable measure of ADC TAEXT input
iq,ten_measureADCTAEXT,SIMULATION
absmax,ten_measureADCTAEXT,6
absmin,ten_measureADCTAEXT,-0.3
io,ten_measureADCTAEXT,input
mode,ten_measureADCTAEXT,digital
router,ten_measureADCTAEXT,TBD
dftpriority,ten_measureADCTAEXT,1
esd,ten_measureADCTAEXT,TBD
layout,ten_measureADCTAEXT,na

pinname,ten_switchADCIN
definition,ten_switchADCIN,ADC SAR DFT enable measure of ADC TAEXT input
iq,ten_switchADCIN,SIMULATION
absmax,ten_switchADCIN,6
absmin,ten_switchADCIN,-0.3
io,ten_switchADCIN,input
mode,ten_switchADCIN,digital
router,ten_switchADCIN,TBD
dftpriority,ten_switchADCIN,1
esd,ten_switchADCIN,TBD
layout,ten_switchADCIN,na

pinname,TAI_ADCIN
definition,TAI_ADCIN,ADC SAR DFT measure ADCIN
iq,TAI_ADCIN,SIMULATION
absmax,TAI_ADCIN,6
absmin,TAI_ADCIN,-0.3
io,TAI_ADCIN,output
mode,TAI_ADCIN,analog
router,TAI_ADCIN,TBD
dftpriority,TAI_ADCIN,1
esd,TAI_ADCIN,TBD
layout,TAI,ADCIN,na

pinname,TAI_ADCDAC
definition,TAI_ADCDAC,ADC SAR DFT measure DAC output voltage
iq,TAI_ADCDAC,SIMULATION
absmax,TAI_ADCDAC,6
absmin,TAI_ADCDAC,-0.3
io,TAI_ADCDAC,output
mode,TAI_ADCDAC,analog
router,TAI_ADCDAC,TBD
dftpriority,TAI_ADCDAC,1
esd,TAI_ADCDAC,TBD
layout,TAI_ADCDAC,na

pinname,TAI_ADCREF
definition,TAI_ADCREF,ADC SAR DFT measure ADC Reference voltage
iq,TAI_ADCREF,SIMULATION
absmax,TAI_ADCREF,6
absmin,TAI_ADCREF,-0.3
io,TAI_ADCREF,output
mode,TAI_ADCREF,analog
router,TAI_ADCREF,TBD
dftpriority,TAI_ADCREF,1
esd,TAI_ADCREF,TBD
layout,TAI_ADCREF,na

pinname,TAI_ADCTAEXT
definition,TAI_ADCTAEXT,ADC SAR DFT measure ADC external TAEXT
iq,TAI_ADCTAEXT,SIMULATION
absmax,TAI_ADCTAEXT,6
absmin,TAI_ADCTAEXT,-0.3
io,TAI_ADCTAEXT,output
mode,TAI_ADCTAEXT,analog
router,TAI_ADCTAEXT,TBD
dftpriority,TAI_ADCTAEXT,1
esd,TAI_ADCTAEXT,TBD
layout,TAI_ADCTAEXT,na
    
pinname,TAEXT
definition,TAEXT,ADC SAR DFT Analog input
iq,TAEXT,SIMULATION
absmax,TAEXT,6
absmin,TAEXT,-0.3
io,TAEXT,input
mode,TAEXT,analog
router,TAEXT,TBD
dftpriority,TAEXT,1
esd,TAEXT,TBD
layout,TAEXT,na

pinname,tdi_adcclk
definition,tdi_adcclk,ADC SAR DFT measure reference clock
iq,tdi_adcclk,SIMULATION
absmax,tdi_adcclk,6
absmin,tdi_adcclk,-0.3
io,tdi_adcclk,output
mode,tdi_adcclk,digital
router,tdi_adcclk,TBD
dftpriority,tdi_adcclk,1
esd,tdi_adcclk,TBD
layout,tdi_adcclk,na

pinname,tdi_adcdone
definition,tdi_adcdone,ADC SAR DFT measure SAR done flag
iq,tdi_adcdone,SIMULATION
absmax,tdi_adcdone,6
absmin,tdi_adcdone,-0.3
io,tdi_adcdone,output
mode,tdi_adcdone,digital
router,tdi_adcdone,TBD
dftpriority,tdi_adcdone,1
esd,tdi_adcdone,TBD
layout,tdi_adcdone,na

pinname,tdi_adccomp
definition,tdi_adccomp,ADC SAR DFT measure DAC comparator
iq,tdi_adccomp,SIMULATION
absmax,tdi_adccomp,6
absmin,tdi_adccomp,-0.3
io,tdi_adccomp,output
mode,tdi_adccomp,digital
router,tdi_adccomp,TBD
dftpriority,tdi_adccomp,1
esd,tdi_adccomp,TBD
layout,tdi_adccomp,na

pinname,tdi_adcenable
definition,tdi_adcenable,ADC SAR DFT measure ADC measure status
iq,tdi_adcenable,SIMULATION
absmax,tdi_adcenable,6
absmin,tdi_adcenable,-0.3
io,tdi_adcenable,output
mode,tdi_adcenable,digital
router,tdi_adcenable,TBD
dftpriority,tdi_adcenable,1
esd,tdi_adcenable,TBD
layout,tdi_adcenable,na

pinname,tdi_adcstart
definition,tdi_adcstart,ADC SAR DFT measure ADC start status
iq,tdi_adcstart,SIMULATION
absmax,tdi_adcstart,6
absmin,tdi_adcstart,-0.3
io,tdi_adcstart,output
mode,tdi_adcstart,digital
router,tdi_adcstart,TBD
dftpriority,tdi_adcstart,1
esd,tdi_adcstart,TBD
layout,tdi_adcstart,na

pinname,tdi_adcstrobe
definition,tdi_adcstrobe,ADC SAR DFT measure ADC strobe status
iq,tdi_adcstrobe,SIMULATION
absmax,tdi_adcstrobe,6
absmin,tdi_adcstrobe,-0.3
io,tdi_adcstrobe,output
mode,tdi_adcstrobe,digital
router,tdi_adcstrobe,TBD
dftpriority,tdi_adcstrobe,1
esd,tdi_adcstrobe,TBD
layout,tdi_adcstrobe,na

pinname,tdi_adceoc
definition,tdi_adceoc,ADC SAR DFT measure ADC eoc status
iq,tdi_adceoc,SIMULATION
absmax,tdi_adceoc,6
absmin,tdi_adceoc,-0.3
io,tdi_adceoc,output
mode,tdi_adceoc,digital
router,tdi_adceoc,TBD
dftpriority,tdi_adceoc,1
esd,tdi_adceoc,TBD
layout,tdi_adceoc,na

pinname,tdi_adcdelay
definition,tdi_adcdelay,ADC SAR DFT measure ADC enable start up delay
iq,tdi_adcdelay,SIMULATION
absmax,tdi_adcdelay,6
absmin,tdi_adcdelay,-0.3
io,tdi_adcdelay,output
mode,tdi_adcdelay,digital
router,tdi_adcdelay,TBD
dftpriority,tdi_adcdelay,1
esd,tdi_adcdelay,TBD

pinname,tdi_adcoscillator
definition,tdi_adcoscillator,ADC SAR DFT measure oscillator frequency
iq,tdi_adcoscillator,SIMULATION
absmax,tdi_adcoscillator,6
absmin,tdi_adcoscillator,-0.3
io,tdi_adcoscillator,output
mode,tdi_adcoscillator,digital
router,tdi_adcoscillator,TBD
dftpriority,tdi_adcoscillator,1
esd,tdi_adcoscillator,TBD

pinname,adcl
definition,adcl,ADC 12Bit SAR lower byte code
iq,adcl,SIMULATION
absmax,adcl,6
absmin,adcl,-0.3
io,adcl,output
mode,adcl,digital
router,adcl,TBD
dftpriority,adcl,1
esd,adcl,TBD
layout,adcl,na

pinname,adch
definition,adch,ADC 12Bit SAR higher byte code
iq,adch,SIMULATION
absmax,adch,6
absmin,adch,-0.3
io,adch,output
mode,adch,digital
router,adch,TBD
dftpriority,adch,1
esd,adch,TBD
layout,adch,na

pinname,global_adc
definition,global_adc,DFT global_adc enable
iq,global_adc,SIMULATION
absmax,global_adc,6
absmin,global_adc,-0.3
io,global_adc,input
mode,global_adc,digital
router,global_adc,TBD
dftpriority,global_adc,1
esd,global_adc,TBD
layout,global_adc,na

pinname,CELSUB
definition,CELSUB,Substrate
iq,CELSUB,SIMULATION
absmax,CELSUB,0.3
absmin,CELSUB,-0.3
io,CELSUB,input
mode,CELSUB,analog
router,CELSUB,TBD
dftpriority,CELSUB,1
esd,CELSUB,TBD
layout,CELSUB,na

endbio
//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio













