//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///Celera Confidential BIO Data Generator
//Cell Name INTERNAL
cell,oscillatorinternal
//**********************************************
//Generator Revision
revision,generator,0.5.1
//**********************************************
//Simplis Limits
revision,limit,0p1

limit,osc_type,choose0,internal
limit,osc_type,choose1,external
limit,osc_type,choose2,crude
limit,osc_accuracy,choose0,no
limit,osc_accuracy,choose1,yes
limit,osc_enable,choose0,pin
limit,osc_enable,choose1,register
limit,osc_enable,choose2,factory
limit,osc_ss,choose0,no
limit,osc_ss,choose1,yes
limit,osc_vmax,choose0,2
limit,osc_vmax,choose1,6
limit,osc_dft,choose0,no
limit,osc_dft,choose1,yes
limit,osc_enable_por,choose0,disable
limit,osc_enable_por,choose1,enable
limit,osc_standbyclock,choose0,no
limit,osc_standbyclock,choose1,pin
limit,osc_standbyclock,choose2,register
limit,osc_standbyclock,choose3,factory
limit,osc_standbyclockpor,choose0,disable
limit,osc_standbyclockpor,choose1,enable

//Internal
limit,osc_int_freq,minimum,100.0
limit,osc_int_freq,maximum,10000.0
limit,osc_int_duty,choose0,5
limit,osc_int_duty,choose1,10
limit,osc_int_duty,choose2,15
limit,osc_int_duty,choose3,20
limit,osc_int_duty,choose4,25
limit,osc_int_duty,choose5,30
limit,osc_int_duty,choose6,35
limit,osc_int_duty,choose7,40
limit,osc_int_duty,choose8,45
limit,osc_int_duty,choose9,50
limit,osc_int_duty,choose10,55
limit,osc_int_duty,choose11,60
limit,osc_int_duty,choose12,65
limit,osc_int_duty,choose13,70
limit,osc_int_duty,choose14,75
limit,osc_int_duty,choose15,80
limit,osc_int_duty,choose16,85
limit,osc_int_duty,choose17,90
limit,osc_int_duty,choose18,95
limit,osc_int_ireplica_gain,choose0,0
limit,osc_int_ireplica_gain,choose1,1
limit,osc_int_ireplica_gain,choose2,2
limit,osc_int_ireplica_gain,choose3,3
limit,osc_int_ireplica_gain,choose4,4
limit,osc_int_ireplica_gain,choose5,5
limit,osc_int_ireplica_gain,choose6,6
limit,osc_int_ireplica_gain,choose7,7
limit,osc_int_ireplica_gain,choose8,8
limit,osc_int_ireplica_gain,choose9,9
limit,osc_int_ireplica_gain,choose10,10

//Spreadspectrum
limit,osc_ss_configuration,choose0,fixed
limit,osc_ss_configuration,choose1,register
limit,osc_ss_configuration,choose2,factory
limit,osc_ss_enable_control,choose0,fixed
limit,osc_ss_enable_control,choose1,register
limit,osc_ss_enable_control,choose2,factory
limit,osc_ss_enable_control,choose3,pin
limit,osc_ss_clock_sync,choose0,synchronized
limit,osc_ss_clock_sync,choose1,independent
limit,osc_ss_clock_independent,minimum,1.0
limit,osc_ss_clock_independent,maximum,100.0
limit,osc_ss_clock_divide,minimum,0
limit,osc_ss_clock_divide,maximum,1023
limit,osc_ss_range_por,choose0,5
limit,osc_ss_range_por,choose1,10
limit,osc_ss_mode_por,choose0,sweep
limit,osc_ss_mode_por,choose1,pseudo
limit,osc_ss_enable_por,choose0,disable
limit,osc_ss_enable_por,choose1,enable

//Crude
limit,osc_crude_freq,minimum,1.0
limit,osc_crude_freq,maximum,20000.0
limit,osc_crude_duty,choose0,5
limit,osc_crude_duty,choose1,10
limit,osc_crude_duty,choose2,15
limit,osc_crude_duty,choose3,20
limit,osc_crude_duty,choose4,25
limit,osc_crude_duty,choose5,30
limit,osc_crude_duty,choose6,35
limit,osc_crude_duty,choose7,40
limit,osc_crude_duty,choose8,45
limit,osc_crude_duty,choose9,50
limit,osc_crude_duty,choose10,55
limit,osc_crude_duty,choose11,60
limit,osc_crude_duty,choose12,65
limit,osc_crude_duty,choose13,70
limit,osc_crude_duty,choose14,75
limit,osc_crude_duty,choose15,80
limit,osc_crude_duty,choose16,85
limit,osc_crude_duty,choose17,90
limit,osc_crude_duty,choose18,95
limit,osc_ibias,choose0,global
limit,osc_ibias,choose1,local

//external
limit,osc_ext_freq,minimum,100.0
limit,osc_ext_freq,maximum,5000.0
limit,osc_ext_resistor,minimum,5.0
limit,osc_ext_resistor,maximum,100.0
limit,osc_ext_freq_default,choose0,no
limit,osc_ext_freq_default,choose1,yes
limit,osc_ext_duty,choose0,5
limit,osc_ext_duty,choose1,10
limit,osc_ext_duty,choose2,15
limit,osc_ext_duty,choose3,20
limit,osc_ext_duty,choose4,25
limit,osc_ext_duty,choose5,30
limit,osc_ext_duty,choose6,35
limit,osc_ext_duty,choose7,40
limit,osc_ext_duty,choose8,45
limit,osc_ext_duty,choose9,50
limit,osc_ext_duty,choose10,55
limit,osc_ext_duty,choose11,60
limit,osc_ext_duty,choose12,65
limit,osc_ext_duty,choose13,70
limit,osc_ext_duty,choose14,75
limit,osc_ext_duty,choose15,80
limit,osc_ext_duty,choose16,85
limit,osc_ext_duty,choose17,90
limit,osc_ext_duty,choose18,95
limit,osc_ext_replicagain,choose0,0
limit,osc_ext_replicagain,choose1,0.1
limit,osc_ext_replicagain,choose2,0.2
limit,osc_ext_replicagain,choose3,0.3
limit,osc_ext_replicagain,choose4,0.4
limit,osc_ext_replicagain,choose5,0.5
limit,osc_ext_replicagain,choose6,0.6
limit,osc_ext_replicagain,choose7,0.7
limit,osc_ext_replicagain,choose8,0.8
limit,osc_ext_replicagain,choose9,0.9
limit,osc_ext_replicagain,choose10,1

limit,osc_datasheet_accuracy_name,text
limit,osc_datasheet_accuracy_description,text
limit,osc_datasheet_enable_name,text
limit,osc_datasheet_enable_description,text
limit,osc_ss_datasheet_name,text
//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,osc_type,internal
description,Oscillator Type
user,osc_accuracy,yes%
description,Oscillator Accuracy
user,osc_enable,pin
description,Oscillator Enable
user,osc_lowiq,
description,Oscillator Low Power Mode
user,osc_int_freq,1000KHz
description,Oscillator Frequency
user,osc_int_duty,50%
description,Oscillator Duty Cycle
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,oscillatorinternal
register,instance,oscillator_XBOB_XSERVICE_XOSCILLATOR_XU12
register,source,cell

//Internal Register oscillator Enable
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na


//Internal Register oscillator lowiq
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na


//Internal Register oscillator SpreadSpectrum Configuration
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
register,description8,empty
register,description9,empty
register,description10,empty
register,description11,empty
register,description12,empty
//Netlister Information
register,busname,na


//Internal Register oscillator Spreadspecrrum enable
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information
register,busname,na
//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,oscillatorinternal
factory,instance,oscillator_XBOB_XSERVICE_XOSCILLATOR_XU12
factory,source,cell

//Internal Factory oscillator Enable
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na


//Internal Factory oscillator lowiq
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na


//Internal Factory SpreadSpectrum Configuration
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na


//Internal Factory oscillator Spreadspecrrum enable
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readwrite
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information
factory,busname,na
//**********************************************
//CELL DFT Parameters
// *********************************************
//Layout Parameters
revision,layout,0p1
layout,oscillatorinternal
//
place Generate STONEoscillator1CONTROL 0 0 R0
place Generate STONEoscillator1BIAS -0.92 51.16 R0
placeINST Xigain 114.1 -0.375 R0
placeRES 116.64 56 0.56 .8 R0 x y maxL
placeIF cellNameContains REPLICAp
placeSTEP Generate STONEoscillator1IREPLICAp 116.84 19.35 y 9.05 R0
placeSTEPcell Generate osc1ringcon R0
placeRES 148.55 84.29 0.56 .8 R0 x y maxL
placeEND
placeIFELSE cellNameContains oscillator1DFT
placeRES 133.64 -7.79 0.56 .8 R0 x y maxL
placeELSE
placeRES 116.64 -7.79 0.56 .8 R0 x y maxL
placeEND
placeALTVIEW Generate STONEoscillator1DFT layout1 0.6 0.05 MX
placeCAP -1 85 3 R0 146
place Generate STONEoscillator1IREPLICAn 146.66 0.49 R0
place Generate ss_top 3.845 220.66 MX
placeTAP 5 160
placeINST Xssosc 4 155 R0
placeINST Xssosc 91.545 151.3 R0
placeIFELSE cellNameContains GAINSS
placeTAP 14 0
placeINST Xigain -0.83 0.63 MX
placeINST Xigain -0.83 -9.02 MX
placeELSE
placeINST Xigain 171.65 -0.375 R0
placeEND
placeTAPuntil
placeTAP 128 31
place Generate STONEoscillator1TRIM 117 30.24 R0
placeTAP 128 40.05
place Generate STONEoscillator1TRIM 117 39.29 R0
placeTAP 128 49.1
place Generate STONEoscillator1TRIM 117 48.34 R0
placeTAP 128 58.15
place Generate STONEoscillator1TRIM 117 57.39 R0
placeTAP 128 67.2
place Generate STONEoscillator1TRIM 117 66.44 R0
placeTAP 128 76.25
place Generate STONEoscillator1TRIM 117 75.49 R0
placeTAP 128 85.3
place Generate STONEoscillator1TRIM 117 84.54 R0
placeTAP 128 94.35
place Generate STONEoscillator1TRIM 117 93.59 R0
placeTAP 128 103.4
place Generate STONEoscillator1TRIM 117 102.64 R0
placeTAP 128 112.45
place Generate STONEoscillator1TRIM 117 111.69 R0
placeTAP 128 121.5
place Generate STONEoscillator1TRIM 117 120.74 R0
placeTAPEND
placeRESRING
placeHVRING
placeROUTE
endlayoutbio

//**********************************************
//Project Parameters
//Celera:BOBCAT Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEoscillator1CONTROL,9400
sub_area,STONEoscillator1TRIM,750
sub_area,STONEoscillator1IGAIN1,5200
sub_area,STONEnoconn,0
sub_area,STONEnoconn,0
sub_area,STONEnoconn,0
sub_area,STONEnoconn,0
sub_area,STONEoscillator1BIAS,11600
generate_area,oscillator_XBOB_XSERVICE_XOSCILLATOR_XU12,26950
// *********************************************
//Calculator Parameters
#define,OSCILLATORhflimit,900
#define,OSCILLATORresistoriso,CELG

//Resistor Internal
#define,OSCILLATORirp,2.0
#define,OSCILLATORrlayoutlength,20.0
#define,OSCILLATORrpercbase,75.0
#define,OSCILLATORrlsb,15.0
#define,OSCILLATORrtrimbase,16.0
//Capacitor Internal
#define,OSCILLATORclength,20.0
#define,OSCILLATORcfudgepercent,3.0
#define,OSCILLATORcfudgeminimum,0.06
#define,OSCILLATORcompdelay0,0.01
#define,OSCILLATORcompdelay1,0.002
#define,OSCILLATORhfthreshold,3000
#define,OSCILLATORcapmax,20.0
//Rev0.5.0
//#define,OSCILLATORcovershoot0,0.18
//#define,OSCILLATORcovershoot1,0.13
//#define,OSCILLATORcovershoot2,0.08

//Rev0.5.1
#define,OSCILLATORcovershoot0,0.9
#define,OSCILLATORcovershoot1,0.5
#define,OSCILLATORcovershoot2,0.2

#define,OSCILLATORc0threshold,0.5
#define,OSCILLATORc1threshold,8.0

#define,OSCILLATORcratio,0.75
#define,OSCILLATOPcmatch,1
#define,OSCILLATORserialmax,8.0
#define,OSCILLATORparallelmax,999.0
#define,OSCILLATORtrimoverlap,0.25
//Frequency
#define,OSCILLATORINTERNALpretrimhigh,30.0
#define,OSCILLATORINTERNALpretrimlow,30.0
#define,OSCILLATORINTERNALposttrimlsb,1.0

#define,RONdrivehigh,5.0
#define,RONdrivelow,0.5
#define,FETswitch,10000

#define,CELVinternal_minimum,2.1
#define,SIMPinternal_minimum,2.1
//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//oscillator
revision,pinorder,0.2.0
pinorder,ok_oscillator,SIMPV,osc,net_skip,net_skip,net_skip,enable_oscillator,net_skip,net_skip

endpinorder
//**********************************************
//TRIM Parameters
cell,oscillatorinternal
trim,instance,oscillator_XBOB_XSERVICE_XOSCILLATOR_XU12

trim,name,CLOCKsoftstartACCURACY
trim,enable,yes
trim,bits,7
trim,por,0
trim,pinname,trim_oscillator
trim,testname,CLOCKsoftstartACCURACY
trim,description,Softstart Clock accuracy 1MHz
trim,target,1000
trim,units,KHz
trim,pretrim_low_limit,970.000
trim,pretrim_high_limit,1030.000
trim,posttrim_low_limit,998.500
trim,posttrim_high_limit,1001.500
trim,codeunits,%
trim,description0,code 0x01.-10.0
trim,description1,code 0x02.-20.0
trim,description2,code 0x03.-30.0
trim,description3,code 0x04.+25.0
trim,description4,code 0x05.+15.0
trim,description5,code 0x06.+5.0
trim,description6,code 0x07.-5.0
trim,description7,not used
trim,description8,empty
//**********************************************
//Cell Pin Descriptions
pinname,SIMPV
definitionSIMPV,cell power
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.1
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD

pinname,CELG
definition,CELG,cell power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD

pinname,SENSE_G
definition,SENSE_G,Oscilaltor ground sense
iq,SENSE_G,SIMULATION
absmax,SENSE_G,6
absmin,SENSE_G,-0.3
io,SENSE_G,input
mode,SENSE_G,analog
router,SENSE_G,TBD
dftpriority,SENSE_G,1
esd,SENSE_G,TBD

pinname,enable_oscillator
definition,enable_oscillator,Oscillator enable pin
iq,enable_oscillator,SIMULATION
absmax,enable_oscillator,6
absmin,enable_oscillator,-0.3
io,enable_oscillator,input
mode,enable_oscillator,digital
router,enable_oscillator,TBD
dftpriority,enable_oscillator,1
esd,enable_oscillator,TBD

pinname,ok_oscillator
definition,ok_oscillator,Oscillator OK Flag
iq,ok_oscillator,SIMULATION
absmax,ok_oscillator,6
absmin,ok_oscillator,-0.3
io,ok_oscillator,output
mode,ok_oscillator,digital
routerok_oscillator,TBD
dftpriority,ok_oscillator,TBD,1
esd,ok_oscillator,TBD,TBD

pinname,osc
definition,osc,Oscillator outpurt clock
iq,osc,SIMULATION
absmax,osc,6
absmin,osc,-0.3
io,osc,output
mode,osc,digital
router,osc,TBD
dftpriority,osc,1
esd,osc,TBD

pinname,ten
definition,ten,Global Testmode enable
iq,ten,SIMULATION
absmax,ten,6
absmin,ten,-0.3
io,ten,input
mode,ten,digital
router,ten,TBD
dftpriority,ten,1
esd,ten,TBD

pinname,trim_oscillator
definition,trim_oscillator,Trim OSC output frequency
iq,trim_oscillator,SIMULATION
absmax,trim_oscillator,6
absmin,trim_oscillator,-0.3
io,trim_oscillator,input
mode,trim_oscillator,digital
router,trim_oscillator,TBD
dftpriority,trim_oscillator,1
esd,trim_oscillator,TBD

pinname,CELSUB
definition,CELSUB,substrate
iq,CELSUB,SIMULATION
absmax,CELSUB,0.3
absmin,CELSUB,-0.3
io,CELSUB,input
mode,CELSUB,analog
router,CELSUB,TBD
dftpriority,CELSUB,1
esd,CELSUB,TBD

//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio

