//Celera BIO Generator...Updated BIO Pin List
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Celera Confidential BIO Data Generator
//Cell Name
cell,feedbackdivider
///**********************************************
//Generator Revision
revision,generator,0.4.1
//**********************************************
//Simplis Limits
revision,limit,0p1

limit,feedbackdivider_type,choose0,fixed
limit,feedbackdivider_type,choose1,control
limit,feedbackdivider_globalref,choose0,yes
limit,feedbackdivider_globalref,choose1,no
limit,feedbackdivider_fb,minimum,0.1
limit,feedbackdivider_fb,maximum,3.0
limit,feedbackdivider_shutdown,choose0,no
limit,feedbackdivider_shutdown,choose1,pin
limit,feedbackdivider_shutdown,choose2,register
limit,feedbackdivider_shutdown,choose3,factory
limit,feedbackdivider_shutdownpor,choose0,0
limit,feedbackdivider_shutdownpor,choose1,1
limit,feedbackdivider_p_offset,minimum,0
limit,feedbackdivider_p_offset,maximum,25
limit,feedbackdivider_n_offset,minimum,0
limit,feedbackdivider_n_offset,maximum,25
limit,feedbackdivider_voutfixed,minimum,0.01
limit,feedbackdivider_voutfixed,maximum,60.0
limit,feedbackdivider_control,choose0,pin
limit,feedbackdivider_control,choose1,register
limit,feedbackdivider_control,choose2,factory
limit,feedbackdivider_settings,minimum,2
limit,feedbackdivider_settings,maximum,8
limit,feedbackdivider_registerpor,minimum,0
limit,feedbackdivider_registerpor,maximum,7
limit,feedbackdivider_vout0,minimum,0.01
limit,feedbackdivider_vout0,maximum,60.0
limit,feedbackdivider_vout1,minimum,0.01
limit,feedbackdivider_vout1,maximum,60.0
limit,feedbackdivider_vout2,minimum,0.01
limit,feedbackdivider_vout2,maximum,60.0
limit,feedbackdivider_vout3,minimum,0.01
limit,feedbackdivider_vout3,maximum,60.0
limit,feedbackdivider_vout4,minimum,0.01
limit,feedbackdivider_vout4,maximum,60.0
limit,feedbackdivider_vout5,minimum,0.01
limit,feedbackdivider_vout5,maximum,60.0
limit,feedbackdivider_vout6,minimum,0.01
limit,feedbackdivider_vout6,maximum,60.0
limit,feedbackdivider_vout7,minimum,0.01
limit,feedbackdivider_vout7,maximum,60.0
limit,feedbackdivider_0,choose0,0
limit,feedbackdivider_0,choose1,1
limit,feedbackdivider_iq,minimum,0.5
limit,feedbackdivider_iq,maximum,100.0
limit,feedbackdivider_vmax,choose0,2
limit,feedbackdivider_vmax,choose1,6
limit,feedbackdivider_dft,choose0,no
limit,feedbackdivider_dft,choose1,yes

limit,feedbackdivider_shutdownpor,choose0,0
limit,feedbackdivider_shutdownpor,choose1,1

limit,feedbackdivider_datasheet_shutdown_name,text
limit,feedbackdivider_datasheet_shutdown_description,text
limit,feedbackdivider_datasheet_output_name,text
limit,feedbackdivider_datasheet_output_description,text
//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
feedbackdivider_type,control
description,Type of Feedback Divider
user,Internal FeedbackDivider Reference,1.1V
description,FeedbackDivider Reference
user,feedbackdivider_shutdown,pin
description,FeedbackDivider Disconnect Pin
user,feedbackdivider_p_offset,0%
description,FeedbackDivider Positive offset tap (% wrt FB)
user,feedbackdivider_n_offset,0%
description,FeedbackDivider Negative offset tap (% wrt FB)
user,feedbackdivider_iq,5uA
description,FeedbackDivider Bias Current
user,feedbackdivider_vout0,1.2V
description,FeedbackDividerVOUT0
user,feedbackdivider_vout1,1.5V
description,FeedbackDivider VOUT1
user,feedbackdivider_vout2,2V
description,FeedbackDivider VOUT2
user,feedbackdivider_vout3,2.5V
description,FeedbackDivider VOUT3
user,feedbackdivider_vout4,2.8V
description,FeedbackDivider VOUT4
user,feedbackdivider_vout5,3V
description,FeedbackDivider VOUT5
user,feedbackdivider_vout6,3.3V
description,FeedbackDivider VOUT6
user,feedbackdivider_vout7,5V
description,FeedbackDivider VOUT7
user,NESTO,0.4.1V
description,NEST generate Revision
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,feedbackdivider
register,instance,feedbackdivider_XLOOP_XFEEDBACK_XU1_XU2
register,source,cell

// Feedback Divider Register Enable
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information

register,busname,na

//Feedback Divder Ouput voltage
register,name,na
register,enable,no
register,bits,0
register,mode,readwrite
register,por,0
register,userdescription,na
register,description0,not used
register,description1,not used
register,description2,not used
register,description3,not used
register,description4,not used
register,description5,not used
register,description6,not used
register,description7,not used
//Netlister Information

register,busname,na
//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,feedbackdivider
factory,instance,feedbackdivider_XLOOP_XFEEDBACK_XU1_XU2
factory,source,cell

// Feedback Divider factory Enable
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information

factory,busname,na

//Feedback Divder Ouput voltage
factory,name,na
factory,enable,no
factory,bits,0
factory,mode,readonly
factory,por,0
factory,userdescription,na
factory,description0,not used
factory,description1,not used
factory,description2,not used
factory,description3,not used
factory,description4,not used
factory,description5,not used
factory,description6,not used
factory,description7,not used
//Netlister Information

factory,busname,na
//**********************************************
//Layout Parameters
revision,layout,0p1
layout,pulsestretch

place Generate STONEfeedbackdividerMAIN 15.25 0 R0
placeALTVIEW Esd ESDminiClamp6 layout1 0 -9.225 R0
//place Generate STONEfeedbackdivideradjust8 45.49 0 MX
//place Generate STONEfeedbackdivideradjust4 15.25 0 MX
//place Generate STONEfeedbackdivideradjust2 15.25 0 MX
//place Generate STONEfeedbackdividerDFTpositive 29.74 0 R0
//place Generate STONEfeedbackdividerDFTnegative 29.74 0 R0
//place Generate STONEfeedbackdividerDFTfull 29.74 0 R0
placeIFELSE cellNameContains 100u
placeRES 1.25 -10.56 0.8 0.8 R0 x -y 270
placeELSE
placeRES 1.25 -10.56 0.8 0.8 R0 x -y 120
placeEND
//placeIF cellNameContains dividersw30v10u
//placeRES 1.25 -10.56 0.8 0.8 R0 x -y 216
//placeEND
//placeIF cellNameContains dividersw12v100u
//placeRES 1.25 -10.56 0.8 0.8 R0 x -y 180
//placeEND
//moveORIGIN y

//placeIF cellNameContains dividersw5v10u
//placeSTEP Generate STONEfeedbackdividersw5v10u 34.135 26.97 x 2.71 R0
//placeSTEPcell Generate hookfeedbackring5v MY
//placeCELL Generate hookfeedbackring5v 34.135 26.97 R0
//placeEND
placeIF cellNameContains dividersw5v10u
placeSTEP Generate STONEfeedbackdividersw5v10u 10.86 39.62 x 2.71 R0
placeSTEPcell Generate hookfeedbackring5v MY
placeCELL Generate hookfeedbackring5v 10.86 39.62 R0
placeALTVIEW Generate STONEfeedbackdivideradjust8 layoutNEW 74.63 16.83 R0
place Generate STONEfeedbackdividerMAIN 74.63 8.46 R0
placeRES 55.355 36.045 0.8 0.8 R0 x y 100
placeALTVIEW Esd ESDminiClamp6 layout1 55 10.98 R0
placeEND

placeIF cellNameContains dividersw5v100u
placeSTEP Generate STONEfeedbackdividersw5v100u 36.35 2.83 x 21.43 R0
placeSTEPcell Generate hookfeedbackring5v MY
placeCELL Generate hookfeedbackring5v 36.35 2.83 R0
placeEND

placeIF cellNameContains dividersw12v10u
placeSTEP Generate STONEfeedbackdividersw12v10u 24 -53.24 x 8.5 R0
placeSTEPcell Generate hookfeedbackring12v MY
placeCELL Generate hookfeedbackring12v 23.12 -53.24 R0
placeEND

placeIF cellNameContains dividersw12v100u
//placeSTEP Generate STONEfeedbackdividersw12v100u 1.11 -53.24 x 45.4 R0
//placeSTEPcell Generate hookfeedbackring12v MY
placeINST Xswitch_12V100U_0 0.065 -53.24 R0
placeINST Xswitch_12V100U_4 0.065 -102.76 R0
placeINST Xswitch_12V100U_1 45.465 -53.24 R0
placeINST Xswitch_12V100U_5 45.465 -102.76 R0
placeINST Xswitch_12V100U_2 90.865 -53.24 R0
placeINST Xswitch_12V100U_6 90.865 -102.76 R0
placeINST Xswitch_12V100U_3 136.265 -53.24 R0
placeINST Xswitch_12V100U_7 136.265 -102.76 R0
placeCELL Generate hookfeedbackring12v 0.67 -53.24 R0
placeCELL Generate hookfeedbackring12v 0.67 -102.76 R0
placeCELL Generate hookfeedbackring12v 183.15 -53.24 MY
placeCELL Generate hookfeedbackring12v 183.15 -102.76 MY
placeEND

placeIF cellNameContains dividersw30v
placeSTEP Generate STONEfeedbackdividersw30v10u 3.6 -78 x 29.86 R0
//placeSTEP Generate STONEfeedbackdividersw30v100u 3.6 -78 x 86.51 R0
placeINST Xswitch_30V100U_0 3.6 -78 R0
placeINST Xswitch_30V100U_4 3.6 -157.52 R0
placeINST Xswitch_30V100U_1 90.16 -78 R0
placeINST Xswitch_30V100U_5 90.16 -157.52 R0
placeINST Xswitch_30V100U_2 176.72 -78 R0
placeINST Xswitch_30V100U_6 176.72 -157.52 R0
placeINST Xswitch_30V100U_3 263.28 -78 R0
placeINST Xswitch_30V100U_7 263.28 -157.52 R0
placeEND

place Generate STONEfeedbackdividerDFT1 -100 0 R0
placeRESRING
placeHVRING rect
//placeROUTE

endlayoutbio

//**********************************************
//Project Parameters
//Celera:LOOPaugmentstepdown0 Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,ESDminiClamp6,12345
sub_area,STONEnoconn,0
sub_area,STONEfeedbackdivideradjust8,1000
sub_area,WRAPPER3,3
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,STONEfeedbackdividersw5v10u,100000
sub_area,rlpp3000rpo8p1u2p0u,300
sub_area,rlpp3000rpo8p1u2p0u,18
sub_area,rlpp3000rpo8p1u2p0u,37
sub_area,rlpp3000rpo8p1u2p0u,75
sub_area,rlpp3000rpo8p1u2p0u,56
sub_area,rlpp3000rpo8p1u2p0u,131
sub_area,rlpp3000rpo8p1u2p0u,75
sub_area,rlpp3000rpo8p1u2p0u,131
sub_area,rlpp3000rpo8p1u2p0u,75
sub_area,rlpp3000rpo8p1u2p0u,75
sub_area,rlpp3000rpo8p1u2p0u,56
sub_area,rlpp3000rpo8p1u2p0u,37
sub_area,rlpp3000rpo8p1u2p0u,18
sub_area,rlpp3000rpo8p1u2p0u,75
sub_area,rlpp3000rpo8p1u2p0u,56
sub_area,rlpp3000rpo8p1u2p0u,450
sub_area,rlpp3000rpo8p1u2p0u,18
sub_area,STONEnoconn,0
sub_area,STONEnoconn,0
sub_area,STONEfeedbackdividerMAIN,700
generate_area,feedbackdivider_XLOOP_XFEEDBACK_XU1_XU2,815731
// *********************************************
//CELL DFT Parameters
// *********************************************
//Calculator Parameters
#define,CELVminimum,1.6
#define,FEEDBACKDIVIDERreftemporary,1.1
#define,FEEDBACKDIVIDERrunitw,2.0
//#define,FEEDBACKDIVIDERrunitmaxr,80.0
#define,FEEDBACKDIVIDERrunitmaxr,160.0
#define,FEEDBACKDIVIDERrunitminr,8.0
#define,FEEDBACKDIVIDERlimitparallel,16
#define,FEEDBACKDIVIDERrsheet,3.278
#define,FEEDBACKDIVIDERrcont,0.5
//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//feedbackdivider
revision,pinorder,0.2.0
pinorder,SENSE_FEEDBACKDIVIDER,enable_feedbackdivider,net_skip,FEEDBACKDIVIDER_FB,net_skip,pin1,pin2,pin3,RTN

endpinorder
//**********************************************
//TRIM Parameters
cell,feedbackdivider
trim,instance,feedbackdivider_XLOOP_XFEEDBACK_XU1_XU2

trim,name,na
trim,enable,no
trim,bits,TBD
trim,por,0
trim,pinname,TBD
trim,testname,TBD
trim,description,TBD
trim,target,na
trim,units,KHz
trim,pretrim_low_limit,TBD
trim,pretrim_high_limit,TBD
trim,posttrim_low_limit,TBD
trim,posttrim_high_limit,TBD
trim,codeunits,%
trim,description0,empty
trim,description1,empty
trim,description2,empty
trim,description3,empty
trim,description4,empty
trim,description5,empty
trim,description6,empty
trim,description7,empty
//**********************************************
//Cell Pin Descriptions
//**********************************************
pinname,CELV
definition,CELV,power supply
iq,CELV,SIMULATION
absmax,CELV,6
absmin,CELV,2.0
io,CELV,input
mode,CELV,power
router,CELV,TBD
dftpriority,CELV,1
esd,CELV,TBD

pinname,CELG
definition,CELG,power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD

pinname,SUB
definition,SUB,power ground
iq,SUB,SIMULATION
absmax,SUB,0.3
absmin,SUB,-0.3
io,SUB,input
mode,SUB,power
router,SUB,TBD
dftpriority,SUB,1
esd,SUB,TBD

pinname,enable_feedbackdivider
definition,enable_feedbackdivider,Enable Pin
iq,enable_feedbackdivider,SIMULATION
absmax,enable_feedbackdivider,6
absmin,enable_feedbackdivider,-0.3
io,enable_feedbackdivider,input
mode,enable_feedbackdivider,digital
router,enable_feedbackdivider,TBD
dftpriority,enable_feedbackdivider,1
esd,enable_feedbackdivider,TBD



pinname,SENSE_FEEDBACKDIVIDER
definition,SENSE_FEEDBACKDIVIDER,Feedback Sense Pin
iq,SENSE_FEEDBACKDIVIDER,SIMULATION
absmax,SENSE_FEEDBACKDIVIDER,6
absmin,SENSE_FEEDBACKDIVIDER,-0.3
io,SENSE_FEEDBACKDIVIDER,input
mode,SENSE_FEEDBACKDIVIDER,analog
router,SENSE_FEEDBACKDIVIDER,TBD
dftpriority,SENSE_FEEDBACKDIVIDER,1
esd,SENSE_FEEDBACKDIVIDER,TBD

pinname,FEEDBACKDIVIDER_FB
definition,FEEDBACKDIVIDER_FB,Feedback Node
iq,FEEDBACKDIVIDER_FB,SIMULATION
absmax,FEEDBACKDIVIDER_FB,6
absmin,FEEDBACKDIVIDER_FB,-0.3
io,FEEDBACKDIVIDER_FB,output
mode,FEEDBACKDIVIDER_FB,analog
router,FEEDBACKDIVIDER_FB,TBD
dftpriority,FEEDBACKDIVIDER_FB,1
esd,FEEDBACKDIVIDER_FB,TBD

pinname,RTN
definition,RTN,Feedback Divider Ground Return
iq,RTN,SIMULATION
absmax,RTN,6
absmin,RTN,-0.3
io,RTN,input
mode,RTN,analog
router,RTN,TBD
dftpriority,RTN,1
esd,RTN,TBD



pinname,pin1
definition,pin1,Output Adjust Control Bus
iq,pin1,SIMULATION
absmax,pin1,6
absmin,pin1,-0.3
io,pin1,input
mode,pin1,digital
router,pin1,TBD
dftpriority,pin1,1
esd,pin1,TBD

pinname,pin2
definition,pin2,Output Adjust Control Bus
iq,pin2,SIMULATION
absmax,pin2,6
absmin,pin2,-0.3
io,pin2,input
mode,pin2,digital
router,pin2,TBD
dftpriority,pin2,1
esd,pin2,TBD

pinname,pin3
definition,pin3,Output Adjust Control Bus
iq,pin3,SIMULATION
absmax,pin3,6
absmin,pin3,-0.3
io,pin3,input
mode,pin3,digital
router,pin3,TBD
dftpriority,pin3,1
esd,pin3,TBD



pinname,ten
definition,ten,Global Test Enable
iq,ten,SIMULATION
absmax,ten,6
absmin,ten,-0.3
io,ten,input
mode,ten,digital
router,ten,TBD
dftpriority,ten,1
esd,ten,TBD








//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio
// *********************************************













