/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// COPYRIGHTS (c) Celera Technologies, Inc. 2020 All Rights Reserved /////////////
/////////////////// Celera Technologies, Inc. Confidential and Proprietary //////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///Celera Confidential BIO Data Generator
//Cell Name
cell,slopecomp
//**********************************************
//Generator Revision
revision,generator,0.3.5
//**********************************************
//Simplis Limits
revision,limit,0p1
limit,slopecomp_type,choose0,linear
limit,slopecomp_type,choose1,pwl
limit,slopecomp_freq,minimum,100.0
limit,slopecomp_freq,maximum,5000.0
limit,slopecomp_iosc,minimum,0.5
limit,slopecomp_iosc,maximum,50.0
limit,slopecomp_dft,choose0,no
limit,slopecomp_dft,choose1,yes
limit,slopecomp_vmax,choose0,2
limit,slopecomp_vmax,choose1,6
limit,slopecomp_accuracy,choose0,no
limit,slopecomp_accuracy,choose1,yes
limit,slopecomp_trim_name,text
limit,slopecomp_trim_description,text
limit,slopecomp_output,choose0,sink
limit,slopecomp_output,choose1,source
limit,slopecomp_outputcurrent,minimum,1.0
limit,slopecomp_outputcurrent,maximum,50.0
limit,slopecomp_trim_name,text
limit,slopecomp_trim_description,text
//**********************************************
//PAD Parameters
//**********************************************
//USER Parameters
user,slopecomp_type,linear
description,Slopecomp Type
user,slopecomp_freq,1000KHz
description,Slopecomp Frequency
user,slopecomp_iosc,20.000
description,Slopecomp Oscillator Current
user,slopecomp_dft,yes
description,Slopecomp DFT enabled
user,slopecomp_accuracy,yes
description,Slopecomp Accuracy enabled
user,slopecomp_output,sink
description,Slopecomp Output Direction
user,slopecomp_outputcurrent,10uA
description,Slopecomp Output Current
user,NESTO,0.3.5
description,NESTO generate code
//**********************************************
//POR Parameters
//**********************************************
//REGISTER Parameters
//Celera Map Generator
registermap,slopecomp
register,instance,slopecomp_XLOOP_XREGULATION_XU2_XU9
register,source,cell

register,name,na
register,enable,no
register,bits,0
register,mode,na
register,por,0
register,userdescription,na
register,description0,description0,not used
register,description1,description1,not used
register,description2,description2,not used
register,description3,description3,not used
register,description4,description4,not used
register,description5,description5,not used
register,description6,description6,not used
register,description7,description7,not used
//Netlister Information
register,busname,na

//**********************************************
//FACTORY Parameters
//Celera Map Generator
factorymap,slopecomp
factory,instance,slopecomp_XLOOP_XREGULATION_XU2_XU9
factory,source,cell

factory,name,na
factory,enable,no
factory,bits,0
factory,mode,na
factory,por,0
factory,userdescription,na
factory,description0,description0,not used
factory,description1,description1,not used
factory,description2,description2,not used
factory,description3,description3,not used
factory,description4,description4,not used
factory,description5,description5,not used
factory,description6,description6,not used
factory,description7,description7,not used
//Netlister Information
factory,busname,na

//**********************************************
//CELL DFT Parameters
//Cell DFT Generator amplifier
celldft,slopecomp
celldft,path,slopecomp_XLOOP_XREGULATION_XU2_XU9
celldft,instance,XU9
celldft,source,cell
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
celldft,ten_slopecomp
celldft,ten_slopecomp,testname,tenSLOPECOMP
celldft,ten_slopecomp,definition,Enable slopecomp DFT
celldft,ten_slopecomp,input,ten
celldft,ten_slopecomp,output,na
celldft,ten_slopecomp,partner,na
celldft,ten_slopecomp,end

celldft,ten_okslopecomp
celldft,ten_okslopecomp,testname,tenSLOPECOMPok
celldft,ten_okslopecomp,definition,Enable slopecomp DFT ok
celldft,ten_okslopecomp,input,ten
celldft,ten_okslopecomp,output,na
celldft,ten_okslopecomp,partner,na
celldft,ten_okslopecomp,end

celldft,ten_okslopecompstartup
celldft,ten_okslopecompstartup,testname,tenSLOPECOMPstartup
celldft,ten_okslopecompstartup,definition, Slopecomp Startup Time 
celldft,ten_okslopecompstartup,input,ten
celldft,ten_okslopecompstartup,output,na
celldft,ten_okslopecompstartup,partner,na
celldft,ten_okslopecompstartup,end

celldft,ten_slopecompcap
celldft,ten_slopecompcap,testname,tenSLOPECOMPcap
celldft,ten_slopecompcap,definition,Measure Slopecomp Output Current
celldft,ten_slopecompcap,input,ten
celldft,ten_slopecompcap,output,na
celldft,ten_slopecompcap,partner,na
celldft,ten_slopecompcap,end

celldft,ten_taiislopecomp
celldft,ten_taiislopecomp,testname,tentaiISLOPECOMP
celldft,ten_taiislopecomp,definition,Measure Slopecomp Output Current
celldft,ten_taiislopecomp,input,ten
celldft,ten_taiislopecomp,output,na
celldft,ten_taiislopecomp,partner,na
celldft,ten_taiislopecomp,end

celldft,TAI_ISLOPECOMP
celldft,TAI_ISLOPECOMP,testname,measureISLOPECOMP
celldft,TAI_ISLOPECOMP,definition,Measure Slopecomp Output Current
celldft,TAI_ISLOPECOMP,input,na
celldft,TAI_ISLOPECOMP,output,TAI
celldft,TAI_ISLOPECOMP,partner,ten_taiislopecomp
celldft,TAI_ISLOPECOMP,end

celldft,tdi_okslopecompstartup
celldft,tdi_okslopecompstartup,testname,measureSLOPECOMPstartup
celldft,tdi_okslopecompstartup,definition, Slopecomp Startup Time
celldft,tdi_okslopecompstartup,input,na
celldft,tdi_okslopecompstartup,output,tdi
celldft,tdi_okslopecompstartup,partner,ten_okslopecompstartup
celldft,tdi_okslopecompstartup,end

celldft,tdi_okslopecomp
celldft,tdi_okslopecomp,testname,measureSLOPECOMPok
celldft,tdi_okslopecomp,definition,Measure slopecomp DFT ok
celldft,tdi_okslopecomp,input,na
celldft,tdi_okslopecomp,output,tdi
celldft,tdi_okslopecomp,partner,ten_slopecomp
celldft,tdi_okslopecomp,end

celldft,end
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//*********************************************
//Layout Parameters
revision,layout,0p1
layout,SLOPECOMP

place Generate STONEslopecomp 0 0 R0
place Generate STONEslopecompdft 1.94 56.265 R0
placeTAP 72.41 51.2
placeSTEP Generate STONEslopecomppmos 3 64.665 x 2.07 R270
placeSTEParray Generate STONEslopecomppmos -0.28 61.26 4.4 2.07 n n R180
placeTAP 72.41 51.2
placeSTEP Generate STONEslopecompnmos 3 64.665 x 2.07 R270
placeSTEParray Generate STONEslopecompnmos -0.28 61.26 4.4 2.07 n n R180

placeHVRING rect
moveORIGIN x
moveORIGIN y
placeINST Xslc0 -6 8 MX
//placeROUTE

endlayoutbio

//**********************************************
//Project Parameters
//Celera:LOOPaugmentstepdown0 Project Bio
//////////////////////////////////////////////////////////////////////////////////////
////////////   default.bio'    //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//Simplis Project Parameters ///////////////////////////////////////
#define,Project,TBD
#define,PROJECTreference,TBD
#define,CELV,2.3
#define,TaRoom,25
#define,ground,0.0
#define,leveloffset,5
//////////////////////////////////////////////////////////////////////////////////////////
//Porcess  Parameters ///////////////////////////////////////////////////////
//#define,PROJECTbg,1.221
#define,PROJECTbg,1.198
#define,REFERENCEccpcode,3
#define,REFERENCEccncode,5
#define,HVNPN2A_5vbe,0.55
#define,HVNPN2A_5vbetc,-2.1
#define,VTNnch5i,0.72
//#define,FETNcalculator_option,typical
#define,FETNcalculator,maximum
//#define,FETPcalculator_option,typical
#define,FETPcalculator,maximum
////////////////////////////////////////////////////////////////////////////////////////
//Global Parameters ///////////////////////////////////////////////////////
#define,CELVminimum,2.0
#define,CELGabsmax,0.3
#define,CELGabsmin,-0.3
#define,SUBabsmax,0.3
#define,SUBabsmin,-0.3
#define,CELSUBabsmax,0.3
#define,CELSUBabsmin,-0.3
/////////////////////////////////////////////////////////////////////////////////////////
//layout Parameters //////////////////////////////////////////////////////////
#define MODULEdiesizefill 10
//Percentage of area added to module for routing


/////////////////////////////////////////////////////////////////////////////
//DFT Netlister Parameters /////////////////////////////////
#define,TMAstartAddress,80
#define,global_ten,module
//#define,global_ten_option,single
/////////////////////////////////////////////////////////////////////////////
//Product Parameters /////////////////////////////////
#define,chipid_insert,yes
//#define,chipid_location,stacked
#define,chipid_location,fixed
#define,chipid_address,FE
#define,chipid_productrevision,0
//#define,production,no
#define,production,yes
////////////////////////////////////////////////////////////////////////////
////SERDES Netlister Parameters ////////////////////////
//serdes Selector
//#define,serdes_define_option,random
#define,serdes_define,project
//serdes address
//#define,serdes_address_option,0,54
//#define,serdes_address_option,1,55
//#define,serdes_address_option,2,56
#define,serdes_address,3,57
//serdes password
#define,serdes_password,0,91
//#define,serdes_password_option,1,3A
//#define,serdes_password_option,2,1E
//#define,serdes_password_option,3,93
//serdes unlock
#define,serdes_hardwarelock,no
//#define,serdes_hardwarelock_option,yes
//serdes defaults
#define,serdes_vmax,6
#define,serdes_pad,dedicated
//#define,serdes_pad_option,assign
#define,serdes_clock,3100
//#define,serdes_dft_option,no
#define,serdes_dft,yes
//#define,serdes_dft_option,tbd
#define,SERDESotpid,25
/////////////////////////////////////////////////////////////////////////
//Regoister Map parameters ////////////////////////////
//#define,STATUSlevel_option,live
#define,STATUSlevel,latch
//#define,STATUSedge_option,edge
#define,STATUSedge,level
//RegisterMap Default Configuration
#define,register_user,TBD
#define,register_address,TBD
#define,register_startaddress,TBD
#define,register_architecture,TBD
#define,register_security,TBD
#define,register_securityaddress,TBD
#define,register_hardwareunlock,TBD
#define,register_regpwd0,TBD
#define,register_regpwd1,TBD
#define,register_regpwd2,TBD
#define,register_regpwd3,TBD
#define,register_sequence,TBD
#define,register_id,TBD
#define,register_chipid0,TBD
#define,register_chipid1,TBD
#define,register_revid,TBD
#define,register_factoryid,TBD
#define,register_dft,TBD
/////////////////////////////////////////////////////////////////////////
//DRM Netlister parameters ////////////////////////////
#define,TMBstartAddress,01
#define,DRMinsertlevel, -10

//////////////////////////////////////////////////////////////////////////
//IBIASMIRROR Netlister Parameters/////////////////////
//Define how "ok" is connected 
#define,ibiasmirror_ok,parallel
//#define,ibiasmirror_ok_option,serial
//Define if IBIASMIRROR is inserted
//#define,ibiasmirror_insert_option,yes
#define,ibiasmirror_insert,no

//////////////////////////////////////////////////////////////////////////
//PAD Netlister Parameters //////////////////////////////
//#define,taoout_option,nolimit
#define,taoout,1
//#define,tdoout_option,nolimit
#define,tdoout,1
//#define,TAEXT_option,nolimit
#define,TAEXT,1
//#define,tdext_option,nolimit
#define,tdext,1

////////////////////////////////////////////////////////////////////
//Package Details ///////////////////////////////////////
#define,PackageName,TQFN3255
////////////////////////////////////////////////////////////////////
//Soft Connections
#define,CELPOS,PAVDD
#define,PMID,VIN

///////////////////////////////////////////////////////////////////////////
//Modesto1 ISO COnnection List
MODESTOoutputSWITCH0,NMOSiso12,all,net_9
MODESTOoutputDISCHARGE0,NMOSiso12,all,PAVDDsense
MODESTOfeedback0,NMOSiso6,all,CELV
MODESTOoutputCHARGE0,NMOSiso12,XU5,PAVDDsense
MODESTOoutputCHARGE0,NMOSiso12,XU6,VIN
MODESTOpmos0,NMOSiso12,XU12,net_15
MODESTOlspower0,NMOSiso12,XU2,LX
MODESTOoutputPVOUT,NMOSiso12,XU5,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU25,PAVDD
MODESTOoutputPVOUT,NMOSiso12,XU31,PVIN
MODESTOoutputPVOUT,NMOSiso12,XU44,PVIN
////////////////////////////////////////////////////////////////////////////
//Garnet ISO COnnection List
GARNETdacswitch,NMOSiso6,all,CELV
GARNETlspowerLV,NMOSiso6,XU3,LX
//////////////////////////////////////////////////////////////////////////////////

//Ring Defaults
#define,RINGDFTaddress,FF
///////////////////////////////////////////////////////////////////
//Garnet DFT Pad 
#define,dftpad,input,POLARITY,low







// *********************************************
//Die Size Estimate
revision,vis15cbdiesize,0p1
sub_area,STONEslopecomp,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,STONEslopecompnmos,10000
sub_area,capacitorfixed_slopecomp_XLOOP_XREGULATION_XU2_XU9_Xslc,11726
sub_area,STONEslopecompdft,10000
generate_area,slopecomp_XLOOP_XREGULATION_XU2_XU9,131726
// *********************************************
//Calculator Parameters
#define,SIMPVminimum,2.5
#define,SLOPECOMPcapCALC,10.0
#define,SLOPECOMPcapMAX,50.0

//Trim Calculators
#define,SLOPECOMPtrimTARGET,10.0
#define,SLOPECOMPpretrimHIGH,12.0
#define,SLOPECOMPpretrimLOW,8.0
#define,SLOPECOMPposttrimLSB,0.5
// *********************************************
//**********************************************
//Pinorder Parameters
*******************************************
** Celera Library Pin Order Generator    **
*******************************************
//slopecomp
revision,pinorder,0.2.0
pinorder,clock,ISLOPECOMP,enable_slopecomp,IOSC,SIMPV,ok_slopecomp

endpinorder
//**********************************************
//TRIM Parameters
cell,slopecomp
trim,instance,slopecomp_XLOOP_XREGULATION_XU2_XU9

trim,name,refsctrim
trim,enable,yes
trim,bits,4
trim,por,0
trim,pinname,trim_slopecomp
trim,testname,refsctrim
trim,description,userdescription,AA
trim,target,20.000
trim,units,uA
trim,pretrim_low_limit,18.400
trim,pretrim_high_limit,22.400
trim,posttrim_low_limit,19.850
trim,posttrim_high_limit,20.150
trim,codeunits,uA
trim,description0,code 0x00 20.000
trim,description1,code 0x01 9.5u
trim,description2,code 0x02 9u
trim,description3,code 0x04 8u
trim,description4,code 0x08 12u
trim,description5,not used
trim,description6,not used
trim,description7,not used
//**********************************************
//Cell Pin Descriptions	
//**********************************************
//Pin Descriptions
//**********************************************
pinname,SIMPV
definition,SIMPV,cell power
iq,SIMPV,SIMULATION
absmax,SIMPV,6
absmin,SIMPV,2.5
io,SIMPV,input
mode,SIMPV,power
router,SIMPV,TBD
dftpriority,SIMPV,1
esd,SIMPV,TBD

pinname,IP
definition,IP,reference 0.5uA current source
iq,IP,SIMULATION
absmax,IP,6
absmin,IP,-0.3
io,IP,input
mode,IP,analog
router,IP,TBD
dftpriority,IP,1
esd,IP,TBD

pinname,IOSC
definition,IOSC,Oscillator current source
iq,IOSC,SIMULATION
absmax,IOSC,6
absmin,IOSC,-0.3
io,IOSC,input
mode,IOSC,analog
router,IOSC,TBD
dftpriority,IOSC,1
esd,IOSC,TBD

pinname,enable_slopecomp
definition,enable_slopecomp,slopecomp enable
iq,enable_slopecomp,SIMULATION
absmax,enable_slopecomp,6
absmin,enable_slopecomp,-0.3
io,enable_slopecomp,input
mode,enable_slopecomp,digital
router,enable_slopecomp,TBD
dftpriority,enable_slopecomp,1
esd,enable_slopecomp,TBD

pinname,global_slopecomp
definition,global_slopecomp,DFT gloable enable pin
iq,global_slopecomp,SIMULATION
absmax,global_slopecomp,6
absmin,global_slopecomp,-0.3
io,global_slopecomp,input
mode,global_slopecomp,digital
router,global_slopecomp,TBD
dftpriority,global_slopecomp,1
esd,global_slopecomp,TBD

pinname,clock
definition,clock,Slopecomp clock
iq,clock,SIMULATION
absmax,clock,6
absmin,clock,-0.3
io,clock,input
mode,clock,digital
router,clock,TBD
dftpriority,clock,1
esd,clock,TBD

pinname,ISLOPECOMP
definition,ISLOPECOMP,Slopecomp current output
iq,ISLOPECOMP,SIMULATION
absmax,ISLOPECOMP,6
absmin,ISLOPECOMP,-0.3
io,ISLOPECOMP,output
mode,ISLOPECOMP,digital
router,ISLOPECOMP,TBD
dftpriority,ISLOPECOMP,1
esd,ISLOPECOMP,TBD

pinname,ok_slopecomp
definition,ok_slopecomp,Slopecomp ok flag
iq,ok_slopecomp,SIMULATION
absmax,ok_slopecomp,6
absmin,ok_slopecomp,-0.3
io,ok_slopecomp,output
mode,ok_slopecomp,digital
router,ok_slopecomp,TBD
dftpriority,ok_slopecomp,1
esd,ok_slopecomp,TBD

pinname,trim_slopecomp
definition,trim_slopecomp,Slopecomp accuracy trim bus
iq,trim_slopecomp,SIMULATION
absmax,trim_slopecomp,6
absmin,trim_slopecomp,-0.3
io,trim_slopecomp,input
mode,trim_slopecomp,digital
router,trim_slopecomp,TBD
dftpriority,trim_slopecomp,1
esd,trim_slopecomp,TBD

pinname,ten_slopecomp
definition,ten_slopecomp,Slopecomp DFT enable
iq,ten_slopecomp,SIMULATION
absmax,ten_slopecomp,6
absmin,ten_slopecomp,-0.3
io,ten_slopecomp,input
mode,ten_slopecomp,digital
router,ten_slopecomp,TBD
dftpriority,ten_slopecomp,1
esd,ten_slopecomp,TBD

pinname,ten_okslopecomp
definition,ten_okslopecomp,Enable Floating Return DFT ok
iq,ten_okslopecomp,SIMULATION
absmax,ten_okslopecomp,6
absmin,ten_okslopecomp,-0.3
io,ten_okslopecomp,input
mode,ten_okslopecomp,digital
router,ten_okslopecomp,TBD
dftpriority,ten_okslopecomp,1
esd,ten_okslopecomp,TBD

pinname,ten_okslopecompstartup
definition,ten_okslopecompstartup,Enable Slopecomp DFT startup ok
iq,ten_okslopecompstartup,SIMULATION
absmax,ten_okslopecompstartup,6
absmin,ten_okslopecompstartup,-0.3
io,ten_okslopecompstartup,input
mode,ten_okslopecompstartup,digital
router,ten_okslopecompstartup,TBD
dftpriority,ten_okslopecompstartup,1
esd,ten_okslopecompstartup,TBD

pinname,TAEXT_SLOPECOMPCAP
definition,TAEXT_SLOPECOMPCAP,Capacitor override input
iq,TAEXT_SLOPECOMPCAP,SIMULATION
absmax,TAEXT_SLOPECOMPCAP,6
absmin,TAEXT_SLOPECOMPCAP,-0.3
io,TAEXT_SLOPECOMPCAP,input
mode,TAEXT_SLOPECOMPCAP,analog
router,TAEXT_SLOPECOMPCAP,TBD
dftpriority,TAEXT_SLOPECOMPCAP,1
esd,TAEXT_SLOPECOMPCAP,TBD

pinname,ten_slopecompcap
definition,ten_slopecompcap,Enable DFT slopecomp capactitor override
iq,ten_slopecompcap,SIMULATION
absmax,ten_slopecompcap,6
absmin,ten_slopecompcap,-0.3
io,ten_slopecompcap,input
mode,ten_slopecompcap,digital
router,ten_slopecompcap,TBD
dftpriority,ten_slopecompcap,1
esd,ten_slopecompcap,TBD

pinname,ten_taiislopecomp
definition,ten_taiislopecomp,Enable DFT slopecomp current output
iq,ten_taiislopecomp,SIMULATION
absmax,ten_taiislopecomp,6
absmin,ten_taiislopecomp,-0.3
io,ten_taiislopecomp,input
mode,ten_taiislopecomp,digital
router,ten_taiislopecomp,TBD
dftpriority,ten_taiislopecomp,1
esd,ten_taiislopecomp,TBD

pinname,tdi_okslopecomp
definition,tdi_okslopecomp,Measure Slopecomp DFT ok
iq,tdi_okslopecomp,SIMULATION
absmax,tdi_okslopecomp,6
absmin,tdi_okslopecomp,-0.3
io,tdi_okslopecomp,output
mode,tdi_okslopecomp,digital
router,tdi_okslopecomp,TBD
dftpriority,tdi_okslopecomp,1
esd,tdi_okslopecomp,TBD

pinname,tdi_okslopecompstartup
definition,tdi_okslopecompstartup,Measure slopecomp DFT startup ok
iq,tdi_okslopecompstartup,SIMULATION
absmax,tdi_okslopecompstartup,6
absmin,tdi_okslopecompstartup,-0.3
io,tdi_okslopecompstartup,output
mode,tdi_okslopecompstartup,digital
router,tdi_okslopecompstartup,TBD
dftpriority,tdi_okslopecompstartup,1
esd,tdi_okslopecompstartup,TBD

pinname,TAI_ISLOPECOMP
definition,TAI_ISLOPECOMP,DFT slopecomp current output
iq,TAI_ISLOPECOMP,SIMULATION
absmax,TAI_ISLOPECOMP,6
absmin,TAI_ISLOPECOMP,-0.3
io,TAI_ISLOPECOMP,output
mode,TAI_ISLOPECOMP,analog
router,TAI_ISLOPECOMP,TBD
dftpriority,TAI_ISLOPECOMP,1
esd,TAI_ISLOPECOMP,TBD

pinname,CELG
definition,CELG,cell power ground
iq,CELG,SIMULATION
absmax,CELG,0.3
absmin,CELG,-0.3
io,CELG,input
mode,CELG,power
router,CELG,TBD
dftpriority,CELG,1
esd,CELG,TBD

pinname,CELSUB
definition,CELSUB,substrate
iq,CELSUB,SIMULATION
absmax,CELSUB,0.3
absmin,CELSUB,-0.3
io,CELSUB,power
mode,CELSUB,analog
router,CELSUB,TBD
dftpriority,CELSUB,1
esd,CELSUB,TBD
//**********************************************
//Process Parameters
revision,vis15cb,0p1
	
//Design Resistor Parameters

//POLY Resistor
#define POLYrint,0.00004944
#define,POLYrsheet,3278
#define,POLYdeltal,0.01
#define,POLYdeltaw,0.07
#define,POLYkeepoutw,0.25
#define,POLYkeepoutl,0.25
#define,POLYimax,12.0
#define,RESISTORlengthmaxPOLY,60.0
#define RESISTORlengthminPOLY,1.0
#define,RESISTORwidthmaxPOLY,12.5
#define,RESISTORwidthminPOLY,0.4
#define,RESISTORprocessPOLY,40.0
#define,RESISTORdensityPOLY,1.0
#define,RESISTORratioPOLY,2.0
#define,RESISTORstepPOLY,0.8

//RPODRPO Resistor
#define,RPODRPOrsheet1,117.16
#define RPODRPOrsheet2,TBD
#define,RPODRPOminw,2.0
#define,RPODRPOmaxw,40.0
#define,RPODRPOminl,10
#define,RPODRPOmaxl,200.0
#define,RPODRPOkeepout,0.25		
#define,RPODRPOdeltal,0.01
#define,RPODRPOdeltaw,0.0
#define,RPODRPOkeepoutw,0.25
#define,RPODRPOkeepoutl,0.25
#define,RPODRPOimax,20.0
#define,RESISTORlengthmaxRPODRPO,200.0
#define RESISTORlengthminRPODRPO,10.0
#define,RESISTORwidthmaxRPODRPO,40.0
#define,RESISTORwidthminRPODRPO,2.0
#define,RESISTORprocessRPODRPO,35.0
#define,RESISTORdensityRPODRPO,1.0
#define,RESISTORratioRPODRPO,5.0
#define,RESISTORstepRPODRPO,0.8

//RPOD Resistor
#define,RPODrsheet1,6.677
#define RPODrsheet2,TBD
#define,RPODminw,2.0
#define,RPODmaxw,40.0
#define,RPODminl,10
#define,RPODmaxl,200.0
#define,RPODkeepout,0.25		
#define,RPODdeltal,0.01
#define,RPODdeltaw,0.0
#define,RPODkeepoutw,0.25
#define,RPODkeepoutl,0.25
#define,RPODimax,20.0
#define,RESISTORlengthmaxRPOD,200.0
#define RESISTORlengthminRPOD,10.0
#define,RESISTORwidthmaxRPOD,40.0
#define,RESISTORwidthminRPOD,2.0
#define,RESISTORprocessRPOD,35.0
#define,RESISTORdensityRPOD,1.0
#define,RESISTORratioRPOD,5.0
#define,RESISTORstepRPOD,0.8

//RNOD Resistor
#define,RNODrsheet1,6.7
#define,RNODrsheet2,90.92
#define,RNODminw,0.4
#define,RNODmaxw,199.8
#define,RNODminl,1.0
#define,RNODmaxl,999.0	
#define,RNODkeepout,0.25		
#define,RNODdeltal,0.01
#define,RNODdeltaw,0.07
#define,RNODkeepoutw,0.25
#define,RNODkeepoutl,0.25
#define,RNODimax,20.0
#define,RESISTORlengthmaxRNOD,999.0
#define RESISTORlengthminRNOD,2.0
#define,RESISTORwidthmaxRNOD,199.8
#define,RESISTORwidthminRNOD,0.4
#define,RESISTORprocessRNOD,35.0
#define,RESISTORdensityRNOD,1.0
#define,RESISTORratioRNOD,5.0
#define,RESISTORstepRNOD,0.8

//RNODRPO Resistor
#define,RNODRPOrsheet1,90.92
#define RNODRPOrsheet2,TBD
#define,RNODRPOminw,2.0
#define,RNODRPOmaxw,12.0
#define,RNODRPOminl,10
#define,RNODRPOmaxl,400.0
#define,RNODRPOkeepout,0.25		
#define,RNODRPOdeltal,0.01
#define,RNODRPOdeltaw,0.0
#define,RNODRPOkeepoutw,0.25
#define,RNODRPOkeepoutl,0.25
#define,RNODRPOimax,20.0
#define,RESISTORlengthmaxRNODRPO,200.0
#define RESISTORlengthminRNODRPO,10.0
#define,RESISTORwidthmaxRNODRPO,12.0
#define,RESISTORwidthminRNODRPO,2.0
#define,RESISTORprocessRNODRPO,35.0
#define,RESISTORdensityRNODRPO,1.0
#define,RESISTORratioRNODRPO,5.0
#define,RESISTORstepRNODRPO,0.8

//METAL Resistor
#define,RMETrsheet,111.2
#define,RMETminw,0.2
#define,RMETmaxw,35
#define,RMETminl,0.2
#define,RMETmaxl,200	
#define,RMETkeepout,0.25		
#define,RMETdeltal,0.01
#define,RMETdeltaw,0.07
#define,RMETkeepoutw,0.25
#define,RMETkeepoutl,0.25
#define,RMETimax,1
#define,RESISTORlayer,rm1

//MIM Capacitor
//Design Capacitor Parameters
#define,CAPACITORlengthmaxMIM,30.0
#define,CAPACITORlengthminMIM,5.0
#define,CAPACITORwidthmaxMIM,30.0
#define,CAPACITORwidthminMIM,5.0
#define,CAPACITORprocessMIM,40
#define,CAPACITORratioMIM,0.75
#define,CAPACITORkeepoutMIM,2.8

#define,mimca,0.00198
#define,mimcf,0.000127

//MOM_3 Capacitor
#define,mom_3c,0.614886
#define,mom_3l,0.9921753
#define,mom_3f,1.0069967
#define,CAPACITORlengthmaxMOM,35.0
#define,CAPACITORlengthminMOM,10.0
#define,CAPACITORfingermaxMOM,35.0
#define,CAPACITORfingerminMOM,10.0
#define,CAPACITORprocessMOM,40
#define,CAPACITORratioMOM,0.75
#define,CAPACITORkeepoutMOM,2.8
//MOM_4 Capacitor
#define,mom_4c,0.614886
#define,mom_4l,0.9921753
#define,mom_4f,1.0069967

//NMOS Paramters
#define,NMOSkeepoutl,100
#define,NMOSkeepoutw,100
#define,NMOSmaximumwidth,100000000

//NMOS power Design Parameters
#define,n6powerconsti,2.0395
#define,n6powervgs,-0.7616
#define,n6powertemp,0.1883
#define,n6powermult,-1.0091
#define,n12powerconsti,2.2356
#define,n12powervgs,-0.5503
#define,n12powertemp,0.2123
#define,n12powermult,-1.0022
#define,n20powerconsti,2.1012
#define,n20powervgs,-0.4986
#define,n20powertemp,0.2555
#define,n20powermult,-0.9990
#define,n24powerconsti,2.2039
#define,n24powervgs,-0.4250
#define,n24powertemp,0.2430
#define,n24powermult,-0.9979
#define,n30powerconsti,2.2786
#define,n30powervgs,-0.3591
#define,n30powertemp,0.2504
#define,n30powermult,-0.9954
#define,n40powerconsti,2.3417
#define,n40powervgs,-0.3196
#define,n40powertemp,0.2664
#define,n40powermult,-0.9934
#define,n45powerconsti,2.620
#define,n45powervgs,-0.2384
#define,n45powertemp,0.2749
#define,n45powermult,-0.9957
#define,n60powerconsti,3.180
#define,n60powervgs,-0.2751
#define,n60powertemp,0.3350
#define,n60powermult,-0.9941

//PMOS power Design Parameters
#define,p6powerconsti,3.9763
#define,p6powervgs,-1.0337
#define,p6powertemp,0.1391
#define,p6powermult,-1.0208
#define,p12powerconsti,4.1495
#define,p12powervgs,-0.8445
#define,p12powertemp,0.1800
#define,p12powermult,-1.0268
#define,p20powerconsti,4.8426
#define,p20powervgs,-1.0336
#define,p20powertemp,0.1699
#define,p20powermult,-1.0491
#define,p24powerconsti,4.3401
#define,p24powervgs,-0.8231
#define,p24powertemp,0.1936
#define,p24powermult,-1.0253
#define,p30powerconsti,4.1720
#define,p30powervgs,-0.6639
#define,p30powertemp,0.2133
#define,p30powermult,-1.0204
#define,p36powerconsti,3.5513
#define,p36powervgs,-0.2524
#define,p36powertemp,0.2520
#define,p36powermult,-1.0006
#define,p40powerconsti,4.0367
#define,p40powervgs,-0.4140
#define,p40powertemp,0.2620
#define,p40powermult,-1.002
#define,p45powerconsti,4.0000
#define,p45powervgs,-0.41459
#define,p45powertemp,0.25245
#define,p45powermult,-1.0015
#define,p60powerconsti,4.1050
#define,p60powervgs,-0.3600
#define,p60powertemp,0.2648
#define,p60powermult,-1.0017


//NMOS signal Design Parameters
#define,n6signalconsti,6.6306
#define,n6signalvgs,-0.7177
#define,n6signaltemp,0.1938
#define,n6signalmult,-1.0004
#define,n12signalconsti,7.4707
#define,n12signalvgs,-0.6379
#define,n12signaltemp,0.2460
#define,n12signalmult,-1.0004
#define,n20signalconsti,7.4405
#define,n20signalvgs,-0.5973
#define,n20signaltemp,0.2410
#define,n20signalmult,-1.0005
#define,n24signalconsti,7.4422
#define,n24signalvgs,-0.6030
#define,n24signaltemp,0.2548
#define,n24signalmult,-1.0005
#define,n30signalconsti,7.4734
#define,n30signalvgs,-0.5406
#define,n30signaltemp,0.2574
#define,n30signalmult,-1.0005
#define,n40signalconsti,7.5067
#define,n40signalvgs,-0.4782
#define,n40signaltemp,0.2670
#define,n40signalmult,-1.0003
#define,n45signalconsti,7.5064
#define,n45signalvgs,-0.4782
#define,n45signaltemp,0.2670
#define,n45signalmult,-1.0003
#define,n60signalconsti,7.0377
#define,n60signalvgs,-0.4059
#define,n60signaltemp,0.2811
#define,n60signalmult,-1.0000


//PMOS signal Design Parameters
#define,p6signalconsti,9.5485
#define,p6signalvgs,-1.3083
#define,p6signaltemp,0.1428
#define,p6signalmult,-1.0035
#define,p12signalconsti,9.1127
#define,p12signalvgs,-0.7732
#define,p12signaltemp,0.2382
#define,p12signalmult,-1.0028
#define,p20signalconsti,9.1444
#define,p20signalvgs,-0.7901
#define,p20signaltemp,0.2213
#define,p20signalmult,-1.0024
#define,p24signalconsti,9.2507
#define,p24signalvgs,-0.7563
#define,p24signaltemp,0.2111
#define,p24signalmult,-1.0023
#define,p30signalconsti,8.8449
#define,p30signalvgs,-0.4977
#define,p30signaltemp,0.2608
#define,p30signalmult,-1.0019
#define,p40signalconsti,8.2925
#define,p40signalvgs,-0.3985
#define,p40signaltemp,0.2677
#define,p40signalmult,-1.0010
#define,p45signalconsti,8.3299
#define,p45signalvgs,-0.3861
#define,p45signaltemp,0.2521
#define,p45signalmult,-1.0010
#define,p60signalconsti,8.4177
#define,p60signalvgs,-0.3804
#define,p60signaltemp,0.2464
#define,p60signalmult,-1.0008
////////////////////////////////////////////////////////////////////////
//NCH2 Design Parameters
#define,NCHmaxwidth,900
#define,NCHminwidth,0.3
#define,NCHmaxfinger,999
#define,NCHminfinger,1
#define,NCHmaxmult,999
#define,NCHminmult,1
#define,NCHlength,0.18
////////////////////////////////////////////////////////////////////////
//NCH5I2 Design Parameters
#define,NCH5I2maxwidth,200
#define,NCH5I2minwidth,0.3
#define,NCH5I2maxfinger,999
#define,NCH5I2minfinger,1
#define,NCH5I2maxmult,999
#define NCH5I2minmult,1
#define,NCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AN5G6 power Design Parameters
#define,AN5G6DW1maxwidth,200
#define,AN5G6DW1minwidth,2
#define,AN5G6DW1maxfinger,98
#define,AN5G6DW1minfinger,2
#define,AN5G6DW1length,0.2
#define,AN5G6DW1maxmult,99
#define,AN5G6DW1minmult,1

//AN5G6 signal Design Parameters
#define,AN5G6DC1maxwidth,200
#define,AN5G6DC1minwidth,2
#define,AN5G6DC1maxfinger,98
#define,AN5G6DC1minfinger,2
#define,AN5G6DC1length,2.0
#define,AN5G6DC1maxmult,99
#define,AN5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G12 power Design Parameters
#define,AN5G12DW2maxwidth,200
#define,AN5G12DW2minwidth,2
#define,AN5G12DW2maxfinger,98
#define,AN5G12DW2minfinger,2
#define,AN5G12DW2length,0.2
#define,AN5G12DW2maxmult,99
#define,AN5G12DW2minmult,1

//AN5G12 signal Design Parameters
#define,AN5G12DC1maxwidth,200
#define,AN5G12DC1minwidth,2
#define,AN5G12DC1maxfinger,98
#define,AN5G12DC1minfinger,2
#define,AN5G12DC1length,2.0
#define,AN5G12DC1maxmult,99
#define,AN5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G20 power Design Parameters
#define,AN5G20DW2maxwidth,200
#define,AN5G20DW2minwidth,2
#define,AN5G20DW2maxfinger,98
#define,AN5G20DW2minfinger,2
#define,AN5G20DW2length,0.2
#define,AN5G20DW2maxmult,99
#define,AN5G20DW2minmult,1

//AN5G20 signal Design Parameters
#define,AN5G20DC1maxwidth,200
#define,AN5G20DC1minwidth,2
#define,AN5G20DC1maxfinger,98
#define,AN5G20DC1minfinger,2
#define,AN5G20DC1length,2.0
#define,AN5G20DC1maxmult,99
#define,AN5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G24 power Design Parameters
#define,AN5G24DW2maxwidth,200
#define,AN5G24DW2minwidth,2
#define,AN5G24DW2maxfinger,98
#define,AN5G24DW2minfinger,2
#define,AN5G24DW2length,0.2
#define,AN5G24DW2maxmult,99
#define,AN5G24DW2minmult,1

//AN5G24 signal Design Parameters
#define,AN5G24DC1maxwidth,200
#define,AN5G24DC1minwidth,2
#define,AN5G24DC1maxfinger,98
#define,AN5G24DC1minfinger,2
#define,AN5G24DC1length,2.0
#define,AN5G24DC1maxmult,99
#define,AN5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G30 power Design Parameters
#define,AN5G30DW2maxwidth,200
#define,AN5G30DW2minwidth,2
#define,AN5G30DW2maxfinger,98
#define,AN5G30DW2minfinger,2
#define,AN5G30DW2length,0.2
#define,AN5G30DW2maxmult,99
#define,AN5G30DW2minmult,1

//AN5G30 signal Design Parameters
#define,AN5G30DC1maxwidth,200
#define,AN5G30DC1minwidth,2
#define,AN5G30DC1maxfinger,98
#define,AN5G30DC1minfinger,2
#define,AN5G30DC1length,2.0
#define,AN5G30DC1maxmult,99
#define,AN5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G40 power Design Parameters
#define,AN5G40DW2maxwidth,200
#define,AN5G40DW2minwidth,2
#define,AN5G40DW2maxfinger,98
#define,AN5G40DW2minfinger,2
#define,AN5G40DW2length,0.2
#define,AN5G40DW2maxmult,99
#define,AN5G40DW2minmult,1

//AN5G40 signal Design Parameters
#define,AN5G40DC1maxwidth,200
#define,AN5G40DC1minwidth,2
#define,AN5G40DC1maxfinger,98
#define,AN5G40DC1minfinger,2
#define,AN5G40DC1maxlength,20.0
#define,AN5G40DC1minlength,2.0
#define,AN5G40DC1maxmult,99
#define,AN5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G45 power Design Parameters
#define,AN5G45DW1maxwidth,200
#define,AN5G45DW1minwidth,2
#define,AN5G45DW1maxfinger,98
#define,AN5G45DW1minfinger,2
#define,AN5G45DW1length,0.2
#define,AN5G45DW1maxmult,99
#define,AN5G45DW1minmult,1

//AN5G45 signal Design Parameters
#define,AN5G45DC1maxwidth,200
#define,AN5G45DC1minwidth,2
#define,AN5G45DC1maxfinger,98
#define,AN5G45DC1minfinger,2
#define,AN5G45DC1maxlength,20.0
#define,AN5G45DC1minlength,2.0
#define,AN5G45DC1maxmult,99
#define,AN5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AN5G60 power Design Parameters
#define,AN5G60DW2maxwidth,200
#define,AN5G60DW2minwidth,2
#define,AN5G60DW2maxfinger,98
#define,AN5G60DW2minfinger,2
#define,AN5G60DW2length,0.5
#define,AN5G60DW2maxmult,99
#define,AN5G60DW2minmult,1

//AN5G60 signal Design Parameters
#define,AN5G60DC1maxwidth,200
#define,AN5G60DC1minwidth,2.0
#define,AN5G60DC1maxfinger,98
#define,AN5G60DC1minfinger,2
#define,AN5G60DC1maxlength,1.0
#define,AN5G60DC1minlength,1.0
#define,AN5G60DC1maxmult,99
#define,AN5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////


//PMOS Parameters
#define,PMOSkeepoutl,200
#define,PMOSkeepoutw,200
#define PMOSmaximumwidth,100000000
////////////////////////////////////////////////////////////////////////
//PCH2 Design Parameters
#define,PCHmaxwidth,900
#define,PCHminwidth,0.3
#define,PCHmaxfinger,999
#define,PCHminfinger,1
#define,PCHmaxmult,999
#define PCHminmult,1
#define,PCHlength,0.18
////////////////////////////////////////////////////////////////////////
//PCH5I2 Design Parameters
#define,PCH5I2maxwidth,200
#define,PCH5I2minwidth,0.22
#define,PCH5I2maxfinger,999
#define,PCH5I2minfinger,1
#define,PCH5I2maxmult,999
#define PCH5I2minmult,1
#define,PCH5I2length,0.6
////////////////////////////////////////////////////////////////////////
//AP5G6 power Design Parameters
#define,AP5G6DW1maxwidth,200
#define,AP5G6DW1minwidth,2
#define,AP5G6DW1maxfinger,98
#define,AP5G6DW1minfinger,2
#define,AP5G6DW1length,0.2
#define,AP5G6DW1maxmult,99
#define,AP5G6DW1minmult,1

//AP5G6 signal Design Parameters
#define,AP5G6DC1maxwidth,200
#define,AP5G6DC1minwidth,2
#define,AP5G6DC1maxfinger,98
#define,AP5G6DC1minfinger,2
#define,AP5G6DC1length,0.6
#define,AP5G6DC1maxmult,99
#define,AP5G6DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G12 power Design Parameters
#define,AP5G12DW2maxwidth,200
#define,AP5G12DW2minwidth,2
#define,AP5G12DW2maxfinger,98
#define,AP5G12DW2minfinger,2
#define,AP5G12DW2length,0.35
#define,AP5G12DW2maxmult,99
#define,AP5G12DW2minmult,1

//AP5G12 signal Design Parameters
#define,AP5G12DC1maxwidth,200
#define,AP5G12DC1minwidth,2.0
#define,AP5G12DC1maxfinger,98
#define,AP5G12DC1minfinger,2
#define,AP5G12DC1length,0.6
#define,AP5G12DC1maxmult,99
#define,AP5G12DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G20 power Design Parameters
#define,AP5G20DW2maxwidth,200
#define,AP5G20DW2minwidth,2.0
#define,AP5G20DW2maxfinger,98
#define,AP5G20DW2minfinger,2
#define,AP5G20DW2length,0.35
#define,AP5G20DW2maxmult,99
#define,AP5G20DW2minmult,1

//AP5G20 signal Design Parameters
#define,AP5G20DC1maxwidth,200
#define,AP5G20DC1minwidth,2
#define,AP5G20DC1maxfinger,98
#define,AP5G20DC1minfinger,2
#define,AP5G20DC1length,0.6
#define,AP5G20DC1maxmult,99
#define,AP5G20DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G24 power Design Parameters
#define,AP5G24DW2maxwidth,200
#define,AP5G24DW2minwidth,2
#define,AP5G24DW2maxfinger,98
#define,AP5G24DW2minfinger,2
#define,AP5G24DW2length,0.35
#define,AP5G24DW2maxmult,99
#define,AP5G24DW2minmult,1

//AP5G24 signal Design Parameters
#define,AP5G24DC1maxwidth,200
#define,AP5G24DC1minwidth,2
#define,AP5G24DC1maxfinger,98
#define,AP5G24DC1minfinger,2
#define,AP5G24DC1length,0.6
#define,AP5G24DC1maxmult,99
#define,AP5G24DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G30 power Design Parameters
#define,AP5G30DW2maxwidth,200
#define,AP5G30DW2minwidth,2
#define,AP5G30DW2maxfinger,98
#define,AP5G30DW2minfinger,2
#define,AP5G30DW2length,0.35
#define,AP5G30DW2maxmult,99
#define,AP5G30DW2minmult,1

//AP5G30 signal Design Parameters
#define,AP5G30DC1maxwidth,200
#define,AP5G30DC1minwidth,2
#define,AP5G30DC1maxfinger,98
#define,AP5G30DC1minfinger,2
#define,AP5G30DC1length,0.6
#define,AP5G30DC1maxmult,99
#define,AP5G30DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G36 power design Parameters
#define,AP5G36DW1maxwidth,200
#define,AP5G36DW1minwidth,2
#define,AP5G36DW1maxfinger,98
#define,AP5G36DW1minfinger,2
#define,AP5G36DW1length,0.2
#define,AP5G36DW1maxmult,99
#define,AP5G36DW1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G40 signal Design Parameters
#define,AP5G40DC1maxwidth,200
#define,AP5G40DC1minwidth,2
#define,AP5G40DC1maxfinger,98
#define,AP5G40DC1minfinger,2
#define,AP5G40DC1maxlength,20.0
#define,AP5G40DC1minlength,2.0
#define,AP5G40DC1maxmult,99
#define,AP5G40DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G40 power design Parameters
#define,AP5G40DW3maxwidth,200
#define,AP5G40DW3minwidth,2
#define,AP5G40DW3maxfinger,98
#define,AP5G40DW3minfinger,2
#define,AP5G40DW3length,0.35
#define,AP5G40DW3maxmult,99
#define,AP5G40DW3minmult,1
////////////////////////////////////////////////////////////////////////
//AP4G45 power design Parameters
#define,AP5G45DW1maxwidth,200
#define,AP5G45DW1minwidth,2
#define,AP5G45DW1maxfinger,98
#define,AP5G45DW1minfinger,2
#define,AP5G45DW1length,0.35
#define,AP5G45DW1maxmult,99
#define,AP5G45DW1minmult,1

//AP5G45 signal Design Parameters
#define,AP5G45DC1maxwidth,200
#define,AP5G45DC1minwidth,2
#define,AP5G45DC1maxfinger,98
#define,AP5G45DC1minfinger,2
#define,AP5G45DC1maxlength,0.6
#define,AP5G45DC1minlength,20.0
#define,AP5G45DC1maxmult,99
#define,AP5G45DC1minmult,1
////////////////////////////////////////////////////////////////////////
//AP5G60 power Design Parameters
#define,AP5G60DW2maxwidth,200
#define,AP5G60DW2minwidth,2
#define,AP5G60DW2maxfinger,98
#define,AP5G60DW2minfinger,2
#define,AP5G60DW2length,0.35
#define,AP5G60DW2maxmult,99
#define,AP5G60DW2minmult,1

//AP5G60 signal Design Parameters
#define,AP5G60DC1maxwidth,200
#define,AP5G60DC1minwidth,2
#define,AP5G60DC1maxfinger,98
#define,AP5G60DC1minfinger,2
#define,AP5G60DC1maxlength,20.0
#define,AP5G60DC1minlength,2.0
#define,AP5G60DC1maxmult,99
#define,AP5G60DC1minmult,1
////////////////////////////////////////////////////////////////////////
// *********************************************
endbio
