//Celera auto-gen param file

revision,0.2.1
GenerateLevel,7
generate,bgcomp
path,XU1,XSERVICE,XBIASSERVICE,XU4
instance,XU4
parameter,comparator_model,bandgap
parameter,comparator_hysteresismode,fixed
parameter,comparator_edge,falling
parameter,comparator_speed,fast
parameter,comparator_type,p
parameter,comparator_deglitch,no
parameter,comparator_lowiq,no
parameter,comparator_datasheet_name,text
parameter,comparator_datasheet_description,text
parameter,bgcomp_accuracy,yes
parameter,bgcomp_logicshift,yes
parameter,bgcomp_trim_name,ENABLEfall
parameter,bgcomp_trim_description,Trim_1V2_Comparator
parameter,bgcomp_enable,no
parameter,comparatorgnd_threshold,50
parameter,comparatorgnd_edge,falling
parameter,comparator_dft,no
parameter,comparator_hysteresis,20
parameter,comparator_lowiqpor,0
parameter,bgcomp_threshold,1.2
parameter,bgcomp_maxcelpos,30
parameter,bgcomp_maxvin,30
parameter,comparator_vmax,6
