//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,celeradacr2r
path,XU1,XSTEPDOWN,XSOFTSTART,XU9,XU5
instance,XU5
parameter,dac_type,r2r
parameter,dac_flash_fullscale,input
parameter,dac_tracking_fullscale,input
parameter,dac_dualslope_fullscale,input
parameter,dac_sigmadelta_fullscale,input
parameter,dac_control,pin
parameter,dac_control_por2,0
parameter,dac_control_por1,0
parameter,dac_control_por0,0
parameter,dac_name,text
parameter,dac_description,text
parameter,dac_units,text
parameter,dac_enable_control,pin
parameter,dac_strobe_control,pin
parameter,dac_buffer,yes
parameter,dac_mode,unsigned
parameter,dac_lowpower,yes
parameter,dac_ref,local
parameter,dac_fullscale,input
parameter,dac_gndsense,yes
parameter,dac_accuracy,no
parameter,dac_trim_name,text
parameter,dac_trim_description,text
parameter,dac_dft,no
parameter,dac_ladder_impedance,500
parameter,dac_r2r_impedance,500
parameter,dac_flash_impedance,200
parameter,dac_tracking_impedance,200
parameter,dac_dualslope_frequency,1
parameter,dac_sigmadelta_impedance,200
parameter,dac_bits,6
parameter,dac_2,0
parameter,dac_offset,0
parameter,dac_lsb,0
parameter,dac_enable_por,0
parameter,dac_strobe_por,0
parameter,dac_filter,10
parameter,dac_1,0
parameter,dac_vmax,6
