//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,comparatornoctlpins
path,XU1,XSTEPDOWN,XPOWERGOOD,XU7,XU4
instance,XU4
parameter,comparator_model,comparator
parameter,comparator_hysteresismode,fixed
parameter,comparator_edge,rising
parameter,comparator_speed,slow
parameter,comparator_type,p
parameter,comparator_deglitch,yes
parameter,comparator_lowiq,no
parameter,comparator_datasheet_name,text
parameter,comparator_datasheet_description,text
parameter,bgcomp_accuracy,no
parameter,bgcomp_logicshift,no
parameter,bgcomp_trim_name,text
parameter,bgcomp_trim_description,text
parameter,bgcomp_enable,yes
parameter,comparatorgnd_threshold,50
parameter,comparatorgnd_edge,falling
parameter,comparator_dft,no
parameter,comparator_hysteresis,0
parameter,comparator_lowiqpor,0
parameter,bgcomp_threshold,1.2
parameter,bgcomp_maxcelpos,6
parameter,bgcomp_maxvin,6
parameter,comparator_vmax,6
