//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,comparatornoctlpins
path,XU1,XSTEPDOWN,XFAULT,XU2,XU9
instance,XU9
parameter,comparator_hysteresismode,fixed
parameter,comparator_speed,slow
parameter,comparator_edge,rising
parameter,comparator_type,p
parameter,comparator_deglitch,no
parameter,comparator_lowiq,no
parameter,comparator_dft,no
parameter,comparator_datasheet_name,text
parameter,comparator_datasheet_description,text
parameter,comparator_hysteresis,20
parameter,comparator_vmax,6
parameter,comparator_lowiqpor,0
