//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,count
path,XU1,XSTEPDOWN,XSOFTSTART,XU9,XU4
instance,XU4
parameter,count_mode,up
parameter,count_upstart_config,fixed
parameter,count_upstop_config,fixed
parameter,count_up_name,text
parameter,count_up_description,text
parameter,count_up_units,text
parameter,count_dnstart_config,fixed
parameter,count_dnstop_config,fixed
parameter,count_dn_name,text
parameter,count_dn_description,text
parameter,count_dn_units,text
parameter,count_seq_upstart_config,fixed
parameter,count_seq_dnstart_config,fixed
parameter,count_seq_upstop_config,fixed
parameter,count_seq_dnstop_config,fixed
parameter,count_seq_name,text
parameter,count_seq_description,text
parameter,count_seq_units,text
parameter,count_uppin,pin
parameter,count_uppin_name,text
parameter,count_uppin_description,text
parameter,count_roll,no
parameter,count_roll_name,text
parameter,count_roll_description,text
parameter,count_enable,pin
parameter,count_enable_name,text
parameter,count_enable_description,text
parameter,count_q,yes
parameter,count_doneflag,yes
parameter,count_dft,no
parameter,count_upstart,0
parameter,count_upstop,63
parameter,count_1,0
parameter,count_up_start,0
parameter,count_up_lsb,1
parameter,count_dnstart,255
parameter,count_dnstop,0
parameter,count_2,0
parameter,count_dn_start,0
parameter,count_dn_lsb,1
parameter,count_seq_upstart,0
parameter,count_seq_dnstart,255
parameter,count_seq_upstop,255
parameter,count_seq_dnstop,0
parameter,count_3,0
parameter,count_seq_start,0
parameter,count_seq_lsb,1
parameter,count_uppin_por,0
parameter,count_roll_por,0
parameter,count_enable_por,0
parameter,count_bits,6
parameter,count_4,0
parameter,count_vmax,6
