//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,fetdriver
path,XU1,XSTEPDOWN,XLOOP,XDRIVER,XU2,XBOTSWDRIVER
instance,XBOTSWDRIVER
parameter,fetdriver_type,n
parameter,fetdriver_on_adjust,no
parameter,fetdriver_on_adjust_por,0
parameter,fetdriver_on_adjust_name,text
parameter,fetdriver_on_adjust_description,text
parameter,fetdriver_off_adjust,no
parameter,fetdriver_off_adjust_por,0
parameter,fetdriver_off_adjust_name,text
parameter,fetdriver_off_adjust_description,text
parameter,fetdriver_faultdisable,no
parameter,fetdriver_levelshifter,no
parameter,fetdriver_status_levelshifter,no
parameter,fetdriver_status_delay_adjust,factory
parameter,fetdriver_statusdelay_name,BSWSTAT
parameter,fetdriver_statusdelay_description,Bottom_Switch_Gate_Status_Delay
parameter,fetdriver_passive,1000
parameter,fetdriver_dft,no
parameter,fetdriver_design,fast
parameter,fetdriver_model,ideal
parameter,fetdriver_on_ron,2
parameter,fetdriver_off_ron,1
parameter,fetdriver_vmaxlevelshift,6
parameter,fetdriver_status_delay,0
parameter,fetdriver_vmax,6
