//Celera auto-gen param file

revision,0.2.1
GenerateLevel,7
generate,oscillator
path,XU1,XSERVICE,XOSCSERVICE,XU1
instance,XU1
parameter,osc_type,external
parameter,osc_accuracy,yes
parameter,osc_datasheet_accuracy_name,FREQUENCY
parameter,osc_datasheet_accuracy_description,Trim_Oscillator
parameter,osc_enable,pin
parameter,osc_enable_por,disable
parameter,osc_datasheet_enable_name,text
parameter,osc_datasheet_enable_description,text
parameter,osc_ss,no
parameter,osc_standbyclock,no
parameter,osc_standbyclockpor,disable
parameter,osc_ext_freq_default,no
parameter,osc_ext_comment,0
parameter,osc_crystalbias,3.3
parameter,osc_crystalglobalref,yes
parameter,osc_crystalcleancountpor,32
parameter,osc_ss_configuration,fixed
parameter,osc_ss_enable_control,fixed
parameter,osc_ss_mode_por,sweep
parameter,osc_ss_enable_por,enable
parameter,osc_ss_clock_sync,synchronized
parameter,osc_ss_datasheetname,text
parameter,osc_dft,no
parameter,osc_ibias,global
parameter,osc_int_freq,1k
parameter,osc_int_duty,50
parameter,osc_int_ireplica_gain,10
parameter,osc_int_1,0
parameter,osc_ext_freq,1k
parameter,osc_ext_resistor,50
parameter,osc_ext_duty,90
parameter,osc_ext_replicagain,1
parameter,osc_crude_freq,1
parameter,osc_crude_duty,50
parameter,osc_crystalfreq,1
parameter,osc_crystalreflocal,1
parameter,osc_ringfreq,5
parameter,osc_ss_range_por,5
parameter,osc_ss_clock_independent,50
parameter,osc_ss_clock_divide,64
parameter,osc_vmax,6
