//Celera auto-gen param file

revision,0.2.1
GenerateLevel,7
generate,thermal
path,XU1,XSERVICE,XREFSERVICE,XU5
instance,XU5
parameter,thermal_type,fixed
parameter,thermal_dft,no
parameter,thermal_disable,no
parameter,thermal_control_type,register
parameter,thermal_accuracy,no
parameter,thermal_trim_name,trimtsd
parameter,thermal_trim_description,Trim_Thermal_Shutdown
parameter,thermal_temperature_name,text
parameter,thermal_temperature_description,text
parameter,thermal_rise,140
parameter,thermal_fall,120
parameter,thermal_0,0
parameter,thermal_vmax,6
parameter,thermal_selections,2
parameter,thermal_register_por,0
parameter,thermal_rise0,180
parameter,thermal_fall0,170
parameter,thermal_rise1,0
parameter,thermal_fall1,0
parameter,thermal_rise2,0
parameter,thermal_fall2,0
parameter,thermal_rise3,0
parameter,thermal_fall3,0
