//Celera auto-gen param file

revision,0.2.1
GenerateLevel,7
generate,vbias
path,XU1,XSERVICE,XBIASSERVICE,XU1
instance,XU1
parameter,vbias_voutaccuracy,yes
parameter,vbias_trim_name,VCC
parameter,vbias_trim_description,Trim_Core_Supply_Voltage
parameter,vbias_discharge,yes
parameter,vbias_enable,yes
parameter,vbias_enablevoltage,lowvoltage
parameter,vbias_latch,yes
parameter,vbias_okflag,yes
parameter,vbias_dft,no
parameter,vbias_maxvin1,30
parameter,vbias_uvlo,3
parameter,vbias_inputs,1
parameter,vbias_maxvin2,6
parameter,vbias_switchover,2.5
parameter,vbias_vout,5
parameter,vbias_iout,20
parameter,vbias_vmax,6
