//Celera auto-gen param file

revision,0.2.1
GenerateLevel,6
generate,vbuffer
path,XU1,XSTEPDOWN,XFAULT,XU2,XU4
instance,XU4
parameter,vbuffer_accuracy,no
parameter,vbuffer_datasheet_name,SWITCHaccuracy
parameter,vbuffer_datasheet_description,SWITCH_accuracy_switching_ref_1p0
parameter,vbuffer_type,p
parameter,vbuffer_inputbuffer,no
parameter,vbuffer_drive,internal
parameter,vbuffer_gndsense,yes
parameter,vbuffer_dft,no
parameter,vbuffer_gain,300m
parameter,vbuffer_feedbackimpedance,1000
parameter,vbuffer_vmax,6
