//Celera auto-gen param file

revision,0.2.1
GenerateLevel,5
generate,vbuffer
path,XU1,XSTEPDOWN,XLOOP,XREGULATION,XU2,XU21
instance,XU21
parameter,vbuffer_accuracy,system
parameter,vbuffer_datasheet_name,fbaccuracy
parameter,vbuffer_datasheet_description,Feedback_Output_Accuracy
parameter,vbuffer_type,p
parameter,vbuffer_inputbuffer,no
parameter,vbuffer_drive,internal
parameter,vbuffer_gndsense,no
parameter,vbuffer_dft,no
parameter,vbuffer_gain,1
parameter,vbuffer_feedbackimpedance,1000
parameter,vbuffer_vmax,6
