/celera/projects/Sunnyvale/software/AUGMENTstepdown0/verilog3
{
    "target": "module",
    "gen_celera": true,
    "gen_noconn": true,
    "gen_product": false,
    "gen_test": true,
    "cad_build_type": "layout",
    "incremental": true,
    "send_to_cda": true,
    "ISO Connections": {},
    "General": {
        "project_netlist_path": "",
        "project_simplis_path": "/tmp/kyle/mnt/celera/projects/Simplis/playrich/Bobcat/298/Bobcat0/design/BOBCAT.sxsch",
        "gen_reports": "N",
        "wipe_bio_symbol": "N",
        "pad_esd": "2",
        "find_isos": "Y",
        "skip_to_product": "N",
        "skip_core": "N",
        "skip_serdes": "N",
        "skip_register": "N",
        "skip_ring": "N",
        "workers": "12"
    },
    "Ibias": {
        "enable_net": "register_LEDconfig_XMAND_XLED_XU2[0]"
    },
    "DFT": {
        "add_dft": "Y",
        "add_dbufdft": "Y",
        "add_measure": "N",
        "dft_measure_address": "0xFB",
        "tma_start_address": "0x00",
        "global_testmode": "module",
        "ring_dft_address": "0xFE",
        "dft_input_pad0": "",
        "dft_taoout": "",
        "dft_tdoout": "",
        "dft_taextout": "",
        "dft_tdextout": ""
    },
    "Register": {
        "slave_address": "F",
        "register_address0": "0xFE",
        "register_address1": "0x00",
        "register_address2": "0x00",
        "register_address3": "0x00",
        "register_address4": "0x00",
        "register_address5": "0x00",
        "register_address6": "0x00",
        "register_address7": "0x00",
        "start_address": "0x00",
        "architecture": "structure",
        "securitysequence_bool": "Y",
        "security": "N",
        "registermap_password0": "0x00",
        "registermap_password1": "0x00",
        "registermap_password2": "0x00",
        "registermap_password3": "0x00",
        "chip_id": "Y",
        "register_chip_id_lsb": "0x00",
        "register_chip_id_msb": "0x00",
        "register_factory_id": "0x00",
        "register_revision": "0",
        "register_software_reset": "N",
        "register_vmax": "6"
    },
    "SerDes": {
        "serdes_address": "0x03",
        "serdes_password": "0x03",
        "serdes_pad": "dedicated",
        "serdes_vmax": "6",
        "serdes_clock": "3200",
        "serdes_split": "N",
        "serdes_split_vi2c_pad": "MUDV",
        "serdes_hardwarelock": "N",
        "serdes_revision": "0"
    },
    "Package": {
        "package_name": "TQFN3255",
        "package_size": "32",
        "downbond": "N"
    },
    "Project": {
        "project": "",
        "project_reference": "",
        "CELV": "",
        "TaRoom": "",
        "ground": "0.0",
        "CELGabsmax": "<from pad ground>",
        "CELGabsmin": "<from pad ground>",
        "SUBabsmax": "0.3",
        "SUBabsmin": "-0.3",
        "CELSUBabsmax": "0.3",
        "CELSUBabsmin": "-0.3",
        "FETcalculator": "",
        "chip_insert": "",
        "design_revision": "",
        "factory_revision": ""
    },
    "DefaultAddresses": {
        "serdes_status_address": "0xFF",
        "serdes_chipid_address": "0xFD",
        "serdes_unique_address": "0xFE",
        "serdes_status_register": " 0x00",
        "serdes_chipidlsb_register": "0x10",
        "serdes_chipidmsb_register": "0x11",
        "serdes_revision_register": "0x12",
        "serdes_unique_data0_register": "0x10",
        "serdes_unique_data1_register": "0x11",
        "serdes_unique_data2_register": "0x12",
        "serdes_unique_data3_register": "0x13",
        "serdes_unique_data4_register": "0x14",
        "serdes_unique_data5_register": "0x15",
        "serdes_unique_data6_register": "0x16",
        "serdes_unique_data7_register": "0x17",
        "register_chipid_lsb_register": "0x20",
        "register_chipid_msb_register": "0x21",
        "register_revision_register": "0x22",
        "register_factoryid_register": "0x23",
        "register_reset_register": "0xFF",
        "register_reset_data": "0x80",
        "drm_id_register": "0x1C",
        "dft_id_register": "0x0C",
        "dft_ten_register": "0x01",
        "dft_txi_register": "0x02"
    },
    "Vanguard": {
        "PROJECTbg": "1.198",
        "REFERENCEccpcode": "3",
        "REFERENCEccncode": "5",
        "HVNPN21_5vbe": "0.55",
        "HVNPN21_5vbetc": "-2.1",
        "VTNnch5i": "0.72",
        "MODULEdiesizefill": "10",
        "leveloffset": "8"
    }
}
